Part 0
Left_Arm_Lower
Position 12.193565 17.0 2.0
Rotation 0.0 0.0 0.70710677 0.70710677
Size 3 5 3
Scale 1.01 1.01 1.01
Angles 0.0 0.0 0.0
Locked true
Visible true
Origin 0.0 0.0 0.0
UV 47 47
Part 1
Left_Arm_Upper
Position 7.0 17.0 2.0
Rotation 0.0 0.0 0.70710677 0.70710677
Size 3 6 3
Scale 1.01 1.01 1.01
Angles 0.0 0.0 0.0
Locked true
Visible true
Origin 0.0 0.0 0.0
UV 47 32
Part 2
Body_Upper
Position 0.0 15.412769 2.0
Rotation 0.0 -0.01881042 0.0 0.9998174
Size 8 6 4
Scale 1.02 1.01 1.02
Angles 0.0 0.0 0.0
Locked true
Visible true
Origin 0.0 -0.1 0.0
UV 1 31
Part 3

Position 0.0 11.0 2.0
Rotation 0.0 -0.01881042 0.0 0.9998174
Size 8 4 4
Scale 1.01 1.01 1.01
Angles 0.0 0.0 0.0
Locked true
Visible true
Origin 0.0 0.0 0.0
UV 2 45
Part 4
Right_Arm_Lower
Position -12.193314 17.0 2.0
Rotation 0.0 0.0 -0.70710677 0.70710677
Size 3 5 3
Scale 1.01 1.01 1.01
Angles 0.0 0.0 -90.0
Locked true
Visible true
Origin 0.0 0.0 0.0
UV 30 47
Part 5
Right_Arm_Upper
Position -7.0 17.0 2.0
Rotation 0.0 0.0 -0.70710677 0.70710677
Size 3 6 3
Scale 1.01 1.01 1.01
Angles 0.0 0.0 -90.0
Locked true
Visible true
Origin 0.0 0.0 0.0
UV 30 32
Parent 0 1
Parent 1 2
Parent 2 3
Parent 4 5
Parent 5 2
