Part 0
Nose
Position -0.18807493 22.822998 6.9965043
Rotation 0.0 -0.01881042 0.0 0.9998174
Size 2 1 1
Scale 1.0 1.0 1.0
Angles 0.0 0.0 0.0
Locked true
Visible true
Origin 0.0 0.0 0.0
UV 0 21
Part 1
Right_Ear
Position -5.001445 24.342003 1.9431663
Rotation 0.0 0.28405827 0.0 0.9588004
Size 1 3 2
Scale 1.0 1.0 1.0
Angles 0.0 0.0 0.0
Locked true
Visible true
Origin 0.0 0.0 0.0
UV 7 21
Part 2
Left_Ear
Position 4.992046 24.30125 2.3065906
Rotation 0.0 -0.31992316 0.0 0.94744134
Size 1 3 2
Scale 1.0 1.0 1.0
Angles 0.0 0.0 0.0
Locked true
Visible true
Origin 0.0 0.0 0.0
UV 7 21
Part 3
Head
Position 0.0 23.822998 2.0
Rotation 0.0 -0.01881042 0.0 0.9998174
Size 10 10 10
Scale 1.0 1.0 1.0
Angles 0.0 0.0 0.0
Locked true
Visible true
Origin 0.0 0.0 0.0
UV 0 0
Part 4
Neck
Position 0.0 18.822998 2.0
Rotation 0.0 -0.01881042 0.0 0.9998174
Size 6 1 5
Scale 1.0 1.0 1.0
Angles 0.0 0.0 0.0
Locked true
Visible true
Origin 0.0 0.0 0.0
UV 15 22
Part 5
Left_Thumb
Position 13.478889 16.0 4.0
Rotation 0.0 0.0 0.0 1.0
Size 2 1 1
Scale 1.0 1.0 1.0
Angles 0.0 0.0 0.0
Locked true
Visible true
Origin 0.0 0.0 0.0
UV 56 56
Part 6
Left_Hand
Position 13.68087 17.0 2.0
Rotation 0.0 0.0 0.70710677 0.70710677
Size 3 3 4
Scale 1.0 1.0 1.0
Angles 0.0 0.0 0.0
Locked true
Visible true
Origin 0.0 0.0 0.0
UV 45 56
Part 7
Left_Arm_Lower
Position 10.25029 17.0 2.0
Rotation 0.0 0.0 0.70710677 0.70710677
Size 3 5 3
Scale 0.95 0.95 0.95
Angles 0.0 0.0 0.0
Locked true
Visible true
Origin 0.0 2.0 0.0
UV 47 47
Part 8
Left_Arm_Upper
Position 5.9943695 17.0 2.0
Rotation 0.0 0.0 0.70710677 0.70710677
Size 3 5 3
Scale 1.0 1.0 1.0
Angles 0.0 0.0 0.0
Locked true
Visible true
Origin 0.0 2.0 0.0
UV 47 32
Part 9
Right_Thumb
Position -13.610847 16.0 4.0
Rotation 0.0 0.0 0.0 1.0
Size 2 1 1
Scale 1.0 1.0 1.0
Angles 0.0 0.0 0.0
Locked true
Visible true
Origin 0.0 0.0 0.0
UV 56 56
Part 10
Right_Hand
Position -13.72818 17.019531 2.0
Rotation 0.0 0.0 -0.70710677 0.70710677
Size 3 3 4
Scale 1.0 1.0 1.0
Angles 0.0 0.0 0.0
Locked true
Visible true
Origin 0.0 0.0 0.0
UV 28 56
Part 11
Right_Arm_Lower
Position -10.422913 17.0 2.0
Rotation 0.0 0.0 -0.70710677 0.70710677
Size 3 5 3
Scale 0.95 0.95 0.95
Angles 0.0 0.0 0.0
Locked true
Visible true
Origin 0.0 2.0 0.0
UV 30 47
Part 12
Right_Arm_Upper
Position -6.0 17.0 2.0
Rotation 0.0 0.0 -0.70710677 0.70710677
Size 3 5 3
Scale 1.0 1.0 1.0
Angles 0.0 0.0 0.0
Locked true
Visible true
Origin 0.0 2.0 0.0
UV 30 32
Part 13
Body_Upper
Position 0.0 15.412769 2.0
Rotation 0.0 0.0 0.0 1.0
Size 8 6 4
Scale 1.01 1.0 1.01
Angles 0.0 0.0 0.0
Locked true
Visible true
Origin 0.0 -0.1 0.0
UV 1 31
Part 14
Right_Foot
Position -2.0362146 1.0 2.924062
Rotation 0.0 -0.01881042 0.0 0.9998174
Size 4 2 5
Scale 1.0 1.0 1.1
Angles 0.0 0.0 0.0
Locked true
Visible true
Origin 0.0 0.0 -1.0
UV 42 20
Part 15
Right_Leg_Lower
Position -1.9986043 2.9752617 1.9247662
Rotation 0.0 -0.01881042 0.0 0.9998174
Size 4 3 3
Scale 1.0 1.0 1.0
Angles 0.0 0.0 0.0
Locked true
Visible true
Origin 0.0 1.0 0.0
UV 43 12
Part 16
Right_Leg_Upper
Position -1.9986043 6.7087326 1.9247662
Rotation 0.0 -0.01881042 0.0 0.9998174
Size 4 5 3
Scale 1.0 1.0 1.0
Angles 0.0 0.0 0.0
Locked true
Visible true
Origin 0.0 2.0 0.0
UV 43 2
Part 17
Left_Foot
Position 2.0 1.0 3.0
Rotation 0.0 0.0 0.0 1.0
Size 4 2 5
Scale 1.0 1.0 1.1
Angles 0.0 0.0 0.0
Locked true
Visible true
Origin 0.0 0.0 -1.0
UV 63 20
Part 18
Left_Leg_Lower
Position 2.0 2.9752617 2.0
Rotation 0.0 0.0 0.0 1.0
Size 4 3 3
Scale 1.0 1.0 1.0
Angles 0.0 0.0 0.0
Locked true
Visible true
Origin 0.0 1.0 0.0
UV 64 12
Part 19
Left_Leg_Upper
Position 2.0 6.7087326 2.0
Rotation 0.0 0.0 0.0 1.0
Size 4 5 3
Scale 1.0 1.0 1.0
Angles 0.0 0.0 0.0
Locked true
Visible true
Origin 0.0 2.0 0.0
UV 64 2
Part 20

Position 0.0 11.0 2.0
Rotation 0.0 -0.01881042 0.0 0.9998174
Size 8 4 4
Scale 1.0 1.0 1.0
Angles 0.0 0.0 0.0
Locked true
Visible true
Origin 0.0 0.0 0.0
UV 2 45
Parent 0 3
Parent 1 3
Parent 2 3
Parent 3 4
Parent 4 13
Parent 5 6
Parent 6 7
Parent 7 8
Parent 8 13
Parent 9 10
Parent 10 11
Parent 11 12
Parent 12 13
Parent 13 20
Parent 14 15
Parent 15 16
Parent 16 20
Parent 17 18
Parent 18 19
Parent 19 20
