<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/lolga/source/repos/Inignoto/Inignoto/Content/assets/Inignoto/sounds/tiles/wood_3.wav</SourceFile>
  <SourceTime>2020-05-04T16:59:14.9206188-04:00</SourceTime>
  <DestFile>C:/Users/lolga/source/repos/Inignoto/Inignoto/Content/bin/DesktopGL/assets/Inignoto/sounds/tiles/wood_3.xnb</DestFile>
  <DestTime>2020-07-16T23:40:03.8609696-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>