"Inignoto:tiles.dirt" = "Dirt"
"Inignoto:tiles.stone" = "Stone"
"Inignoto:tiles.grass" = "Grass"
"Inignoto:tiles.purple_grass" = "Purple Grass"
"Inignoto:tiles.log" = "Log"
"Inignoto:tiles.leaves" = "Leaves"
"Inignoto:tiles.smooth_stone" = "Smooth Stone"
"Inignoto:tiles.water" = "Water"
"Inignoto:tiles.sand" = "Sand"
"Inignoto:tiles.malechite" = "Malechite"
"Inignoto:tiles.smooth_stone_stairs" = "Smooth Stone Stairs"

"Inignoto:foliage.tallgrass" = "Tall Grass"
"Inignoto:foliage.purpleflower" = "Purple Flower"

"Inignoto:input.jump" = "Jump"
"Inignoto:input.sneak" = "Sneak"
"Inignoto:input.run" = "Run"
"Inignoto:input.exit" = "Exit"
"Inignoto:input.inventory" = "Inventory"
"Inignoto:input.forward" = "Forward"
"Inignoto:input.backward" = "Backward"
"Inignoto:input.left" = "Left"
"Inignoto:input.right" = "Right"
"Inignoto:input.attack" = "Attack"
"Inignoto:input.use" = "Use"
"Inignoto:input.alternate_movement" = "Alternate Movement"
"Inignoto:input.crawling" = "Crawling"
"Inignoto:input.zoom_out" = "Zoom Out"
"Inignoto:input.delete" = "Delete"

"Inignoto:gui.singleplayer" = "Singleplayer"
"Inignoto:gui.multiplayer" = "Multiplayer"
"Inignoto:gui.settings" = "Settings"
"Inignoto:gui.exit" = "Exit"
"Inignoto:gui.model_creator" = "Model Creator"
"Inignoto:gui.back_to_main_menu" = "Back to Main Menu"
"Inignoto:gui.load_model" = "Load Model"
"Inignoto:gui.load_texture" = "Load Texture"
"Inignoto:gui.not_valid_model" = "This is not a valid model file!"
"Inignoto:gui.not_valid_texture" = "This is not a valid texture file!"
"Inignoto:gui.undo" = "Undo"
"Inignoto:gui.redo" = "Redo"
"Inignoto:gui.save_model" = "Save Model"
"Inignoto:gui.save_texture" = "Save Texture"
"Inignoto:gui.new_cube" = "New Part"
"Inignoto:gui.duplicate" = "Duplicate"
"Inignoto:gui.trash" = "Delete Part"
"Inignoto:gui.pointer" = "Pointer"
"Inignoto:gui.rename" = "Rename"
"Inignoto:gui.set_parent" = "Set Parent"
"Inignoto:gui.model" = "Model"
"Inignoto:gui.texture" = "Texture"
"Inignoto:gui.new" = "New"
"Inignoto:gui.edit" = "Edit"
"Inignoto:gui.file" = "File"
"Inignoto:gui.save" = "Save"
"Inignoto:gui.save_as" = "Save As"
"Inignoto:gui.import" = "Import"
"Inignoto:gui.translate" = "Translate"
"Inignoto:gui.rotate" = "Rotate"
"Inignoto:gui.scale" = "Scale"
"Inignoto:gui.resize" = "Resize"
"Inignoto:gui.properties" = "Properties"
"Inignoto:gui.part_name" = "Part Name:"
"Inignoto:gui.no_part" = "No Part"
"Inignoto:gui.position" = "Position"
"Inignoto:gui.rotation" = "Rotation"
"Inignoto:gui.scale" = "Scale"
"Inignoto:gui.size" = "Size"
"Inignoto:gui.center" = "Center"
"Inignoto:gui.parts" = "Parts"
"Inignoto:gui.new_part" = "New Part"
"Inignoto:gui.duplicate_part" = "Duplicate Part"
"Inignoto:gui.set_parent" = "Set Parent"
"Inignoto:gui.delete_part" = "Delete Part"
"Inignoto:gui.texture" = "Texture"
"Inignoto:gui.uv_editor" = "UV Editor"
"Inignoto:gui.texture_size" = "Enter a texture size (ex: 16, 32, 64, or 128)"
"Inignoto:gui.invalid_size" = "Texture size must be an integer greater than zero!"
"Inignoto:gui.uv_map" = "UV Map"
"Inignoto:gui.animation" = "Animation"
"Inignoto:gui.you_have_not_saved" = "You have not saved your current model!  Are you sure you want to exit?"
"Inignoto:gui.timeline" = "Timeline"
"Inignoto:gui.edit_model" = "Edit Model"
"Inignoto:gui.edit_animation" = "Edit Animation"
"Inignoto:gui.copy_frame" = "Copy Frame"
"Inignoto:gui.paste_frame" = "Paste Frame"
"Inignoto:gui.delete_frame" = "Delete Frame"
"Inignoto:gui.frames" = "Frames"
"Inignoto:gui.play" = "Play"
"Inignoto:gui.stop" = "Stop"
"Inignoto:gui.animation_speed" = "Animation Speed"
"Inignoto:gui.frame_speed" = "Frame Speed"
"Inignoto:gui.insert_frame_after" = "Insert Frame After"
"Inignoto:gui.insert_frame_before" = "Insert Frame Before"