"width"="24"
"offset"="-5 52"
"rect"="1 41 5 0"
"code"=" "
"width"="24"
"offset"="3 13"
"rect"="7 2 12 39"
"code"="!"
"width"="24"
"offset"="-1 13"
"rect"="20 2 20 13"
"code"="\""
"width"="24"
"offset"="-5 21"
"rect"="41 10 28 31"
"code"="#"
"width"="24"
"offset"="-5 13"
"rect"="70 2 28 43"
"code"="$"
"width"="24"
"offset"="-6 13"
"rect"="99 2 29 43"
"code"="%"
"width"="24"
"offset"="-5 13"
"rect"="129 2 28 39"
"code"="&"
"width"="24"
"offset"="-1 13"
"rect"="158 2 12 13"
"code"="'"
"width"="24"
"offset"="3 13"
"rect"="171 2 16 39"
"code"="("
"width"="24"
"offset"="-1 13"
"rect"="188 2 16 39"
"code"=")"
"width"="24"
"offset"="-2 13"
"rect"="205 2 21 19"
"code"="*"
"width"="24"
"offset"="-5 21"
"rect"="227 10 28 23"
"code"="+"
"width"="24"
"offset"="-1 41"
"rect"="256 30 16 19"
"code"=","
"width"="24"
"offset"="-5 29"
"rect"="273 18 28 7"
"code"="-"
"width"="24"
"offset"="-1 41"
"rect"="302 30 16 11"
"code"="."
"width"="24"
"offset"="-6 13"
"rect"="319 2 29 35"
"code"="/"
"width"="24"
"offset"="-5 13"
"rect"="349 2 28 39"
"code"="0"
"width"="24"
"offset"="-5 13"
"rect"="378 2 28 39"
"code"="1"
"width"="24"
"offset"="-5 13"
"rect"="407 2 28 39"
"code"="2"
"width"="24"
"offset"="-5 13"
"rect"="436 2 28 39"
"code"="3"
"width"="24"
"offset"="-5 13"
"rect"="465 2 28 39"
"code"="4"
"width"="24"
"offset"="-5 13"
"rect"="494 2 28 39"
"code"="5"
"width"="24"
"offset"="-5 13"
"rect"="523 2 28 39"
"code"="6"
"width"="24"
"offset"="-6 13"
"rect"="552 2 29 39"
"code"="7"
"width"="24"
"offset"="-5 13"
"rect"="582 2 28 39"
"code"="8"
"width"="24"
"offset"="-5 13"
"rect"="611 2 28 39"
"code"="9"
"width"="24"
"offset"="-1 21"
"rect"="640 10 16 31"
"code"=":"
"width"="24"
"offset"="-1 21"
"rect"="657 10 16 39"
"code"=";"
"width"="24"
"offset"="-2 13"
"rect"="674 2 21 35"
"code"="<"
"width"="24"
"offset"="-5 25"
"rect"="696 14 28 15"
"code"="="
"width"="24"
"offset"="-2 13"
"rect"="725 2 21 35"
"code"=">"
"width"="24"
"offset"="-5 13"
"rect"="747 2 28 39"
"code"="?"
"width"="24"
"offset"="-5 13"
"rect"="776 2 28 47"
"code"="@"
"width"="24"
"offset"="-5 13"
"rect"="805 2 28 39"
"code"="A"
"width"="24"
"offset"="-5 13"
"rect"="834 2 28 39"
"code"="B"
"width"="24"
"offset"="-5 13"
"rect"="863 2 28 39"
"code"="C"
"width"="24"
"offset"="-5 13"
"rect"="892 2 28 39"
"code"="D"
"width"="24"
"offset"="-5 13"
"rect"="921 2 28 39"
"code"="E"
"width"="24"
"offset"="-5 13"
"rect"="950 2 28 39"
"code"="F"
"width"="24"
"offset"="-5 13"
"rect"="979 2 28 39"
"code"="G"
"width"="24"
"offset"="-5 13"
"rect"="1008 2 28 39"
"code"="H"
"width"="24"
"offset"="-5 13"
"rect"="1037 2 28 39"
"code"="I"
"width"="24"
"offset"="-5 13"
"rect"="1066 2 28 39"
"code"="J"
"width"="24"
"offset"="-5 13"
"rect"="1095 2 28 39"
"code"="K"
"width"="24"
"offset"="-5 13"
"rect"="1124 2 28 39"
"code"="L"
"width"="24"
"offset"="-5 13"
"rect"="1153 2 28 39"
"code"="M"
"width"="24"
"offset"="-5 13"
"rect"="1182 2 28 39"
"code"="N"
"width"="24"
"offset"="-5 13"
"rect"="1211 2 28 39"
"code"="O"
"width"="24"
"offset"="-5 13"
"rect"="1240 2 28 39"
"code"="P"
"width"="24"
"offset"="-5 13"
"rect"="1269 2 28 43"
"code"="Q"
"width"="24"
"offset"="-5 13"
"rect"="1298 2 28 39"
"code"="R"
"width"="24"
"offset"="-5 13"
"rect"="1327 2 28 39"
"code"="S"
"width"="24"
"offset"="-5 13"
"rect"="1356 2 28 39"
"code"="T"
"width"="24"
"offset"="-5 13"
"rect"="1385 2 28 39"
"code"="U"
"width"="24"
"offset"="-5 13"
"rect"="1414 2 28 37"
"code"="V"
"width"="24"
"offset"="-5 13"
"rect"="1443 2 28 39"
"code"="W"
"width"="24"
"offset"="-6 13"
"rect"="1472 2 29 39"
"code"="X"
"width"="24"
"offset"="-6 13"
"rect"="1502 2 29 39"
"code"="Y"
"width"="24"
"offset"="-5 13"
"rect"="1532 2 28 39"
"code"="Z"
"width"="24"
"offset"="3 13"
"rect"="1561 2 20 51"
"code"="["
"width"="24"
"offset"="-6 13"
"rect"="1582 2 29 35"
"code"="\"
"width"="24"
"offset"="-5 13"
"rect"="1612 2 20 51"
"code"="]"
"width"="24"
"offset"="-2 12"
"rect"="1633 1 25 20"
"code"="^"
"width"="24"
"offset"="-5 49"
"rect"="1659 38 28 7"
"code"="_"
"width"="24"
"offset"="-2 13"
"rect"="1688 2 17 11"
"code"="`"
"width"="24"
"offset"="-5 25"
"rect"="1706 14 28 27"
"code"="a"
"width"="24"
"offset"="-5 13"
"rect"="1735 2 28 39"
"code"="b"
"width"="24"
"offset"="-5 25"
"rect"="1764 14 28 27"
"code"="c"
"width"="24"
"offset"="-5 13"
"rect"="1793 2 28 39"
"code"="d"
"width"="24"
"offset"="-5 25"
"rect"="1822 14 28 27"
"code"="e"
"width"="24"
"offset"="-5 13"
"rect"="1851 2 28 39"
"code"="f"
"width"="24"
"offset"="-5 25"
"rect"="1880 14 28 39"
"code"="g"
"width"="24"
"offset"="-5 13"
"rect"="1909 2 28 39"
"code"="h"
"width"="24"
"offset"="-5 17"
"rect"="1938 6 28 35"
"code"="i"
"width"="24"
"offset"="-5 17"
"rect"="1967 6 28 47"
"code"="j"
"width"="24"
"offset"="-5 13"
"rect"="1996 2 28 39"
"code"="k"
"width"="24"
"offset"="-5 13"
"rect"="1 66 28 39"
"code"="l"
"width"="24"
"offset"="-5 25"
"rect"="30 78 28 27"
"code"="m"
"width"="24"
"offset"="-5 25"
"rect"="59 78 28 27"
"code"="n"
"width"="24"
"offset"="-5 25"
"rect"="88 78 28 27"
"code"="o"
"width"="24"
"offset"="-5 25"
"rect"="117 78 28 39"
"code"="p"
"width"="24"
"offset"="-5 25"
"rect"="146 78 28 39"
"code"="q"
"width"="24"
"offset"="-5 25"
"rect"="175 78 28 27"
"code"="r"
"width"="24"
"offset"="-5 25"
"rect"="204 78 28 27"
"code"="s"
"width"="24"
"offset"="-5 13"
"rect"="233 66 28 39"
"code"="t"
"width"="24"
"offset"="-5 25"
"rect"="262 78 28 27"
"code"="u"
"width"="24"
"offset"="-5 25"
"rect"="291 78 28 27"
"code"="v"
"width"="24"
"offset"="-5 25"
"rect"="320 78 28 27"
"code"="w"
"width"="24"
"offset"="-6 25"
"rect"="349 78 29 27"
"code"="x"
"width"="24"
"offset"="-5 25"
"rect"="379 78 28 39"
"code"="y"
"width"="24"
"offset"="-5 25"
"rect"="408 78 28 27"
"code"="z"
"width"="24"
"offset"="-1 13"
"rect"="437 66 20 39"
"code"="{"
"width"="24"
"offset"="3 13"
"rect"="458 66 12 51"
"code"="|"
"width"="24"
"offset"="-1 13"
"rect"="471 66 20 39"
"code"="}"
"width"="24"
"offset"="-5 25"
"rect"="492 78 28 11"
"code"="~"
"width"="24"
"offset"="3 25"
"rect"="521 78 12 39"
"code"="¡"
"width"="24"
"offset"="-5 21"
"rect"="534 74 28 35"
"code"="¢"
"width"="24"
"offset"="-5 13"
"rect"="563 66 28 39"
"code"="£"
"width"="24"
"offset"="-5 21"
"rect"="592 74 28 28"
"code"="¤"
"width"="24"
"offset"="-6 13"
"rect"="621 66 29 39"
"code"="¥"
"width"="24"
"offset"="3 13"
"rect"="651 66 12 39"
"code"="¦"
"width"="24"
"offset"="-5 13"
"rect"="664 66 28 43"
"code"="§"
"width"="24"
"offset"="-5 13"
"rect"="693 66 28 11"
"code"="¨"
"width"="24"
"offset"="-5 13"
"rect"="722 66 28 35"
"code"="©"
"width"="24"
"offset"="-1 13"
"rect"="751 66 24 23"
"code"="ª"
"width"="24"
"offset"="-6 25"
"rect"="776 78 29 19"
"code"="«"
"width"="24"
"offset"="-5 29"
"rect"="806 82 28 15"
"code"="¬"
"width"="24"
"offset"="-1 29"
"rect"="835 82 20 7"
"code"="­"
"width"="24"
"offset"="-5 13"
"rect"="856 66 28 35"
"code"="®"
"width"="24"
"offset"="-5 13"
"rect"="885 66 28 7"
"code"="¯"
"width"="24"
"offset"="-5 13"
"rect"="914 66 24 19"
"code"="°"
"width"="24"
"offset"="-5 21"
"rect"="939 74 28 31"
"code"="±"
"width"="24"
"offset"="-5 13"
"rect"="968 66 24 31"
"code"="²"
"width"="24"
"offset"="-5 13"
"rect"="993 66 24 31"
"code"="³"
"width"="24"
"offset"="2 13"
"rect"="1018 66 17 11"
"code"="´"
"width"="24"
"offset"="-5 25"
"rect"="1036 78 28 39"
"code"="µ"
"width"="24"
"offset"="-5 13"
"rect"="1065 66 28 39"
"code"="¶"
"width"="24"
"offset"="3 21"
"rect"="1094 74 16 11"
"code"="·"
"width"="24"
"offset"="3 45"
"rect"="1111 98 20 19"
"code"="¸"
"width"="24"
"offset"="-2 13"
"rect"="1132 66 21 31"
"code"="¹"
"width"="24"
"offset"="-1 13"
"rect"="1154 66 24 23"
"code"="º"
"width"="24"
"offset"="-6 25"
"rect"="1179 78 29 19"
"code"="»"
"width"="24"
"offset"="-6 9"
"rect"="1209 62 29 55"
"code"="¼"
"width"="24"
"offset"="-6 9"
"rect"="1239 62 29 55"
"code"="½"
"width"="24"
"offset"="-5 9"
"rect"="1269 62 28 55"
"code"="¾"
"width"="24"
"offset"="-5 25"
"rect"="1298 78 28 39"
"code"="¿"
"width"="24"
"offset"="-5 1"
"rect"="1327 54 28 51"
"code"="À"
"width"="24"
"offset"="-5 1"
"rect"="1356 54 28 51"
"code"="Á"
"width"="24"
"offset"="-5 1"
"rect"="1385 54 28 51"
"code"="Â"
"width"="24"
"offset"="-5 1"
"rect"="1414 54 28 51"
"code"="Ã"
"width"="24"
"offset"="-5 1"
"rect"="1443 54 28 51"
"code"="Ä"
"width"="24"
"offset"="-5 1"
"rect"="1472 54 28 51"
"code"="Å"
"width"="24"
"offset"="-5 13"
"rect"="1501 66 28 39"
"code"="Æ"
"width"="24"
"offset"="-5 13"
"rect"="1530 66 28 51"
"code"="Ç"
"width"="24"
"offset"="-5 1"
"rect"="1559 54 28 51"
"code"="È"
"width"="24"
"offset"="-5 1"
"rect"="1588 54 28 51"
"code"="É"
"width"="24"
"offset"="-5 1"
"rect"="1617 54 28 51"
"code"="Ê"
"width"="24"
"offset"="-5 1"
"rect"="1646 54 28 51"
"code"="Ë"
"width"="24"
"offset"="-5 1"
"rect"="1675 54 28 51"
"code"="Ì"
"width"="24"
"offset"="-5 1"
"rect"="1704 54 28 51"
"code"="Í"
"width"="24"
"offset"="-5 1"
"rect"="1733 54 28 51"
"code"="Î"
"width"="24"
"offset"="-5 1"
"rect"="1762 54 28 51"
"code"="Ï"
"width"="24"
"offset"="-5 13"
"rect"="1791 66 28 39"
"code"="Ð"
"width"="24"
"offset"="-5 1"
"rect"="1820 54 28 51"
"code"="Ñ"
"width"="24"
"offset"="-5 1"
"rect"="1849 54 28 51"
"code"="Ò"
"width"="24"
"offset"="-5 1"
"rect"="1878 54 28 51"
"code"="Ó"
"width"="24"
"offset"="-5 1"
"rect"="1907 54 28 51"
"code"="Ô"
"width"="24"
"offset"="-5 1"
"rect"="1936 54 28 51"
"code"="Õ"
"width"="24"
"offset"="-5 1"
"rect"="1965 54 28 51"
"code"="Ö"
"width"="24"
"offset"="-5 25"
"rect"="1994 78 28 16"
"code"="×"
"width"="24"
"offset"="-6 9"
"rect"="1 127 29 47"
"code"="Ø"
"width"="24"
"offset"="-5 1"
"rect"="31 119 28 51"
"code"="Ù"
"width"="24"
"offset"="-5 1"
"rect"="60 119 28 51"
"code"="Ú"
"width"="24"
"offset"="-5 1"
"rect"="89 119 28 51"
"code"="Û"
"width"="24"
"offset"="-5 1"
"rect"="118 119 28 51"
"code"="Ü"
"width"="24"
"offset"="-6 1"
"rect"="147 119 29 51"
"code"="Ý"
"width"="24"
"offset"="-5 13"
"rect"="177 131 28 39"
"code"="Þ"
"width"="24"
"offset"="-5 13"
"rect"="206 131 28 39"
"code"="ß"
"width"="24"
"offset"="-5 13"
"rect"="235 131 28 39"
"code"="à"
"width"="24"
"offset"="-5 13"
"rect"="264 131 28 39"
"code"="á"
"width"="24"
"offset"="-5 13"
"rect"="293 131 28 39"
"code"="â"
"width"="24"
"offset"="-5 13"
"rect"="322 131 28 39"
"code"="ã"
"width"="24"
"offset"="-5 13"
"rect"="351 131 28 39"
"code"="ä"
"width"="24"
"offset"="-5 13"
"rect"="380 131 28 39"
"code"="å"
"width"="24"
"offset"="-5 25"
"rect"="409 143 28 27"
"code"="æ"
"width"="24"
"offset"="-5 25"
"rect"="438 143 28 39"
"code"="ç"
"width"="24"
"offset"="-5 13"
"rect"="467 131 28 39"
"code"="è"
"width"="24"
"offset"="-5 13"
"rect"="496 131 28 39"
"code"="é"
"width"="24"
"offset"="-5 13"
"rect"="525 131 28 39"
"code"="ê"
"width"="24"
"offset"="-5 13"
"rect"="554 131 28 39"
"code"="ë"
"width"="24"
"offset"="-5 13"
"rect"="583 131 28 39"
"code"="ì"
"width"="24"
"offset"="-5 13"
"rect"="612 131 28 39"
"code"="í"
"width"="24"
"offset"="-5 13"
"rect"="641 131 28 39"
"code"="î"
"width"="24"
"offset"="-5 13"
"rect"="670 131 28 39"
"code"="ï"
"width"="24"
"offset"="-5 5"
"rect"="699 123 28 47"
"code"="ð"
"width"="24"
"offset"="-5 13"
"rect"="728 131 28 39"
"code"="ñ"
"width"="24"
"offset"="-5 13"
"rect"="757 131 28 39"
"code"="ò"
"width"="24"
"offset"="-5 13"
"rect"="786 131 28 39"
"code"="ó"
"width"="24"
"offset"="-5 13"
"rect"="815 131 28 39"
"code"="ô"
"width"="24"
"offset"="-5 13"
"rect"="844 131 28 39"
"code"="õ"
"width"="24"
"offset"="-5 13"
"rect"="873 131 28 39"
"code"="ö"
"width"="24"
"offset"="-5 21"
"rect"="902 139 28 23"
"code"="÷"
"width"="24"
"offset"="-6 21"
"rect"="931 139 29 35"
"code"="ø"
"width"="24"
"offset"="-5 13"
"rect"="961 131 28 39"
"code"="ù"
"width"="24"
"offset"="-5 13"
"rect"="990 131 28 39"
"code"="ú"
"width"="24"
"offset"="-5 13"
"rect"="1019 131 28 39"
"code"="û"
"width"="24"
"offset"="-5 13"
"rect"="1048 131 28 39"
"code"="ü"
"width"="24"
"offset"="-5 13"
"rect"="1077 131 28 51"
"code"="ý"
"width"="24"
"offset"="-5 13"
"rect"="1106 131 28 51"
"code"="þ"
"width"="24"
"offset"="-5 13"
"rect"="1135 131 28 51"
"code"="ÿ"
"width"="24"
"offset"="-5 5"
"rect"="1164 123 28 47"
"code"="Ā"
"width"="24"
"offset"="-5 17"
"rect"="1193 135 28 35"
"code"="ā"
"width"="24"
"offset"="-5 1"
"rect"="1222 119 28 51"
"code"="Ă"
"width"="24"
"offset"="-5 13"
"rect"="1251 131 28 39"
"code"="ă"
"width"="24"
"offset"="-5 13"
"rect"="1280 131 28 51"
"code"="Ą"
"width"="24"
"offset"="-5 25"
"rect"="1309 143 28 39"
"code"="ą"
"width"="24"
"offset"="-5 1"
"rect"="1338 119 28 51"
"code"="Ć"
"width"="24"
"offset"="-5 13"
"rect"="1367 131 28 39"
"code"="ć"
"width"="24"
"offset"="-5 1"
"rect"="1396 119 28 51"
"code"="Ĉ"
"width"="24"
"offset"="-5 13"
"rect"="1425 131 28 39"
"code"="ĉ"
"width"="24"
"offset"="-5 5"
"rect"="1454 123 28 47"
"code"="Ċ"
"width"="24"
"offset"="-5 17"
"rect"="1483 135 28 35"
"code"="ċ"
"width"="24"
"offset"="-5 0"
"rect"="1512 118 28 52"
"code"="Č"
"width"="24"
"offset"="-5 12"
"rect"="1541 130 28 40"
"code"="č"
"width"="24"
"offset"="-5 0"
"rect"="1570 118 28 52"
"code"="Ď"
"width"="24"
"offset"="-5 13"
"rect"="1599 131 32 39"
"code"="ď"
"width"="24"
"offset"="-5 13"
"rect"="1632 131 28 39"
"code"="Đ"
"width"="24"
"offset"="-5 13"
"rect"="1661 131 28 39"
"code"="đ"
"width"="24"
"offset"="-5 5"
"rect"="1690 123 28 47"
"code"="Ē"
"width"="24"
"offset"="-5 17"
"rect"="1719 135 28 35"
"code"="ē"
"width"="24"
"offset"="-5 1"
"rect"="1748 119 28 51"
"code"="Ĕ"
"width"="24"
"offset"="-5 13"
"rect"="1777 131 28 39"
"code"="ĕ"
"width"="24"
"offset"="-5 5"
"rect"="1806 123 28 47"
"code"="Ė"
"width"="24"
"offset"="-5 17"
"rect"="1835 135 28 35"
"code"="ė"
"width"="24"
"offset"="-5 13"
"rect"="1864 131 28 51"
"code"="Ę"
"width"="24"
"offset"="-5 25"
"rect"="1893 143 28 39"
"code"="ę"
"width"="24"
"offset"="-5 0"
"rect"="1922 118 28 52"
"code"="Ě"
"width"="24"
"offset"="-5 12"
"rect"="1951 130 28 40"
"code"="ě"
"width"="24"
"offset"="-5 1"
"rect"="1980 119 28 51"
"code"="Ĝ"
"width"="24"
"offset"="-5 13"
"rect"="2009 131 28 51"
"code"="ĝ"
"width"="24"
"offset"="-5 1"
"rect"="1 184 28 51"
"code"="Ğ"
"width"="24"
"offset"="-5 13"
"rect"="30 196 28 51"
"code"="ğ"
"width"="24"
"offset"="-5 5"
"rect"="59 188 28 47"
"code"="Ġ"
"width"="24"
"offset"="-5 17"
"rect"="88 200 28 47"
"code"="ġ"
"width"="24"
"offset"="-5 13"
"rect"="117 196 28 51"
"code"="Ģ"
"width"="24"
"offset"="-5 9"
"rect"="146 192 28 55"
"code"="ģ"
"width"="24"
"offset"="-5 1"
"rect"="175 184 28 51"
"code"="Ĥ"
"width"="24"
"offset"="-6 1"
"rect"="204 184 29 51"
"code"="ĥ"
"width"="24"
"offset"="-5 13"
"rect"="234 196 32 39"
"code"="Ħ"
"width"="24"
"offset"="-5 13"
"rect"="267 196 28 39"
"code"="ħ"
"width"="24"
"offset"="-5 1"
"rect"="296 184 28 51"
"code"="Ĩ"
"width"="24"
"offset"="-5 13"
"rect"="325 196 28 39"
"code"="ĩ"
"width"="24"
"offset"="-5 5"
"rect"="354 188 28 47"
"code"="Ī"
"width"="24"
"offset"="-5 17"
"rect"="383 200 28 35"
"code"="ī"
"width"="24"
"offset"="-5 1"
"rect"="412 184 28 51"
"code"="Ĭ"
"width"="24"
"offset"="-5 13"
"rect"="441 196 28 39"
"code"="ĭ"
"width"="24"
"offset"="-5 13"
"rect"="470 196 28 51"
"code"="Į"
"width"="24"
"offset"="-5 17"
"rect"="499 200 28 47"
"code"="į"
"width"="24"
"offset"="-5 5"
"rect"="528 188 28 47"
"code"="İ"
"width"="24"
"offset"="-5 25"
"rect"="557 208 28 27"
"code"="ı"
"width"="24"
"offset"="-5 13"
"rect"="586 196 28 51"
"code"="Ĳ"
"width"="24"
"offset"="-5 17"
"rect"="615 200 28 47"
"code"="ĳ"
"width"="24"
"offset"="-5 1"
"rect"="644 184 28 51"
"code"="Ĵ"
"width"="24"
"offset"="-5 13"
"rect"="673 196 28 51"
"code"="ĵ"
"width"="24"
"offset"="-5 13"
"rect"="702 196 28 51"
"code"="Ķ"
"width"="24"
"offset"="-5 13"
"rect"="731 196 28 51"
"code"="ķ"
"width"="24"
"offset"="-5 25"
"rect"="760 208 28 27"
"code"="ĸ"
"width"="24"
"offset"="-6 1"
"rect"="789 184 29 51"
"code"="Ĺ"
"width"="24"
"offset"="-5 1"
"rect"="819 184 28 51"
"code"="ĺ"
"width"="24"
"offset"="-5 13"
"rect"="848 196 28 51"
"code"="Ļ"
"width"="24"
"offset"="-5 13"
"rect"="877 196 28 51"
"code"="ļ"
"width"="24"
"offset"="-1 0"
"rect"="906 183 24 52"
"code"="Ľ"
"width"="24"
"offset"="-5 0"
"rect"="931 183 28 52"
"code"="ľ"
"width"="24"
"offset"="-5 13"
"rect"="960 196 28 39"
"code"="Ŀ"
"width"="24"
"offset"="-5 13"
"rect"="989 196 28 39"
"code"="ŀ"
"width"="24"
"offset"="-5 13"
"rect"="1018 196 28 39"
"code"="Ł"
"width"="24"
"offset"="-5 13"
"rect"="1047 196 28 39"
"code"="ł"
"width"="24"
"offset"="-5 1"
"rect"="1076 184 28 51"
"code"="Ń"
"width"="24"
"offset"="-5 13"
"rect"="1105 196 28 39"
"code"="ń"
"width"="24"
"offset"="-5 13"
"rect"="1134 196 28 51"
"code"="Ņ"
"width"="24"
"offset"="-5 25"
"rect"="1163 208 28 39"
"code"="ņ"
"width"="24"
"offset"="-5 0"
"rect"="1192 183 28 52"
"code"="Ň"
"width"="24"
"offset"="-5 12"
"rect"="1221 195 28 40"
"code"="ň"
"width"="24"
"offset"="-5 9"
"rect"="1250 192 28 43"
"code"="ŉ"
"width"="24"
"offset"="-5 13"
"rect"="1279 196 28 51"
"code"="Ŋ"
"width"="24"
"offset"="-5 25"
"rect"="1308 208 28 39"
"code"="ŋ"
"width"="24"
"offset"="-5 5"
"rect"="1337 188 28 47"
"code"="Ō"
"width"="24"
"offset"="-5 17"
"rect"="1366 200 28 35"
"code"="ō"
"width"="24"
"offset"="-5 1"
"rect"="1395 184 28 51"
"code"="Ŏ"
"width"="24"
"offset"="-5 13"
"rect"="1424 196 28 39"
"code"="ŏ"
"width"="24"
"offset"="-6 1"
"rect"="1453 184 29 51"
"code"="Ő"
"width"="24"
"offset"="-6 13"
"rect"="1483 196 29 39"
"code"="ő"
"width"="24"
"offset"="-5 13"
"rect"="1513 196 28 39"
"code"="Œ"
"width"="24"
"offset"="-5 25"
"rect"="1542 208 28 27"
"code"="œ"
"width"="24"
"offset"="-5 1"
"rect"="1571 184 28 51"
"code"="Ŕ"
"width"="24"
"offset"="-5 13"
"rect"="1600 196 28 39"
"code"="ŕ"
"width"="24"
"offset"="-5 13"
"rect"="1629 196 28 51"
"code"="Ŗ"
"width"="24"
"offset"="-5 25"
"rect"="1658 208 28 39"
"code"="ŗ"
"width"="24"
"offset"="-5 0"
"rect"="1687 183 28 52"
"code"="Ř"
"width"="24"
"offset"="-5 12"
"rect"="1716 195 28 40"
"code"="ř"
"width"="24"
"offset"="-5 1"
"rect"="1745 184 28 51"
"code"="Ś"
"width"="24"
"offset"="-5 13"
"rect"="1774 196 28 39"
"code"="ś"
"width"="24"
"offset"="-5 1"
"rect"="1803 184 28 51"
"code"="Ŝ"
"width"="24"
"offset"="-5 13"
"rect"="1832 196 28 39"
"code"="ŝ"
"width"="24"
"offset"="-5 13"
"rect"="1861 196 28 51"
"code"="Ş"
"width"="24"
"offset"="-5 25"
"rect"="1890 208 28 39"
"code"="ş"
"width"="24"
"offset"="-5 0"
"rect"="1919 183 28 52"
"code"="Š"
"width"="24"
"offset"="-5 12"
"rect"="1948 195 28 40"
"code"="š"
"width"="24"
"offset"="-5 13"
"rect"="1977 196 28 51"
"code"="Ţ"
"width"="24"
"offset"="-5 13"
"rect"="2006 196 28 51"
"code"="ţ"
"width"="24"
"offset"="-5 0"
"rect"="1 248 28 52"
"code"="Ť"
"width"="24"
"offset"="-5 1"
"rect"="30 249 28 51"
"code"="ť"
"width"="24"
"offset"="-5 13"
"rect"="59 261 28 39"
"code"="Ŧ"
"width"="24"
"offset"="-5 13"
"rect"="88 261 28 39"
"code"="ŧ"
"width"="24"
"offset"="-5 1"
"rect"="117 249 28 51"
"code"="Ũ"
"width"="24"
"offset"="-5 13"
"rect"="146 261 28 39"
"code"="ũ"
"width"="24"
"offset"="-5 5"
"rect"="175 253 28 47"
"code"="Ū"
"width"="24"
"offset"="-5 17"
"rect"="204 265 28 35"
"code"="ū"
"width"="24"
"offset"="-5 1"
"rect"="233 249 28 51"
"code"="Ŭ"
"width"="24"
"offset"="-5 13"
"rect"="262 261 28 39"
"code"="ŭ"
"width"="24"
"offset"="-5 1"
"rect"="291 249 28 51"
"code"="Ů"
"width"="24"
"offset"="-5 13"
"rect"="320 261 28 39"
"code"="ů"
"width"="24"
"offset"="-6 1"
"rect"="349 249 29 51"
"code"="Ű"
"width"="24"
"offset"="-6 13"
"rect"="379 261 29 39"
"code"="ű"
"width"="24"
"offset"="-5 13"
"rect"="409 261 28 51"
"code"="Ų"
"width"="24"
"offset"="-5 25"
"rect"="438 273 28 39"
"code"="ų"
"width"="24"
"offset"="-5 1"
"rect"="467 249 28 51"
"code"="Ŵ"
"width"="24"
"offset"="-5 13"
"rect"="496 261 28 39"
"code"="ŵ"
"width"="24"
"offset"="-6 1"
"rect"="525 249 29 51"
"code"="Ŷ"
"width"="24"
"offset"="-5 13"
"rect"="555 261 28 51"
"code"="ŷ"
"width"="24"
"offset"="-6 1"
"rect"="584 249 29 51"
"code"="Ÿ"
"width"="24"
"offset"="-5 1"
"rect"="614 249 28 51"
"code"="Ź"
"width"="24"
"offset"="-5 13"
"rect"="643 261 28 39"
"code"="ź"
"width"="24"
"offset"="-5 5"
"rect"="672 253 28 47"
"code"="Ż"
"width"="24"
"offset"="-5 17"
"rect"="701 265 28 35"
"code"="ż"
"width"="24"
"offset"="-5 0"
"rect"="730 248 28 52"
"code"="Ž"
"width"="24"
"offset"="-5 12"
"rect"="759 260 28 40"
"code"="ž"
"width"="24"
"offset"="-5 13"
"rect"="788 261 28 39"
"code"="ſ"
"width"="24"
"offset"="-5 13"
"rect"="817 261 28 39"
"code"="ƀ"
"width"="24"
"offset"="-5 13"
"rect"="846 261 28 39"
"code"="Ɓ"
"width"="24"
"offset"="-5 13"
"rect"="875 261 28 39"
"code"="Ƃ"
"width"="24"
"offset"="-5 13"
"rect"="904 261 28 39"
"code"="ƃ"
"width"="24"
"offset"="-5 13"
"rect"="933 261 28 39"
"code"="Ƅ"
"width"="24"
"offset"="-5 21"
"rect"="962 269 28 31"
"code"="ƅ"
"width"="24"
"offset"="-5 13"
"rect"="991 261 28 39"
"code"="Ɔ"
"width"="24"
"offset"="-5 5"
"rect"="1020 253 28 47"
"code"="Ƈ"
"width"="24"
"offset"="-5 17"
"rect"="1049 265 28 35"
"code"="ƈ"
"width"="24"
"offset"="-5 13"
"rect"="1078 261 28 39"
"code"="Ɖ"
"width"="24"
"offset"="-5 13"
"rect"="1107 261 28 39"
"code"="Ɗ"
"width"="24"
"offset"="-5 13"
"rect"="1136 261 28 39"
"code"="Ƌ"
"width"="24"
"offset"="-5 13"
"rect"="1165 261 28 39"
"code"="ƌ"
"width"="24"
"offset"="-5 13"
"rect"="1194 261 28 39"
"code"="ƍ"
"width"="24"
"offset"="-5 13"
"rect"="1223 261 28 39"
"code"="Ǝ"
"width"="24"
"offset"="-5 13"
"rect"="1252 261 28 39"
"code"="Ə"
"width"="24"
"offset"="-5 13"
"rect"="1281 261 28 39"
"code"="Ɛ"
"width"="24"
"offset"="-5 13"
"rect"="1310 261 28 47"
"code"="Ƒ"
"width"="24"
"offset"="-5 13"
"rect"="1339 261 28 47"
"code"="ƒ"
"width"="24"
"offset"="-5 1"
"rect"="1368 249 28 51"
"code"="Ɠ"
"width"="24"
"offset"="-6 13"
"rect"="1397 261 29 39"
"code"="Ɣ"
"width"="24"
"offset"="-5 13"
"rect"="1427 261 28 39"
"code"="ƕ"
"width"="24"
"offset"="3 13"
"rect"="1456 261 16 39"
"code"="Ɩ"
"width"="24"
"offset"="-1 13"
"rect"="1473 261 20 39"
"code"="Ɨ"
"width"="24"
"offset"="-5 13"
"rect"="1494 261 32 39"
"code"="Ƙ"
"width"="24"
"offset"="-5 13"
"rect"="1527 261 28 39"
"code"="ƙ"
"width"="24"
"offset"="-5 13"
"rect"="1556 261 28 39"
"code"="ƚ"
"width"="24"
"offset"="-6 13"
"rect"="1585 261 29 39"
"code"="ƛ"
"width"="24"
"offset"="-5 13"
"rect"="1615 261 28 39"
"code"="Ɯ"
"width"="24"
"offset"="-5 13"
"rect"="1644 261 28 47"
"code"="Ɲ"
"width"="24"
"offset"="-5 25"
"rect"="1673 273 28 39"
"code"="ƞ"
"width"="24"
"offset"="-5 13"
"rect"="1702 261 28 39"
"code"="Ɵ"
"width"="24"
"offset"="-5 9"
"rect"="1731 257 32 43"
"code"="Ơ"
"width"="24"
"offset"="-5 21"
"rect"="1764 269 32 31"
"code"="ơ"
"width"="24"
"offset"="-5 13"
"rect"="1797 261 32 47"
"code"="Ƣ"
"width"="24"
"offset"="-5 25"
"rect"="1830 273 32 35"
"code"="ƣ"
"width"="24"
"offset"="-5 13"
"rect"="1863 261 28 39"
"code"="Ƥ"
"width"="24"
"offset"="-5 13"
"rect"="1892 261 28 51"
"code"="ƥ"
"width"="24"
"offset"="-5 9"
"rect"="1921 257 28 51"
"code"="Ʀ"
"width"="24"
"offset"="-5 13"
"rect"="1950 261 28 39"
"code"="Ƨ"
"width"="24"
"offset"="-5 25"
"rect"="1979 273 28 27"
"code"="ƨ"
"width"="24"
"offset"="-5 13"
"rect"="2008 261 28 39"
"code"="Ʃ"
"width"="24"
"offset"="-5 13"
"rect"="1 326 28 39"
"code"="ƪ"
"width"="24"
"offset"="-5 13"
"rect"="30 326 28 47"
"code"="ƫ"
"width"="24"
"offset"="-5 13"
"rect"="59 326 28 39"
"code"="Ƭ"
"width"="24"
"offset"="-5 13"
"rect"="88 326 28 39"
"code"="ƭ"
"width"="24"
"offset"="-5 13"
"rect"="117 326 28 47"
"code"="Ʈ"
"width"="24"
"offset"="-5 9"
"rect"="146 322 32 43"
"code"="Ư"
"width"="24"
"offset"="-5 21"
"rect"="179 334 32 31"
"code"="ư"
"width"="24"
"offset"="-5 13"
"rect"="212 326 28 39"
"code"="Ʊ"
"width"="24"
"offset"="-5 13"
"rect"="241 326 28 39"
"code"="Ʋ"
"width"="24"
"offset"="-5 5"
"rect"="270 318 32 47"
"code"="Ƴ"
"width"="24"
"offset"="-5 17"
"rect"="303 330 28 47"
"code"="ƴ"
"width"="24"
"offset"="-5 13"
"rect"="332 326 28 39"
"code"="Ƶ"
"width"="24"
"offset"="-5 25"
"rect"="361 338 28 27"
"code"="ƶ"
"width"="24"
"offset"="-5 13"
"rect"="390 326 28 39"
"code"="Ʒ"
"width"="24"
"offset"="-5 13"
"rect"="419 326 28 39"
"code"="Ƹ"
"width"="24"
"offset"="-5 25"
"rect"="448 338 28 39"
"code"="ƹ"
"width"="24"
"offset"="-5 25"
"rect"="477 338 28 39"
"code"="ƺ"
"width"="24"
"offset"="-5 13"
"rect"="506 326 28 39"
"code"="ƻ"
"width"="24"
"offset"="-5 13"
"rect"="535 326 28 39"
"code"="Ƽ"
"width"="24"
"offset"="-5 25"
"rect"="564 338 28 27"
"code"="ƽ"
"width"="24"
"offset"="-5 13"
"rect"="593 326 28 39"
"code"="ƾ"
"width"="24"
"offset"="-5 25"
"rect"="622 338 28 39"
"code"="ƿ"
"width"="24"
"offset"="3 13"
"rect"="651 326 12 39"
"code"="ǀ"
"width"="24"
"offset"="-1 13"
"rect"="664 326 20 39"
"code"="ǁ"
"width"="24"
"offset"="-5 13"
"rect"="685 326 28 39"
"code"="ǂ"
"width"="24"
"offset"="3 13"
"rect"="714 326 12 39"
"code"="ǃ"
"width"="24"
"offset"="-5 1"
"rect"="727 314 32 51"
"code"="Ǆ"
"width"="24"
"offset"="-5 13"
"rect"="760 326 32 39"
"code"="ǅ"
"width"="24"
"offset"="-5 13"
"rect"="793 326 32 39"
"code"="ǆ"
"width"="24"
"offset"="-5 13"
"rect"="826 326 28 51"
"code"="Ǉ"
"width"="24"
"offset"="-5 13"
"rect"="855 326 28 51"
"code"="ǈ"
"width"="24"
"offset"="-5 13"
"rect"="884 326 28 51"
"code"="ǉ"
"width"="24"
"offset"="-5 13"
"rect"="913 326 32 51"
"code"="Ǌ"
"width"="24"
"offset"="-5 13"
"rect"="946 326 32 51"
"code"="ǋ"
"width"="24"
"offset"="-5 17"
"rect"="979 330 32 47"
"code"="ǌ"
"width"="24"
"offset"="-5 0"
"rect"="1012 313 28 52"
"code"="Ǎ"
"width"="24"
"offset"="-5 12"
"rect"="1041 325 28 40"
"code"="ǎ"
"width"="24"
"offset"="-5 0"
"rect"="1070 313 28 52"
"code"="Ǐ"
"width"="24"
"offset"="-5 12"
"rect"="1099 325 28 40"
"code"="ǐ"
"width"="24"
"offset"="-5 0"
"rect"="1128 313 28 52"
"code"="Ǒ"
"width"="24"
"offset"="-5 12"
"rect"="1157 325 28 40"
"code"="ǒ"
"width"="24"
"offset"="-5 0"
"rect"="1186 313 28 52"
"code"="Ǔ"
"width"="24"
"offset"="-5 12"
"rect"="1215 325 28 40"
"code"="ǔ"
"width"="24"
"offset"="-5 1"
"rect"="1244 314 28 51"
"code"="Ǖ"
"width"="24"
"offset"="-5 13"
"rect"="1273 326 28 39"
"code"="ǖ"
"width"="24"
"offset"="-5 1"
"rect"="1302 314 28 51"
"code"="Ǘ"
"width"="24"
"offset"="-5 13"
"rect"="1331 326 28 39"
"code"="ǘ"
"width"="24"
"offset"="-5 1"
"rect"="1360 314 28 51"
"code"="Ǚ"
"width"="24"
"offset"="-5 13"
"rect"="1389 326 28 39"
"code"="ǚ"
"width"="24"
"offset"="-5 1"
"rect"="1418 314 28 51"
"code"="Ǜ"
"width"="24"
"offset"="-5 13"
"rect"="1447 326 28 39"
"code"="ǜ"
"width"="24"
"offset"="-5 25"
"rect"="1476 338 28 27"
"code"="ǝ"
"width"="24"
"offset"="-5 1"
"rect"="1505 314 28 51"
"code"="Ǟ"
"width"="24"
"offset"="-5 13"
"rect"="1534 326 28 39"
"code"="ǟ"
"width"="24"
"offset"="-5 1"
"rect"="1563 314 28 51"
"code"="Ǡ"
"width"="24"
"offset"="-5 13"
"rect"="1592 326 28 39"
"code"="ǡ"
"width"="24"
"offset"="-5 5"
"rect"="1621 318 28 47"
"code"="Ǣ"
"width"="24"
"offset"="-5 17"
"rect"="1650 330 28 35"
"code"="ǣ"
"width"="24"
"offset"="-5 13"
"rect"="1679 326 28 39"
"code"="Ǥ"
"width"="24"
"offset"="-5 25"
"rect"="1708 338 28 39"
"code"="ǥ"
"width"="24"
"offset"="-5 0"
"rect"="1737 313 28 52"
"code"="Ǧ"
"width"="24"
"offset"="-5 12"
"rect"="1766 325 28 52"
"code"="ǧ"
"width"="24"
"offset"="-5 0"
"rect"="1795 313 28 52"
"code"="Ǩ"
"width"="24"
"offset"="-5 0"
"rect"="1824 313 28 52"
"code"="ǩ"
"width"="24"
"offset"="-5 13"
"rect"="1853 326 28 51"
"code"="Ǫ"
"width"="24"
"offset"="-5 25"
"rect"="1882 338 28 39"
"code"="ǫ"
"width"="24"
"offset"="-5 5"
"rect"="1911 318 28 59"
"code"="Ǭ"
"width"="24"
"offset"="-5 17"
"rect"="1940 330 28 47"
"code"="ǭ"
"width"="24"
"offset"="-5 0"
"rect"="1969 313 28 52"
"code"="Ǯ"
"width"="24"
"offset"="-5 12"
"rect"="1998 325 28 52"
"code"="ǯ"
"width"="24"
"offset"="-5 12"
"rect"="1 390 32 52"
"code"="ǰ"
"width"="24"
"offset"="-5 13"
"rect"="34 391 32 39"
"code"="Ǳ"
"width"="24"
"offset"="-5 13"
"rect"="67 391 32 39"
"code"="ǲ"
"width"="24"
"offset"="-5 13"
"rect"="100 391 32 39"
"code"="ǳ"
"width"="24"
"offset"="-5 1"
"rect"="133 379 28 51"
"code"="Ǵ"
"width"="24"
"offset"="-5 13"
"rect"="162 391 28 51"
"code"="ǵ"
"width"="24"
"offset"="-5 13"
"rect"="191 391 28 39"
"code"="Ƕ"
"width"="24"
"offset"="-5 13"
"rect"="220 391 28 39"
"code"="Ƿ"
"width"="24"
"offset"="-5 1"
"rect"="249 379 28 51"
"code"="Ǹ"
"width"="24"
"offset"="-5 13"
"rect"="278 391 28 39"
"code"="ǹ"
"width"="24"
"offset"="-5 1"
"rect"="307 379 28 51"
"code"="Ǻ"
"width"="24"
"offset"="-5 9"
"rect"="336 387 28 43"
"code"="ǻ"
"width"="24"
"offset"="-5 1"
"rect"="365 379 28 51"
"code"="Ǽ"
"width"="24"
"offset"="-5 13"
"rect"="394 391 28 39"
"code"="ǽ"
"width"="24"
"offset"="-6 1"
"rect"="423 379 29 55"
"code"="Ǿ"
"width"="24"
"offset"="-6 13"
"rect"="453 391 29 43"
"code"="ǿ"
"width"="24"
"offset"="-6 1"
"rect"="483 379 29 51"
"code"="Ȁ"
"width"="24"
"offset"="-6 13"
"rect"="513 391 29 39"
"code"="ȁ"
"width"="24"
"offset"="-5 1"
"rect"="543 379 28 51"
"code"="Ȃ"
"width"="24"
"offset"="-5 13"
"rect"="572 391 28 39"
"code"="ȃ"
"width"="24"
"offset"="-6 1"
"rect"="601 379 29 51"
"code"="Ȅ"
"width"="24"
"offset"="-6 13"
"rect"="631 391 29 39"
"code"="ȅ"
"width"="24"
"offset"="-5 1"
"rect"="661 379 28 51"
"code"="Ȇ"
"width"="24"
"offset"="-5 13"
"rect"="690 391 28 39"
"code"="ȇ"
"width"="24"
"offset"="-6 1"
"rect"="719 379 29 51"
"code"="Ȉ"
"width"="24"
"offset"="-6 13"
"rect"="749 391 29 39"
"code"="ȉ"
"width"="24"
"offset"="-5 1"
"rect"="779 379 28 51"
"code"="Ȋ"
"width"="24"
"offset"="-5 13"
"rect"="808 391 28 39"
"code"="ȋ"
"width"="24"
"offset"="-6 1"
"rect"="837 379 29 51"
"code"="Ȍ"
"width"="24"
"offset"="-6 13"
"rect"="867 391 29 39"
"code"="ȍ"
"width"="24"
"offset"="-5 1"
"rect"="897 379 28 51"
"code"="Ȏ"
"width"="24"
"offset"="-5 13"
"rect"="926 391 28 39"
"code"="ȏ"
"width"="24"
"offset"="-6 1"
"rect"="955 379 29 51"
"code"="Ȑ"
"width"="24"
"offset"="-6 13"
"rect"="985 391 29 39"
"code"="ȑ"
"width"="24"
"offset"="-5 1"
"rect"="1015 379 28 51"
"code"="Ȓ"
"width"="24"
"offset"="-5 13"
"rect"="1044 391 28 39"
"code"="ȓ"
"width"="24"
"offset"="-6 1"
"rect"="1073 379 29 51"
"code"="Ȕ"
"width"="24"
"offset"="-6 13"
"rect"="1103 391 29 39"
"code"="ȕ"
"width"="24"
"offset"="-5 1"
"rect"="1133 379 28 51"
"code"="Ȗ"
"width"="24"
"offset"="-5 13"
"rect"="1162 391 28 39"
"code"="ȗ"
"width"="24"
"offset"="-5 13"
"rect"="1191 391 28 51"
"code"="Ș"
"width"="24"
"offset"="-5 25"
"rect"="1220 403 28 39"
"code"="ș"
"width"="24"
"offset"="-5 13"
"rect"="1249 391 28 51"
"code"="Ț"
"width"="24"
"offset"="-5 13"
"rect"="1278 391 28 51"
"code"="ț"
"width"="24"
"offset"="-5 13"
"rect"="1307 391 28 42"
"code"="Ȝ"
"width"="24"
"offset"="-5 25"
"rect"="1336 403 28 34"
"code"="ȝ"
"width"="24"
"offset"="-5 0"
"rect"="1365 378 28 52"
"code"="Ȟ"
"width"="24"
"offset"="-5 0"
"rect"="1394 378 28 52"
"code"="ȟ"
"width"="24"
"offset"="-5 13"
"rect"="1423 391 28 51"
"code"="Ƞ"
"width"="24"
"offset"="-5 13"
"rect"="1452 391 32 43"
"code"="ȡ"
"width"="24"
"offset"="-5 13"
"rect"="1485 391 28 39"
"code"="Ȣ"
"width"="24"
"offset"="-5 25"
"rect"="1514 403 28 27"
"code"="ȣ"
"width"="24"
"offset"="-5 13"
"rect"="1543 391 28 47"
"code"="Ȥ"
"width"="24"
"offset"="-5 25"
"rect"="1572 403 28 35"
"code"="ȥ"
"width"="24"
"offset"="-5 5"
"rect"="1601 383 28 47"
"code"="Ȧ"
"width"="24"
"offset"="-5 17"
"rect"="1630 395 28 35"
"code"="ȧ"
"width"="24"
"offset"="-5 13"
"rect"="1659 391 28 51"
"code"="Ȩ"
"width"="24"
"offset"="-5 25"
"rect"="1688 403 28 39"
"code"="ȩ"
"width"="24"
"offset"="-5 1"
"rect"="1717 379 28 51"
"code"="Ȫ"
"width"="24"
"offset"="-5 13"
"rect"="1746 391 28 39"
"code"="ȫ"
"width"="24"
"offset"="-5 1"
"rect"="1775 379 28 51"
"code"="Ȭ"
"width"="24"
"offset"="-5 13"
"rect"="1804 391 28 39"
"code"="ȭ"
"width"="24"
"offset"="-5 1"
"rect"="1833 379 28 51"
"code"="Ȯ"
"width"="24"
"offset"="-5 13"
"rect"="1862 391 28 39"
"code"="ȯ"
"width"="24"
"offset"="-5 1"
"rect"="1891 379 28 51"
"code"="Ȱ"
"width"="24"
"offset"="-5 13"
"rect"="1920 391 28 39"
"code"="ȱ"
"width"="24"
"offset"="-6 5"
"rect"="1949 383 29 47"
"code"="Ȳ"
"width"="24"
"offset"="-5 17"
"rect"="1979 395 28 47"
"code"="ȳ"
"width"="24"
"offset"="-5 13"
"rect"="2008 391 28 43"
"code"="ȴ"
"width"="24"
"offset"="-5 25"
"rect"="1 467 32 31"
"code"="ȵ"
"width"="24"
"offset"="-5 13"
"rect"="34 455 28 43"
"code"="ȶ"
"width"="24"
"offset"="-5 25"
"rect"="63 467 28 39"
"code"="ȷ"
"width"="24"
"offset"="-5 13"
"rect"="92 455 28 39"
"code"="ȸ"
"width"="24"
"offset"="-5 25"
"rect"="121 467 28 39"
"code"="ȹ"
"width"="24"
"offset"="-5 9"
"rect"="150 451 32 43"
"code"="Ⱥ"
"width"="24"
"offset"="-6 9"
"rect"="183 451 33 43"
"code"="Ȼ"
"width"="24"
"offset"="-6 21"
"rect"="217 463 29 35"
"code"="ȼ"
"width"="24"
"offset"="-5 13"
"rect"="247 455 28 39"
"code"="Ƚ"
"width"="24"
"offset"="-6 13"
"rect"="276 455 29 39"
"code"="Ⱦ"
"width"="24"
"offset"="-5 25"
"rect"="306 467 28 39"
"code"="ȿ"
"width"="24"
"offset"="-5 25"
"rect"="335 467 28 39"
"code"="ɀ"
"width"="24"
"offset"="-5 13"
"rect"="364 455 28 31"
"code"="Ɂ"
"width"="24"
"offset"="-5 25"
"rect"="393 467 28 27"
"code"="ɂ"
"width"="24"
"offset"="-5 13"
"rect"="422 455 28 39"
"code"="Ƀ"
"width"="24"
"offset"="-5 13"
"rect"="451 455 32 39"
"code"="Ʉ"
"width"="24"
"offset"="-5 12"
"rect"="484 454 28 40"
"code"="Ʌ"
"width"="24"
"offset"="-6 13"
"rect"="513 455 33 43"
"code"="Ɇ"
"width"="24"
"offset"="-6 21"
"rect"="547 463 29 35"
"code"="ɇ"
"width"="24"
"offset"="-5 13"
"rect"="577 455 28 39"
"code"="Ɉ"
"width"="24"
"offset"="-5 25"
"rect"="606 467 28 39"
"code"="ɉ"
"width"="24"
"offset"="-5 13"
"rect"="635 455 32 51"
"code"="Ɋ"
"width"="24"
"offset"="-5 25"
"rect"="668 467 32 39"
"code"="ɋ"
"width"="24"
"offset"="-5 13"
"rect"="701 455 28 39"
"code"="Ɍ"
"width"="24"
"offset"="-5 25"
"rect"="730 467 28 27"
"code"="ɍ"
"width"="24"
"offset"="-6 13"
"rect"="759 455 29 39"
"code"="Ɏ"
"width"="24"
"offset"="-5 25"
"rect"="789 467 32 39"
"code"="ɏ"
"width"="24"
"offset"="3 1"
"rect"="822 443 12 11"
"code"="΄"
"width"="24"
"offset"="-5 1"
"rect"="835 443 28 11"
"code"="΅"
"width"="24"
"offset"="-5 1"
"rect"="864 443 28 51"
"code"="Ά"
"width"="24"
"offset"="3 5"
"rect"="893 447 12 7"
"code"="·"
"width"="24"
"offset"="-5 1"
"rect"="906 443 28 51"
"code"="Έ"
"width"="24"
"offset"="-5 1"
"rect"="935 443 28 51"
"code"="Ή"
"width"="24"
"offset"="-5 1"
"rect"="964 443 20 51"
"code"="Ί"
"width"="24"
"offset"="-5 1"
"rect"="985 443 28 51"
"code"="Ό"
"width"="24"
"offset"="-5 1"
"rect"="1014 443 28 51"
"code"="Ύ"
"width"="24"
"offset"="-5 1"
"rect"="1043 443 28 51"
"code"="Ώ"
"width"="24"
"offset"="-5 13"
"rect"="1072 455 28 39"
"code"="ΐ"
"width"="24"
"offset"="-5 13"
"rect"="1101 455 28 39"
"code"="Α"
"width"="24"
"offset"="-5 13"
"rect"="1130 455 28 39"
"code"="Β"
"width"="24"
"offset"="-5 13"
"rect"="1159 455 28 39"
"code"="Γ"
"width"="24"
"offset"="-5 13"
"rect"="1188 455 28 39"
"code"="Δ"
"width"="24"
"offset"="-5 13"
"rect"="1217 455 28 39"
"code"="Ε"
"width"="24"
"offset"="-5 13"
"rect"="1246 455 28 39"
"code"="Ζ"
"width"="24"
"offset"="-5 13"
"rect"="1275 455 28 39"
"code"="Η"
"width"="24"
"offset"="-5 13"
"rect"="1304 455 28 39"
"code"="Θ"
"width"="24"
"offset"="3 13"
"rect"="1333 455 12 39"
"code"="Ι"
"width"="24"
"offset"="-5 13"
"rect"="1346 455 28 39"
"code"="Κ"
"width"="24"
"offset"="-5 13"
"rect"="1375 455 28 39"
"code"="Λ"
"width"="24"
"offset"="-5 13"
"rect"="1404 455 28 39"
"code"="Μ"
"width"="24"
"offset"="-5 13"
"rect"="1433 455 28 39"
"code"="Ν"
"width"="24"
"offset"="-5 13"
"rect"="1462 455 28 39"
"code"="Ξ"
"width"="24"
"offset"="-5 13"
"rect"="1491 455 28 39"
"code"="Ο"
"width"="24"
"offset"="-5 13"
"rect"="1520 455 28 39"
"code"="Π"
"width"="24"
"offset"="-5 13"
"rect"="1549 455 28 39"
"code"="Ρ"
"width"="24"
"offset"="-6 13"
"rect"="1578 455 29 39"
"code"="Σ"
"width"="24"
"offset"="-5 13"
"rect"="1608 455 28 39"
"code"="Τ"
"width"="24"
"offset"="-5 13"
"rect"="1637 455 28 39"
"code"="Υ"
"width"="24"
"offset"="-5 13"
"rect"="1666 455 28 39"
"code"="Φ"
"width"="24"
"offset"="-6 13"
"rect"="1695 455 29 39"
"code"="Χ"
"width"="24"
"offset"="-5 13"
"rect"="1725 455 28 39"
"code"="Ψ"
"width"="24"
"offset"="-5 13"
"rect"="1754 455 28 39"
"code"="Ω"
"width"="24"
"offset"="-5 5"
"rect"="1783 447 28 47"
"code"="Ϊ"
"width"="24"
"offset"="-5 5"
"rect"="1812 447 28 47"
"code"="Ϋ"
"width"="24"
"offset"="-5 13"
"rect"="1841 455 28 39"
"code"="ά"
"width"="24"
"offset"="-5 13"
"rect"="1870 455 28 39"
"code"="έ"
"width"="24"
"offset"="-5 13"
"rect"="1899 455 28 51"
"code"="ή"
"width"="24"
"offset"="3 13"
"rect"="1928 455 20 39"
"code"="ί"
"width"="24"
"offset"="-5 13"
"rect"="1949 455 28 39"
"code"="ΰ"
"width"="24"
"offset"="-5 25"
"rect"="1978 467 28 27"
"code"="α"
"width"="24"
"offset"="-5 13"
"rect"="2007 455 28 51"
"code"="β"
"width"="24"
"offset"="-6 25"
"rect"="1 535 29 39"
"code"="γ"
"width"="24"
"offset"="-5 13"
"rect"="31 523 28 39"
"code"="δ"
"width"="24"
"offset"="-5 25"
"rect"="60 535 28 27"
"code"="ε"
"width"="24"
"offset"="-5 13"
"rect"="89 523 28 51"
"code"="ζ"
"width"="24"
"offset"="-5 25"
"rect"="118 535 28 39"
"code"="η"
"width"="24"
"offset"="-1 13"
"rect"="147 523 24 39"
"code"="θ"
"width"="24"
"offset"="3 25"
"rect"="172 535 20 27"
"code"="ι"
"width"="24"
"offset"="-1 25"
"rect"="193 535 24 27"
"code"="κ"
"width"="24"
"offset"="-6 13"
"rect"="218 523 29 39"
"code"="λ"
"width"="24"
"offset"="-5 25"
"rect"="248 535 28 39"
"code"="μ"
"width"="24"
"offset"="-5 25"
"rect"="277 535 28 27"
"code"="ν"
"width"="24"
"offset"="-5 13"
"rect"="306 523 28 51"
"code"="ξ"
"width"="24"
"offset"="-5 25"
"rect"="335 535 28 27"
"code"="ο"
"width"="24"
"offset"="-5 25"
"rect"="364 535 28 27"
"code"="π"
"width"="24"
"offset"="-5 25"
"rect"="393 535 28 39"
"code"="ρ"
"width"="24"
"offset"="-5 25"
"rect"="422 535 28 39"
"code"="ς"
"width"="24"
"offset"="-5 25"
"rect"="451 535 28 27"
"code"="σ"
"width"="24"
"offset"="-5 25"
"rect"="480 535 28 27"
"code"="τ"
"width"="24"
"offset"="-5 25"
"rect"="509 535 28 27"
"code"="υ"
"width"="24"
"offset"="-5 13"
"rect"="538 523 28 51"
"code"="φ"
"width"="24"
"offset"="-6 25"
"rect"="567 535 29 39"
"code"="χ"
"width"="24"
"offset"="-5 25"
"rect"="597 535 28 39"
"code"="ψ"
"width"="24"
"offset"="-5 25"
"rect"="626 535 28 27"
"code"="ω"
"width"="24"
"offset"="-5 17"
"rect"="655 527 28 35"
"code"="ϊ"
"width"="24"
"offset"="-5 17"
"rect"="684 527 28 35"
"code"="ϋ"
"width"="24"
"offset"="-5 13"
"rect"="713 523 28 39"
"code"="ό"
"width"="24"
"offset"="-5 13"
"rect"="742 523 28 39"
"code"="ύ"
"width"="24"
"offset"="-5 13"
"rect"="771 523 28 39"
"code"="ώ"
"width"="24"
"offset"="-5 13"
"rect"="800 523 28 39"
"code"="ϐ"
"width"="24"
"offset"="-5 13"
"rect"="829 523 28 39"
"code"="ϑ"
"width"="24"
"offset"="-5 13"
"rect"="858 523 28 39"
"code"="ϒ"
"width"="24"
"offset"="-5 1"
"rect"="887 511 28 51"
"code"="ϓ"
"width"="24"
"offset"="-5 5"
"rect"="916 515 28 47"
"code"="ϔ"
"width"="24"
"offset"="-5 25"
"rect"="945 535 28 39"
"code"="ϕ"
"width"="24"
"offset"="-5 21"
"rect"="974 531 28 31"
"code"="ϖ"
"width"="24"
"offset"="-6 25"
"rect"="1003 535 25 27"
"code"="ϗ"
"width"="24"
"offset"="-6 21"
"rect"="1029 531 29 31"
"code"="Ϟ"
"width"="24"
"offset"="-6 13"
"rect"="1059 523 29 47"
"code"="ϟ"
"width"="24"
"offset"="-5 13"
"rect"="1089 523 28 51"
"code"="Ḁ"
"width"="24"
"offset"="-5 25"
"rect"="1118 535 28 39"
"code"="ḁ"
"width"="24"
"offset"="-5 5"
"rect"="1147 515 28 47"
"code"="Ḃ"
"width"="24"
"offset"="-5 5"
"rect"="1176 515 28 47"
"code"="ḃ"
"width"="24"
"offset"="-5 13"
"rect"="1205 523 28 47"
"code"="Ḅ"
"width"="24"
"offset"="-5 13"
"rect"="1234 523 28 47"
"code"="ḅ"
"width"="24"
"offset"="-5 13"
"rect"="1263 523 28 47"
"code"="Ḇ"
"width"="24"
"offset"="-5 13"
"rect"="1292 523 28 47"
"code"="ḇ"
"width"="24"
"offset"="-5 1"
"rect"="1321 511 28 63"
"code"="Ḉ"
"width"="24"
"offset"="-5 13"
"rect"="1350 523 28 51"
"code"="ḉ"
"width"="24"
"offset"="-5 5"
"rect"="1379 515 28 47"
"code"="Ḋ"
"width"="24"
"offset"="-5 5"
"rect"="1408 515 28 47"
"code"="ḋ"
"width"="24"
"offset"="-5 13"
"rect"="1437 523 28 47"
"code"="Ḍ"
"width"="24"
"offset"="-5 13"
"rect"="1466 523 28 47"
"code"="ḍ"
"width"="24"
"offset"="-5 13"
"rect"="1495 523 28 47"
"code"="Ḏ"
"width"="24"
"offset"="-5 13"
"rect"="1524 523 28 47"
"code"="ḏ"
"width"="24"
"offset"="-5 13"
"rect"="1553 523 28 51"
"code"="Ḑ"
"width"="24"
"offset"="-5 13"
"rect"="1582 523 28 51"
"code"="ḑ"
"width"="24"
"offset"="-5 13"
"rect"="1611 523 28 51"
"code"="Ḓ"
"width"="24"
"offset"="-5 13"
"rect"="1640 523 28 51"
"code"="ḓ"
"width"="24"
"offset"="-5 -3"
"rect"="1669 507 28 55"
"code"="Ḕ"
"width"="24"
"offset"="-5 9"
"rect"="1698 519 28 43"
"code"="ḕ"
"width"="24"
"offset"="-5 -3"
"rect"="1727 507 28 55"
"code"="Ḗ"
"width"="24"
"offset"="-5 9"
"rect"="1756 519 28 43"
"code"="ḗ"
"width"="24"
"offset"="-5 13"
"rect"="1785 523 28 51"
"code"="Ḙ"
"width"="24"
"offset"="-5 25"
"rect"="1814 535 28 39"
"code"="ḙ"
"width"="24"
"offset"="-5 13"
"rect"="1843 523 28 51"
"code"="Ḛ"
"width"="24"
"offset"="-5 25"
"rect"="1872 535 28 39"
"code"="ḛ"
"width"="24"
"offset"="-5 1"
"rect"="1901 511 28 63"
"code"="Ḝ"
"width"="24"
"offset"="-5 13"
"rect"="1930 523 28 51"
"code"="ḝ"
"width"="24"
"offset"="-5 5"
"rect"="1959 515 28 47"
"code"="Ḟ"
"width"="24"
"offset"="-5 5"
"rect"="1988 515 28 47"
"code"="ḟ"
"width"="24"
"offset"="-5 5"
"rect"="2017 515 28 47"
"code"="Ḡ"
"width"="24"
"offset"="-5 17"
"rect"="1 595 28 47"
"code"="ḡ"
"width"="24"
"offset"="-5 5"
"rect"="30 583 28 47"
"code"="Ḣ"
"width"="24"
"offset"="-5 5"
"rect"="59 583 28 47"
"code"="ḣ"
"width"="24"
"offset"="-5 13"
"rect"="88 591 28 47"
"code"="Ḥ"
"width"="24"
"offset"="-5 13"
"rect"="117 591 28 47"
"code"="ḥ"
"width"="24"
"offset"="-5 1"
"rect"="146 579 28 51"
"code"="Ḧ"
"width"="24"
"offset"="-5 1"
"rect"="175 579 28 51"
"code"="ḧ"
"width"="24"
"offset"="-5 13"
"rect"="204 591 28 51"
"code"="Ḩ"
"width"="24"
"offset"="-5 13"
"rect"="233 591 28 51"
"code"="ḩ"
"width"="24"
"offset"="-5 13"
"rect"="262 591 28 51"
"code"="Ḫ"
"width"="24"
"offset"="-5 13"
"rect"="291 591 28 51"
"code"="ḫ"
"width"="24"
"offset"="-5 13"
"rect"="320 591 28 51"
"code"="Ḭ"
"width"="24"
"offset"="-5 17"
"rect"="349 595 28 47"
"code"="ḭ"
"width"="24"
"offset"="-5 1"
"rect"="378 579 28 51"
"code"="Ḯ"
"width"="24"
"offset"="-5 13"
"rect"="407 591 28 39"
"code"="ḯ"
"width"="24"
"offset"="-5 1"
"rect"="436 579 28 51"
"code"="Ḱ"
"width"="24"
"offset"="-5 1"
"rect"="465 579 28 51"
"code"="ḱ"
"width"="24"
"offset"="-5 13"
"rect"="494 591 28 47"
"code"="Ḳ"
"width"="24"
"offset"="-5 13"
"rect"="523 591 28 47"
"code"="ḳ"
"width"="24"
"offset"="-5 13"
"rect"="552 591 28 47"
"code"="Ḵ"
"width"="24"
"offset"="-5 13"
"rect"="581 591 28 47"
"code"="ḵ"
"width"="24"
"offset"="-5 13"
"rect"="610 591 28 47"
"code"="Ḷ"
"width"="24"
"offset"="-5 13"
"rect"="639 591 28 47"
"code"="ḷ"
"width"="24"
"offset"="-5 5"
"rect"="668 583 28 55"
"code"="Ḹ"
"width"="24"
"offset"="-5 5"
"rect"="697 583 28 55"
"code"="ḹ"
"width"="24"
"offset"="-5 13"
"rect"="726 591 28 47"
"code"="Ḻ"
"width"="24"
"offset"="-5 13"
"rect"="755 591 28 47"
"code"="ḻ"
"width"="24"
"offset"="-5 13"
"rect"="784 591 28 51"
"code"="Ḽ"
"width"="24"
"offset"="-5 13"
"rect"="813 591 28 51"
"code"="ḽ"
"width"="24"
"offset"="-5 1"
"rect"="842 579 28 51"
"code"="Ḿ"
"width"="24"
"offset"="-5 13"
"rect"="871 591 28 39"
"code"="ḿ"
"width"="24"
"offset"="-5 5"
"rect"="900 583 28 47"
"code"="Ṁ"
"width"="24"
"offset"="-5 17"
"rect"="929 595 28 35"
"code"="ṁ"
"width"="24"
"offset"="-5 13"
"rect"="958 591 28 47"
"code"="Ṃ"
"width"="24"
"offset"="-5 25"
"rect"="987 603 28 35"
"code"="ṃ"
"width"="24"
"offset"="-5 5"
"rect"="1016 583 28 47"
"code"="Ṅ"
"width"="24"
"offset"="-5 17"
"rect"="1045 595 28 35"
"code"="ṅ"
"width"="24"
"offset"="-5 13"
"rect"="1074 591 28 47"
"code"="Ṇ"
"width"="24"
"offset"="-5 25"
"rect"="1103 603 28 35"
"code"="ṇ"
"width"="24"
"offset"="-5 13"
"rect"="1132 591 28 47"
"code"="Ṉ"
"width"="24"
"offset"="-5 25"
"rect"="1161 603 28 35"
"code"="ṉ"
"width"="24"
"offset"="-5 13"
"rect"="1190 591 28 51"
"code"="Ṋ"
"width"="24"
"offset"="-5 25"
"rect"="1219 603 28 39"
"code"="ṋ"
"width"="24"
"offset"="-5 -3"
"rect"="1248 575 28 55"
"code"="Ṍ"
"width"="24"
"offset"="-5 1"
"rect"="1277 579 28 51"
"code"="ṍ"
"width"="24"
"offset"="-5 -3"
"rect"="1306 575 28 55"
"code"="Ṏ"
"width"="24"
"offset"="-5 1"
"rect"="1335 579 28 51"
"code"="ṏ"
"width"="24"
"offset"="-5 -3"
"rect"="1364 575 28 55"
"code"="Ṑ"
"width"="24"
"offset"="-5 9"
"rect"="1393 587 28 43"
"code"="ṑ"
"width"="24"
"offset"="-5 -3"
"rect"="1422 575 28 55"
"code"="Ṓ"
"width"="24"
"offset"="-5 9"
"rect"="1451 587 28 43"
"code"="ṓ"
"width"="24"
"offset"="-5 1"
"rect"="1480 579 28 51"
"code"="Ṕ"
"width"="24"
"offset"="-5 13"
"rect"="1509 591 28 51"
"code"="ṕ"
"width"="24"
"offset"="-5 5"
"rect"="1538 583 28 47"
"code"="Ṗ"
"width"="24"
"offset"="-5 17"
"rect"="1567 595 28 47"
"code"="ṗ"
"width"="24"
"offset"="-5 5"
"rect"="1596 583 28 47"
"code"="Ṙ"
"width"="24"
"offset"="-5 17"
"rect"="1625 595 28 35"
"code"="ṙ"
"width"="24"
"offset"="-5 13"
"rect"="1654 591 28 47"
"code"="Ṛ"
"width"="24"
"offset"="-5 25"
"rect"="1683 603 28 35"
"code"="ṛ"
"width"="24"
"offset"="-5 5"
"rect"="1712 583 28 55"
"code"="Ṝ"
"width"="24"
"offset"="-5 17"
"rect"="1741 595 28 43"
"code"="ṝ"
"width"="24"
"offset"="-5 13"
"rect"="1770 591 28 47"
"code"="Ṟ"
"width"="24"
"offset"="-5 25"
"rect"="1799 603 28 35"
"code"="ṟ"
"width"="24"
"offset"="-5 5"
"rect"="1828 583 28 47"
"code"="Ṡ"
"width"="24"
"offset"="-5 17"
"rect"="1857 595 28 35"
"code"="ṡ"
"width"="24"
"offset"="-5 13"
"rect"="1886 591 28 47"
"code"="Ṣ"
"width"="24"
"offset"="-5 25"
"rect"="1915 603 28 35"
"code"="ṣ"
"width"="24"
"offset"="-5 -3"
"rect"="1944 575 28 55"
"code"="Ṥ"
"width"="24"
"offset"="-5 5"
"rect"="1973 583 28 47"
"code"="ṥ"
"width"="24"
"offset"="-5 -3"
"rect"="2002 575 28 55"
"code"="Ṧ"
"width"="24"
"offset"="-5 9"
"rect"="1 655 28 43"
"code"="ṧ"
"width"="24"
"offset"="-5 5"
"rect"="30 651 28 55"
"code"="Ṩ"
"width"="24"
"offset"="-5 17"
"rect"="59 663 28 43"
"code"="ṩ"
"width"="24"
"offset"="-5 5"
"rect"="88 651 28 47"
"code"="Ṫ"
"width"="24"
"offset"="-5 5"
"rect"="117 651 28 47"
"code"="ṫ"
"width"="24"
"offset"="-5 13"
"rect"="146 659 28 47"
"code"="Ṭ"
"width"="24"
"offset"="-5 13"
"rect"="175 659 28 47"
"code"="ṭ"
"width"="24"
"offset"="-5 13"
"rect"="204 659 28 47"
"code"="Ṯ"
"width"="24"
"offset"="-5 13"
"rect"="233 659 28 47"
"code"="ṯ"
"width"="24"
"offset"="-5 13"
"rect"="262 659 28 51"
"code"="Ṱ"
"width"="24"
"offset"="-5 13"
"rect"="291 659 28 51"
"code"="ṱ"
"width"="24"
"offset"="-5 13"
"rect"="320 659 28 51"
"code"="Ṳ"
"width"="24"
"offset"="-5 25"
"rect"="349 671 28 39"
"code"="ṳ"
"width"="24"
"offset"="-5 13"
"rect"="378 659 28 51"
"code"="Ṵ"
"width"="24"
"offset"="-5 25"
"rect"="407 671 28 39"
"code"="ṵ"
"width"="24"
"offset"="-5 13"
"rect"="436 659 28 51"
"code"="Ṷ"
"width"="24"
"offset"="-5 25"
"rect"="465 671 28 39"
"code"="ṷ"
"width"="24"
"offset"="-5 -3"
"rect"="494 643 28 55"
"code"="Ṹ"
"width"="24"
"offset"="-5 1"
"rect"="523 647 28 51"
"code"="ṹ"
"width"="24"
"offset"="-5 -3"
"rect"="552 643 28 55"
"code"="Ṻ"
"width"="24"
"offset"="-5 9"
"rect"="581 655 28 43"
"code"="ṻ"
"width"="24"
"offset"="-5 1"
"rect"="610 647 28 49"
"code"="Ṽ"
"width"="24"
"offset"="-5 13"
"rect"="639 659 28 39"
"code"="ṽ"
"width"="24"
"offset"="-5 13"
"rect"="668 659 28 47"
"code"="Ṿ"
"width"="24"
"offset"="-5 25"
"rect"="697 671 28 35"
"code"="ṿ"
"width"="24"
"offset"="-5 1"
"rect"="726 647 28 51"
"code"="Ẁ"
"width"="24"
"offset"="-5 13"
"rect"="755 659 28 39"
"code"="ẁ"
"width"="24"
"offset"="-5 1"
"rect"="784 647 28 51"
"code"="Ẃ"
"width"="24"
"offset"="-5 13"
"rect"="813 659 28 39"
"code"="ẃ"
"width"="24"
"offset"="-5 1"
"rect"="842 647 28 51"
"code"="Ẅ"
"width"="24"
"offset"="-5 13"
"rect"="871 659 28 39"
"code"="ẅ"
"width"="24"
"offset"="-5 5"
"rect"="900 651 28 47"
"code"="Ẇ"
"width"="24"
"offset"="-5 17"
"rect"="929 663 28 35"
"code"="ẇ"
"width"="24"
"offset"="-5 13"
"rect"="958 659 28 47"
"code"="Ẉ"
"width"="24"
"offset"="-5 25"
"rect"="987 671 28 35"
"code"="ẉ"
"width"="24"
"offset"="-6 5"
"rect"="1016 651 29 47"
"code"="Ẋ"
"width"="24"
"offset"="-6 17"
"rect"="1046 663 29 35"
"code"="ẋ"
"width"="24"
"offset"="-6 1"
"rect"="1076 647 29 51"
"code"="Ẍ"
"width"="24"
"offset"="-6 13"
"rect"="1106 659 29 39"
"code"="ẍ"
"width"="24"
"offset"="-6 5"
"rect"="1136 651 29 47"
"code"="Ẏ"
"width"="24"
"offset"="-5 17"
"rect"="1166 663 28 47"
"code"="ẏ"
"width"="24"
"offset"="-5 1"
"rect"="1195 647 28 51"
"code"="Ẑ"
"width"="24"
"offset"="-5 13"
"rect"="1224 659 28 39"
"code"="ẑ"
"width"="24"
"offset"="-5 13"
"rect"="1253 659 28 47"
"code"="Ẓ"
"width"="24"
"offset"="-5 25"
"rect"="1282 671 28 35"
"code"="ẓ"
"width"="24"
"offset"="-5 13"
"rect"="1311 659 28 47"
"code"="Ẕ"
"width"="24"
"offset"="-5 25"
"rect"="1340 671 28 35"
"code"="ẕ"
"width"="24"
"offset"="-5 13"
"rect"="1369 659 28 47"
"code"="ẖ"
"width"="24"
"offset"="-5 1"
"rect"="1398 647 28 51"
"code"="ẗ"
"width"="24"
"offset"="-5 5"
"rect"="1427 651 28 47"
"code"="ẘ"
"width"="24"
"offset"="-5 5"
"rect"="1456 651 28 59"
"code"="ẙ"
"width"="24"
"offset"="-5 5"
"rect"="1485 651 28 47"
"code"="ẚ"
"width"="24"
"offset"="-5 13"
"rect"="1514 659 28 39"
"code"="ẞ"
"width"="24"
"offset"="-5 13"
"rect"="1543 659 28 47"
"code"="Ạ"
"width"="24"
"offset"="-5 25"
"rect"="1572 671 28 35"
"code"="ạ"
"width"="24"
"offset"="-5 1"
"rect"="1601 647 28 51"
"code"="Ả"
"width"="24"
"offset"="-5 13"
"rect"="1630 659 28 39"
"code"="ả"
"width"="24"
"offset"="-5 -3"
"rect"="1659 643 28 55"
"code"="Ấ"
"width"="24"
"offset"="-5 1"
"rect"="1688 647 28 51"
"code"="ấ"
"width"="24"
"offset"="-6 -3"
"rect"="1717 643 29 55"
"code"="Ầ"
"width"="24"
"offset"="-6 1"
"rect"="1747 647 29 51"
"code"="ầ"
"width"="24"
"offset"="-5 -3"
"rect"="1777 643 28 55"
"code"="Ẩ"
"width"="24"
"offset"="-5 1"
"rect"="1806 647 28 51"
"code"="ẩ"
"width"="24"
"offset"="-5 -3"
"rect"="1835 643 28 55"
"code"="Ẫ"
"width"="24"
"offset"="-5 1"
"rect"="1864 647 28 51"
"code"="ẫ"
"width"="24"
"offset"="-5 1"
"rect"="1893 647 28 59"
"code"="Ậ"
"width"="24"
"offset"="-5 13"
"rect"="1922 659 28 47"
"code"="ậ"
"width"="24"
"offset"="-5 -3"
"rect"="1951 643 28 55"
"code"="Ắ"
"width"="24"
"offset"="-5 5"
"rect"="1980 651 28 47"
"code"="ắ"
"width"="24"
"offset"="-5 -3"
"rect"="2009 643 28 55"
"code"="Ằ"
"width"="24"
"offset"="-5 5"
"rect"="1 719 28 47"
"code"="ằ"
"width"="24"
"offset"="-5 -3"
"rect"="30 711 28 55"
"code"="Ẳ"
"width"="24"
"offset"="-5 5"
"rect"="59 719 28 47"
"code"="ẳ"
"width"="24"
"offset"="-5 -3"
"rect"="88 711 28 55"
"code"="Ẵ"
"width"="24"
"offset"="-5 1"
"rect"="117 715 28 51"
"code"="ẵ"
"width"="24"
"offset"="-5 1"
"rect"="146 715 28 59"
"code"="Ặ"
"width"="24"
"offset"="-5 13"
"rect"="175 727 28 47"
"code"="ặ"
"width"="24"
"offset"="-5 13"
"rect"="204 727 28 47"
"code"="Ẹ"
"width"="24"
"offset"="-5 25"
"rect"="233 739 28 35"
"code"="ẹ"
"width"="24"
"offset"="-5 1"
"rect"="262 715 28 51"
"code"="Ẻ"
"width"="24"
"offset"="-5 13"
"rect"="291 727 28 39"
"code"="ẻ"
"width"="24"
"offset"="-5 1"
"rect"="320 715 28 51"
"code"="Ẽ"
"width"="24"
"offset"="-5 13"
"rect"="349 727 28 39"
"code"="ẽ"
"width"="24"
"offset"="-5 -3"
"rect"="378 711 28 55"
"code"="Ế"
"width"="24"
"offset"="-5 1"
"rect"="407 715 28 51"
"code"="ế"
"width"="24"
"offset"="-6 -3"
"rect"="436 711 29 55"
"code"="Ề"
"width"="24"
"offset"="-6 1"
"rect"="466 715 29 51"
"code"="ề"
"width"="24"
"offset"="-5 -3"
"rect"="496 711 28 55"
"code"="Ể"
"width"="24"
"offset"="-5 1"
"rect"="525 715 28 51"
"code"="ể"
"width"="24"
"offset"="-5 -3"
"rect"="554 711 28 55"
"code"="Ễ"
"width"="24"
"offset"="-5 1"
"rect"="583 715 28 51"
"code"="ễ"
"width"="24"
"offset"="-5 1"
"rect"="612 715 28 59"
"code"="Ệ"
"width"="24"
"offset"="-5 13"
"rect"="641 727 28 47"
"code"="ệ"
"width"="24"
"offset"="-5 1"
"rect"="670 715 28 51"
"code"="Ỉ"
"width"="24"
"offset"="-5 13"
"rect"="699 727 28 39"
"code"="ỉ"
"width"="24"
"offset"="-5 13"
"rect"="728 727 28 47"
"code"="Ị"
"width"="24"
"offset"="-5 17"
"rect"="757 731 28 43"
"code"="ị"
"width"="24"
"offset"="-5 13"
"rect"="786 727 28 47"
"code"="Ọ"
"width"="24"
"offset"="-5 25"
"rect"="815 739 28 35"
"code"="ọ"
"width"="24"
"offset"="-5 1"
"rect"="844 715 28 51"
"code"="Ỏ"
"width"="24"
"offset"="-5 13"
"rect"="873 727 28 39"
"code"="ỏ"
"width"="24"
"offset"="-5 -3"
"rect"="902 711 28 55"
"code"="Ố"
"width"="24"
"offset"="-5 1"
"rect"="931 715 28 51"
"code"="ố"
"width"="24"
"offset"="-6 -3"
"rect"="960 711 29 55"
"code"="Ồ"
"width"="24"
"offset"="-6 1"
"rect"="990 715 29 51"
"code"="ồ"
"width"="24"
"offset"="-5 -3"
"rect"="1020 711 28 55"
"code"="Ổ"
"width"="24"
"offset"="-5 1"
"rect"="1049 715 28 51"
"code"="ổ"
"width"="24"
"offset"="-5 -3"
"rect"="1078 711 28 55"
"code"="Ỗ"
"width"="24"
"offset"="-5 1"
"rect"="1107 715 28 51"
"code"="ỗ"
"width"="24"
"offset"="-5 1"
"rect"="1136 715 28 59"
"code"="Ộ"
"width"="24"
"offset"="-5 13"
"rect"="1165 727 28 47"
"code"="ộ"
"width"="24"
"offset"="-5 1"
"rect"="1194 715 32 51"
"code"="Ớ"
"width"="24"
"offset"="-5 13"
"rect"="1227 727 32 39"
"code"="ớ"
"width"="24"
"offset"="-5 1"
"rect"="1260 715 32 51"
"code"="Ờ"
"width"="24"
"offset"="-5 13"
"rect"="1293 727 32 39"
"code"="ờ"
"width"="24"
"offset"="-5 1"
"rect"="1326 715 32 51"
"code"="Ở"
"width"="24"
"offset"="-5 13"
"rect"="1359 727 32 39"
"code"="ở"
"width"="24"
"offset"="-5 1"
"rect"="1392 715 32 51"
"code"="Ỡ"
"width"="24"
"offset"="-5 13"
"rect"="1425 727 32 39"
"code"="ỡ"
"width"="24"
"offset"="-5 9"
"rect"="1458 723 32 51"
"code"="Ợ"
"width"="24"
"offset"="-5 21"
"rect"="1491 735 32 39"
"code"="ợ"
"width"="24"
"offset"="-5 13"
"rect"="1524 727 28 47"
"code"="Ụ"
"width"="24"
"offset"="-5 25"
"rect"="1553 739 28 35"
"code"="ụ"
"width"="24"
"offset"="-5 1"
"rect"="1582 715 28 51"
"code"="Ủ"
"width"="24"
"offset"="-5 13"
"rect"="1611 727 28 39"
"code"="ủ"
"width"="24"
"offset"="-5 1"
"rect"="1640 715 32 51"
"code"="Ứ"
"width"="24"
"offset"="-5 13"
"rect"="1673 727 32 39"
"code"="ứ"
"width"="24"
"offset"="-5 1"
"rect"="1706 715 32 51"
"code"="Ừ"
"width"="24"
"offset"="-5 13"
"rect"="1739 727 32 39"
"code"="ừ"
"width"="24"
"offset"="-5 1"
"rect"="1772 715 32 51"
"code"="Ử"
"width"="24"
"offset"="-5 13"
"rect"="1805 727 32 39"
"code"="ử"
"width"="24"
"offset"="-5 1"
"rect"="1838 715 32 51"
"code"="Ữ"
"width"="24"
"offset"="-5 13"
"rect"="1871 727 32 39"
"code"="ữ"
"width"="24"
"offset"="-5 9"
"rect"="1904 723 32 51"
"code"="Ự"
"width"="24"
"offset"="-5 21"
"rect"="1937 735 32 39"
"code"="ự"
"width"="24"
"offset"="-6 1"
"rect"="1970 715 29 51"
"code"="Ỳ"
"width"="24"
"offset"="-5 13"
"rect"="2000 727 28 51"
"code"="ỳ"
"width"="24"
"offset"="-6 13"
"rect"="1 795 29 47"
"code"="Ỵ"
"width"="24"
"offset"="-5 25"
"rect"="31 807 28 39"
"code"="ỵ"
"width"="24"
"offset"="-6 1"
"rect"="60 783 29 51"
"code"="Ỷ"
"width"="24"
"offset"="-5 13"
"rect"="90 795 28 51"
"code"="ỷ"
"width"="24"
"offset"="-6 1"
"rect"="119 783 29 51"
"code"="Ỹ"
"width"="24"
"offset"="-5 13"
"rect"="149 795 28 51"
"code"="ỹ"
"width"="24"
"offset"="-1 21"
"rect"="178 803 20 7"
"code"="‐"
"width"="24"
"offset"="-5 29"
"rect"="199 811 28 7"
"code"="‒"
"width"="24"
"offset"="-5 29"
"rect"="228 811 28 7"
"code"="–"
"width"="24"
"offset"="-1 29"
"rect"="257 811 24 7"
"code"="—"
"width"="24"
"offset"="-5 29"
"rect"="282 811 28 7"
"code"="―"
"width"="24"
"offset"="-1 13"
"rect"="311 795 20 39"
"code"="‖"
"width"="24"
"offset"="-1 53"
"rect"="332 835 20 7"
"code"="‗"
"width"="24"
"offset"="-1 13"
"rect"="353 795 16 19"
"code"="‘"
"width"="24"
"offset"="-1 13"
"rect"="370 795 16 19"
"code"="’"
"width"="24"
"offset"="-1 41"
"rect"="387 823 16 19"
"code"="‚"
"width"="24"
"offset"="-1 13"
"rect"="404 795 16 19"
"code"="‛"
"width"="24"
"offset"="-5 13"
"rect"="421 795 28 19"
"code"="“"
"width"="24"
"offset"="-5 13"
"rect"="450 795 28 19"
"code"="”"
"width"="24"
"offset"="-5 41"
"rect"="479 823 28 19"
"code"="„"
"width"="24"
"offset"="-5 13"
"rect"="508 795 28 19"
"code"="‟"
"width"="24"
"offset"="-1 13"
"rect"="537 795 20 31"
"code"="†"
"width"="24"
"offset"="-1 13"
"rect"="558 795 20 35"
"code"="‡"
"width"="24"
"offset"="-1 17"
"rect"="579 799 24 19"
"code"="•"
"width"="24"
"offset"="-5 45"
"rect"="604 827 28 7"
"code"="…"
"width"="24"
"offset"="3 25"
"rect"="633 807 16 11"
"code"="‧"
"width"="24"
"offset"="-2 25"
"rect"="650 807 17 19"
"code"="‹"
"width"="24"
"offset"="2 25"
"rect"="668 807 17 19"
"code"="›"
"width"="24"
"offset"="-5 13"
"rect"="686 795 28 39"
"code"="€"
"width"="24"
"offset"="-5 13"
"rect"="715 795 28 39"
"code"="™"
"width"="24"
"offset"="-7 25"
"rect"="744 807 30 14"
"code"="←"
"width"="24"
"offset"="-2 12"
"rect"="775 794 21 36"
"code"="↑"
"width"="24"
"offset"="-5 25"
"rect"="797 807 29 14"
"code"="→"
"width"="24"
"offset"="-2 13"
"rect"="827 795 21 33"
"code"="↓"
"width"="24"
"offset"="-5 9"
"rect"="849 791 28 37"
"code"="↱"
"width"="24"
"offset"="-6 20"
"rect"="878 802 29 39"
"code"="↲"
"width"="24"
"offset"="-5 13"
"rect"="908 795 28 33"
"code"="↷"
"width"="24"
"offset"="-6 13"
"rect"="937 795 33 43"
"code"="↺"
"width"="24"
"offset"="-6 13"
"rect"="971 795 33 43"
"code"="↻"
"width"="24"
"offset"="-5 29"
"rect"="1005 811 32 7"
"code"="─"
"width"="24"
"offset"="-5 29"
"rect"="1038 811 32 11"
"code"="━"
"width"="24"
"offset"="3 -3"
"rect"="1071 779 12 67"
"code"="│"
"width"="24"
"offset"="3 -3"
"rect"="1084 779 16 67"
"code"="┃"
"width"="24"
"offset"="-5 29"
"rect"="1101 811 32 7"
"code"="┄"
"width"="24"
"offset"="-5 29"
"rect"="1134 811 32 11"
"code"="┅"
"width"="24"
"offset"="3 -3"
"rect"="1167 779 12 67"
"code"="┆"
"width"="24"
"offset"="3 -3"
"rect"="1180 779 16 67"
"code"="┇"
"width"="24"
"offset"="-5 29"
"rect"="1197 811 28 7"
"code"="┈"
"width"="24"
"offset"="-5 29"
"rect"="1226 811 28 11"
"code"="┉"
"width"="24"
"offset"="3 -3"
"rect"="1255 779 12 63"
"code"="┊"
"width"="24"
"offset"="3 -3"
"rect"="1268 779 16 63"
"code"="┋"
"width"="24"
"offset"="3 29"
"rect"="1285 811 24 35"
"code"="┌"
"width"="24"
"offset"="3 29"
"rect"="1310 811 24 35"
"code"="┍"
"width"="24"
"offset"="3 29"
"rect"="1335 811 24 35"
"code"="┎"
"width"="24"
"offset"="3 29"
"rect"="1360 811 24 35"
"code"="┏"
"width"="24"
"offset"="-5 29"
"rect"="1385 811 20 35"
"code"="┐"
"width"="24"
"offset"="-5 29"
"rect"="1406 811 20 35"
"code"="┑"
"width"="24"
"offset"="-5 29"
"rect"="1427 811 24 35"
"code"="┒"
"width"="24"
"offset"="-5 29"
"rect"="1452 811 24 35"
"code"="┓"
"width"="24"
"offset"="3 -3"
"rect"="1477 779 24 39"
"code"="└"
"width"="24"
"offset"="3 -3"
"rect"="1502 779 24 43"
"code"="┕"
"width"="24"
"offset"="3 -3"
"rect"="1527 779 24 39"
"code"="┖"
"width"="24"
"offset"="3 -3"
"rect"="1552 779 24 43"
"code"="┗"
"width"="24"
"offset"="-5 -3"
"rect"="1577 779 20 39"
"code"="┘"
"width"="24"
"offset"="-5 -3"
"rect"="1598 779 20 43"
"code"="┙"
"width"="24"
"offset"="-5 -3"
"rect"="1619 779 24 39"
"code"="┚"
"width"="24"
"offset"="-5 -3"
"rect"="1644 779 24 43"
"code"="┛"
"width"="24"
"offset"="3 -3"
"rect"="1669 779 24 67"
"code"="├"
"width"="24"
"offset"="3 -3"
"rect"="1694 779 24 67"
"code"="┝"
"width"="24"
"offset"="3 -3"
"rect"="1719 779 24 67"
"code"="┞"
"width"="24"
"offset"="3 -3"
"rect"="1744 779 24 67"
"code"="┟"
"width"="24"
"offset"="3 -3"
"rect"="1769 779 24 67"
"code"="┠"
"width"="24"
"offset"="3 -3"
"rect"="1794 779 24 67"
"code"="┡"
"width"="24"
"offset"="3 -3"
"rect"="1819 779 24 67"
"code"="┢"
"width"="24"
"offset"="3 -3"
"rect"="1844 779 24 67"
"code"="┣"
"width"="24"
"offset"="-5 -3"
"rect"="1869 779 20 67"
"code"="┤"
"width"="24"
"offset"="-5 -3"
"rect"="1890 779 20 67"
"code"="┥"
"width"="24"
"offset"="-5 -3"
"rect"="1911 779 24 67"
"code"="┦"
"width"="24"
"offset"="-5 -3"
"rect"="1936 779 24 67"
"code"="┧"
"width"="24"
"offset"="-5 -3"
"rect"="1961 779 24 67"
"code"="┨"
"width"="24"
"offset"="-5 -3"
"rect"="1986 779 24 67"
"code"="┩"
"width"="24"
"offset"="-5 -3"
"rect"="2011 779 24 67"
"code"="┪"
"width"="24"
"offset"="-5 -3"
"rect"="1 847 24 67"
"code"="┫"
"width"="24"
"offset"="-5 29"
"rect"="26 879 32 35"
"code"="┬"
"width"="24"
"offset"="-5 29"
"rect"="59 879 32 35"
"code"="┭"
"width"="24"
"offset"="-5 29"
"rect"="92 879 32 35"
"code"="┮"
"width"="24"
"offset"="-5 29"
"rect"="125 879 32 35"
"code"="┯"
"width"="24"
"offset"="-5 29"
"rect"="158 879 32 35"
"code"="┰"
"width"="24"
"offset"="-5 29"
"rect"="191 879 32 35"
"code"="┱"
"width"="24"
"offset"="-5 29"
"rect"="224 879 32 35"
"code"="┲"
"width"="24"
"offset"="-5 29"
"rect"="257 879 32 35"
"code"="┳"
"width"="24"
"offset"="-5 -3"
"rect"="290 847 32 39"
"code"="┴"
"width"="24"
"offset"="-5 -3"
"rect"="323 847 32 43"
"code"="┵"
"width"="24"
"offset"="-5 -3"
"rect"="356 847 32 43"
"code"="┶"
"width"="24"
"offset"="-5 -3"
"rect"="389 847 32 43"
"code"="┷"
"width"="24"
"offset"="-5 -3"
"rect"="422 847 32 39"
"code"="┸"
"width"="24"
"offset"="-5 -3"
"rect"="455 847 32 43"
"code"="┹"
"width"="24"
"offset"="-5 -3"
"rect"="488 847 32 43"
"code"="┺"
"width"="24"
"offset"="-5 -3"
"rect"="521 847 32 43"
"code"="┻"
"width"="24"
"offset"="-5 -3"
"rect"="554 847 32 67"
"code"="┼"
"width"="24"
"offset"="-5 -3"
"rect"="587 847 32 67"
"code"="┽"
"width"="24"
"offset"="-5 -3"
"rect"="620 847 32 67"
"code"="┾"
"width"="24"
"offset"="-5 -3"
"rect"="653 847 32 67"
"code"="┿"
"width"="24"
"offset"="-5 -3"
"rect"="686 847 32 67"
"code"="╀"
"width"="24"
"offset"="-5 -3"
"rect"="719 847 32 67"
"code"="╁"
"width"="24"
"offset"="-5 -3"
"rect"="752 847 32 67"
"code"="╂"
"width"="24"
"offset"="-5 -3"
"rect"="785 847 32 67"
"code"="╃"
"width"="24"
"offset"="-5 -3"
"rect"="818 847 32 67"
"code"="╄"
"width"="24"
"offset"="-5 -3"
"rect"="851 847 32 67"
"code"="╅"
"width"="24"
"offset"="-5 -3"
"rect"="884 847 32 67"
"code"="╆"
"width"="24"
"offset"="-5 -3"
"rect"="917 847 32 67"
"code"="╇"
"width"="24"
"offset"="-5 -3"
"rect"="950 847 32 67"
"code"="╈"
"width"="24"
"offset"="-5 -3"
"rect"="983 847 32 67"
"code"="╉"
"width"="24"
"offset"="-5 -3"
"rect"="1016 847 32 67"
"code"="╊"
"width"="24"
"offset"="-5 -3"
"rect"="1049 847 32 67"
"code"="╋"
"width"="24"
"offset"="-5 29"
"rect"="1082 879 32 7"
"code"="╌"
"width"="24"
"offset"="-5 29"
"rect"="1115 879 32 11"
"code"="╍"
"width"="24"
"offset"="3 -3"
"rect"="1148 847 12 67"
"code"="╎"
"width"="24"
"offset"="3 -3"
"rect"="1161 847 16 67"
"code"="╏"
"width"="24"
"offset"="-5 25"
"rect"="1178 875 32 19"
"code"="═"
"width"="24"
"offset"="-1 -3"
"rect"="1211 847 24 67"
"code"="║"
"width"="24"
"offset"="3 25"
"rect"="1236 875 24 39"
"code"="╒"
"width"="24"
"offset"="-1 29"
"rect"="1261 879 28 35"
"code"="╓"
"width"="24"
"offset"="-1 25"
"rect"="1290 875 28 39"
"code"="╔"
"width"="24"
"offset"="-5 25"
"rect"="1319 875 20 39"
"code"="╕"
"width"="24"
"offset"="-5 29"
"rect"="1340 879 28 35"
"code"="╖"
"width"="24"
"offset"="-5 25"
"rect"="1369 875 28 39"
"code"="╗"
"width"="24"
"offset"="3 -3"
"rect"="1398 847 24 47"
"code"="╘"
"width"="24"
"offset"="-1 -3"
"rect"="1423 847 28 39"
"code"="╙"
"width"="24"
"offset"="-1 -3"
"rect"="1452 847 28 47"
"code"="╚"
"width"="24"
"offset"="-5 -3"
"rect"="1481 847 20 47"
"code"="╛"
"width"="24"
"offset"="-5 -3"
"rect"="1502 847 28 39"
"code"="╜"
"width"="24"
"offset"="-5 -3"
"rect"="1531 847 28 47"
"code"="╝"
"width"="24"
"offset"="3 -3"
"rect"="1560 847 24 67"
"code"="╞"
"width"="24"
"offset"="-1 -3"
"rect"="1585 847 28 67"
"code"="╟"
"width"="24"
"offset"="-1 -3"
"rect"="1614 847 28 67"
"code"="╠"
"width"="24"
"offset"="-5 -3"
"rect"="1643 847 20 67"
"code"="╡"
"width"="24"
"offset"="-5 -3"
"rect"="1664 847 28 67"
"code"="╢"
"width"="24"
"offset"="-5 -3"
"rect"="1693 847 28 67"
"code"="╣"
"width"="24"
"offset"="-5 25"
"rect"="1722 875 32 39"
"code"="╤"
"width"="24"
"offset"="-5 29"
"rect"="1755 879 32 35"
"code"="╥"
"width"="24"
"offset"="-5 25"
"rect"="1788 875 32 39"
"code"="╦"
"width"="24"
"offset"="-5 -3"
"rect"="1821 847 32 47"
"code"="╧"
"width"="24"
"offset"="-5 -3"
"rect"="1854 847 32 39"
"code"="╨"
"width"="24"
"offset"="-5 -3"
"rect"="1887 847 32 47"
"code"="╩"
"width"="24"
"offset"="-5 -3"
"rect"="1920 847 32 67"
"code"="╪"
"width"="24"
"offset"="-5 -3"
"rect"="1953 847 32 67"
"code"="╫"
"width"="24"
"offset"="-5 -3"
"rect"="1986 847 32 67"
"code"="╬"
"width"="24"
"offset"="3 29"
"rect"="2019 879 24 35"
"code"="╭"
"width"="24"
"offset"="-5 29"
"rect"="1 947 20 35"
"code"="╮"
"width"="24"
"offset"="-5 -3"
"rect"="22 915 20 39"
"code"="╯"
"width"="24"
"offset"="3 -3"
"rect"="43 915 24 39"
"code"="╰"
"width"="24"
"offset"="-5 -3"
"rect"="68 915 32 67"
"code"="╱"
"width"="24"
"offset"="-5 -3"
"rect"="101 915 32 67"
"code"="╲"
"width"="24"
"offset"="-5 -3"
"rect"="134 915 32 67"
"code"="╳"
"width"="24"
"offset"="-5 29"
"rect"="167 947 20 7"
"code"="╴"
"width"="24"
"offset"="3 -3"
"rect"="188 915 12 39"
"code"="╵"
"width"="24"
"offset"="7 29"
"rect"="201 947 20 7"
"code"="╶"
"width"="24"
"offset"="3 33"
"rect"="222 951 12 31"
"code"="╷"
"width"="24"
"offset"="-5 29"
"rect"="235 947 20 11"
"code"="╸"
"width"="24"
"offset"="3 -3"
"rect"="256 915 16 39"
"code"="╹"
"width"="24"
"offset"="7 29"
"rect"="273 947 20 11"
"code"="╺"
"width"="24"
"offset"="3 33"
"rect"="294 951 16 31"
"code"="╻"
"width"="24"
"offset"="-5 29"
"rect"="311 947 32 11"
"code"="╼"
"width"="24"
"offset"="3 -3"
"rect"="344 915 16 67"
"code"="╽"
"width"="24"
"offset"="-5 29"
"rect"="361 947 32 11"
"code"="╾"
"width"="24"
"offset"="3 -3"
"rect"="394 915 16 67"
"code"="╿"
"width"="24"
"offset"="-5 -3"
"rect"="411 915 32 35"
"code"="▀"
"width"="24"
"offset"="-5 29"
"rect"="444 947 32 35"
"code"="▄"
"width"="24"
"offset"="-5 29"
"rect"="477 947 32 35"
"code"="▅"
"width"="24"
"offset"="-5 29"
"rect"="510 947 32 35"
"code"="▆"
"width"="24"
"offset"="-5 29"
"rect"="543 947 32 35"
"code"="▇"
"width"="24"
"offset"="-5 -3"
"rect"="576 915 32 67"
"code"="█"
"width"="24"
"offset"="-5 -3"
"rect"="609 915 32 67"
"code"="░"
"width"="24"
"offset"="-5 -3"
"rect"="642 915 32 63"
"code"="▒"
"width"="24"
"offset"="-5 -3"
"rect"="675 915 32 67"
"code"="▓"
"width"="24"
"offset"="-5 29"
"rect"="708 947 20 35"
"code"="▖"
"width"="24"
"offset"="7 29"
"rect"="729 947 20 35"
"code"="▗"
"width"="24"
"offset"="-5 -3"
"rect"="750 915 20 35"
"code"="▘"
"width"="24"
"offset"="-5 -3"
"rect"="771 915 32 67"
"code"="▙"
"width"="24"
"offset"="-5 -3"
"rect"="804 915 32 67"
"code"="▚"
"width"="24"
"offset"="-5 -3"
"rect"="837 915 32 67"
"code"="▛"
"width"="24"
"offset"="-5 -3"
"rect"="870 915 32 67"
"code"="▜"
"width"="24"
"offset"="7 -3"
"rect"="903 915 20 35"
"code"="▝"
"width"="24"
"offset"="-5 -3"
"rect"="924 915 32 67"
"code"="▞"
"width"="24"
"offset"="-5 -3"
"rect"="957 915 32 67"
"code"="▟"