Part 0
Part
Position 5.0 16.0 0.0
Rotation 0.0 0.0 0.0 1.0
Size 0 32 20
Scale 1.0 1.0 1.0
Angles 0.0 0.0 0.0
Locked true
Visible true
Origin 0.0 0.0 0.0
UV 0 31
Part 1
Part
Position 0.0 16.0 0.0
Rotation 0.0 0.0 0.0 1.0
Size 17 32 17
Scale 1.0 1.0 1.0
Angles 0.0 0.0 0.0
Locked true
Visible true
Origin 0.0 0.0 0.0
UV 0 0
Part 2
Part
Position 0.0 16.0 -4.9871216
Rotation 0.0 0.70710677 0.0 0.70710677
Size 0 32 20
Scale 1.0 1.0 1.0
Angles 0.0 90.0 0.0
Locked true
Visible true
Origin 0.0 0.0 0.0
UV 0 31
Part 3
Part
Position -5.0 16.0 0.0
Rotation 0.0 0.0 0.0 1.0
Size 0 32 20
Scale 1.0 1.0 1.0
Angles 0.0 0.0 0.0
Locked true
Visible true
Origin 0.0 0.0 0.0
UV 0 31
Part 4
Part
Position 0.0 16.0 0.0
Rotation 0.0 0.0 0.0 1.0
Size 0 32 22
Scale 1.0 1.0 1.0
Angles 0.0 0.0 0.0
Locked true
Visible true
Origin 0.0 0.0 0.0
UV 0 64
Part 5
Part
Position 0.0 16.0 0.0
Rotation 0.0 0.70710677 0.0 0.70710677
Size 0 32 22
Scale 1.0 1.0 1.0
Angles 0.0 0.0 0.0
Locked true
Visible true
Origin 0.0 0.0 0.0
UV 0 64
Part 6
Part
Position 0.0 16.0 5.0
Rotation 0.0 0.70710677 0.0 0.70710677
Size 0 32 20
Scale 1.0 1.0 1.0
Angles 0.0 0.0 0.0
Locked true
Visible true
Origin 0.0 0.0 0.0
UV 0 31
