Part 0
Part
Position 3.5926056 8.41 -2.9979973
Rotation -0.5653762 0.023640908 0.40829748 -0.7162939
Size 2 2 2
Scale 1.0 1.0 1.0
Angles 0.0 0.0 0.0
Locked true
Visible true
Origin 0.0 0.0 0.0
UV 0 0
Part 1
Part
Position 0.0 8.486565 0.0
Rotation 0.0 0.0 0.0 1.0
Size 7 3 7
Scale 1.0 1.0 1.0
Angles 0.0 0.0 0.0
Locked true
Visible true
Origin 0.0 0.0 0.0
UV 0 5
Part 2
Part
Position -3.1987839 9.101547 -3.0188904
Rotation 0.15892716 -0.29664168 0.05013586 0.94033474
Size 2 2 2
Scale 1.0 1.0 1.0
Angles 0.0 0.0 0.0
Locked true
Visible true
Origin 0.0 0.0 0.0
UV 0 0
Part 3
Part
Position -0.5033455 7.504177 -3.777485
Rotation 0.1665704 0.030025834 -0.005074638 0.98555756
Size 2 2 2
Scale 1.0 1.0 1.0
Angles 0.0 0.0 0.0
Locked true
Visible true
Origin 0.0 0.0 0.0
UV 0 0
Part 4
Part
Position 2.135994 9.910095 0.32471085
Rotation 0.1665704 0.030025834 -0.005074638 0.98555756
Size 2 2 2
Scale 1.0 1.0 1.0
Angles 0.0 0.0 0.0
Locked true
Visible true
Origin 0.0 0.0 0.0
UV 0 0
Part 5
Part
Position 2.135994 7.2363167 3.1943092
Rotation 0.1665704 0.030025834 -0.005074638 0.98555756
Size 2 2 2
Scale 1.0 1.0 1.0
Angles 0.0 0.0 0.0
Locked true
Visible true
Origin 0.0 0.0 0.0
UV 0 0
Part 6
Part
Position -3.1487732 8.41 3.1943092
Rotation -0.5653762 0.023640908 0.40829748 -0.7162939
Size 2 2 2
Scale 1.0 1.0 1.0
Angles 0.0 0.0 0.0
Locked true
Visible true
Origin 0.0 0.0 0.0
UV 0 0
Part 7
Part
Position 0.0 10.819946 -1.8758926
Rotation 0.15892716 -0.29664168 0.05013586 0.94033474
Size 2 2 2
Scale 1.0 1.0 1.0
Angles 0.0 0.0 0.0
Locked true
Visible true
Origin 0.0 0.0 0.0
UV 0 0
Part 8
Part
Position -3.0711288 6.8847885 -0.08929443
Rotation 0.15892716 -0.29664168 0.05013586 0.94033474
Size 2 2 2
Scale 1.0 1.0 1.0
Angles 0.0 0.0 0.0
Locked true
Visible true
Origin 0.0 0.0 0.0
UV 0 0
Part 9
Part
Position -1.7610779 10.55859 1.8499107
Rotation 0.1665704 0.030025834 -0.005074638 0.98555756
Size 2 2 2
Scale 1.0 1.0 1.0
Angles 0.0 0.0 0.0
Locked true
Visible true
Origin 0.0 0.0 0.0
UV 0 0
Part 10
Part
Position 0.0 10.486565 0.0
Rotation 0.0 0.0 0.0 1.0
Size 4 2 4
Scale 1.0 1.0 1.0
Angles 0.0 0.0 0.0
Locked true
Visible true
Origin 0.0 0.0 0.0
UV 0 16
Part 11
Part
Position 0.0 3.4865646 0.0
Rotation 0.0 0.0 0.0 1.0
Size 2 7 2
Scale 1.0 1.0 1.0
Angles 0.0 0.0 0.0
Locked true
Visible true
Origin 0.0 0.0 0.0
UV 24 0
Parent 0 11
Parent 1 11
Parent 2 11
Parent 3 11
Parent 4 11
Parent 5 11
Parent 6 11
Parent 7 11
Parent 8 11
Parent 9 11
Parent 10 11
