Part 0
Part
Position -19.667038 14.109039 -0.6848526
Rotation 0.5978978 0.25958315 0.044908267 -0.7570378
Size 30 30 0
Scale 0.0 0.0 0.0
Angles -11.636929 -78.26944 0.0
Locked true
Visible true
Origin 0.0 0.0 0.0
UV 0 0
Part 1
Part
Position 0.0 19.951225 3.5666237
Rotation 0.5895351 -0.32040226 -0.3018174 -0.6772663
Size 30 30 0
Scale 1.0 1.0 1.0
Angles 0.0 0.0 0.0
Locked true
Visible true
Origin 0.0 0.0 0.0
UV 0 0
Part 2
Part
Position 2.7816772 12.568001 27.94405
Rotation 0.49211255 -0.27645248 -0.34252778 -0.7510431
Size 30 30 0
Scale 1.0 1.0 1.0
Angles 0.0 0.0 0.0
Locked true
Visible true
Origin 0.0 0.0 0.0
UV 0 0
Part 3
Part
Position -13.438332 12.568001 22.476046
Rotation 0.5974222 0.13575482 -0.050847765 -0.7887084
Size 30 30 0
Scale 1.0 1.0 1.0
Angles 0.0 -138.16522 0.0
Locked true
Visible true
Origin 0.0 0.0 0.0
UV 0 0
Part 4
Part
Position 17.784721 12.568001 22.476046
Rotation 0.28031582 -0.59000695 -0.53002155 -0.54072434
Size 30 30 0
Scale 1.0 1.0 1.0
Angles 0.0 0.0 0.0
Locked true
Visible true
Origin 0.0 0.0 0.0
UV 0 0
Part 5
Part
Position 17.784721 14.109039 -6.3684845
Rotation 0.1657961 -0.6882625 -0.5762043 -0.40839398
Size 30 30 0
Scale 1.0 1.0 1.0
Angles 0.0 0.0 0.0
Locked true
Visible true
Origin 0.0 0.0 0.0
UV 0 0
Part 6
Part
Position -19.667038 14.109039 -0.6848526
Rotation 0.5978978 0.25958315 0.044908267 -0.7570378
Size 30 30 0
Scale 1.0 1.0 1.0
Angles 0.0 0.0 0.0
Locked true
Visible true
Origin 0.0 0.0 0.0
UV 0 0
Parent 0 1
Parent 2 1
Parent 3 1
Parent 4 1
Parent 5 1
