Part 0
Part
Position -6.1084557 0.85072327 -5.6731033
Rotation 0.0 0.0 0.0 1.0
Size 16 12 16
Scale 1.0 1.0 1.0
Angles 0.0 0.0 0.0
Locked true
Visible true
Origin 0.0 0.0 0.0
UV 0 0
Part 1
Part
Position -12.167145 -0.077106476 6.3398895
Rotation 0.0 0.0 0.0 1.0
Size 7 5 7
Scale 1.0 1.0 1.0
Angles 0.0 0.0 0.0
Locked true
Visible true
Origin 0.0 0.0 0.0
UV 0 28
Part 2
Part
Position 0.0 5.0 2.1655884
Rotation 0.0 0.0 0.0 1.0
Size 16 12 16
Scale 1.0 1.0 1.0
Angles 0.0 0.0 0.0
Locked true
Visible true
Origin 0.0 0.0 0.0
UV 0 0
Part 3
Part
Position 10.328453 2.2146797 -10.39756
Rotation 0.0 0.0 0.0 1.0
Size 7 5 7
Scale 1.0 1.0 1.0
Angles 0.0 0.0 0.0
Locked true
Visible true
Origin 0.0 0.0 0.0
UV 0 28
