Part 0
Part
Position -3.403984 1.052536 12.270172
Rotation 0.0 0.35550645 0.0 -0.93467367
Size 3 3 3
Scale 1.0 1.0 1.0
Angles 0.0 0.0 0.0
Locked true
Visible true
Origin 0.0 0.0 0.0
UV 0 30
Part 1
Part
Position 9.092575 0.32065582 4.5591965
Rotation 0.0 0.8117852 0.0 -0.5839553
Size 5 4 5
Scale 1.0 1.0 1.0
Angles 0.0 0.0 0.0
Locked true
Visible true
Origin 0.0 0.0 0.0
UV 12 30
Part 2
Part
Position 6.9381104 3.6213799 0.0
Rotation -0.38117248 -0.09577906 0.039740417 0.91866976
Size 5 4 5
Scale 1.0 1.0 1.0
Angles 0.0 0.0 0.0
Locked true
Visible true
Origin 0.0 0.0 0.0
UV 12 30
Part 3
Part
Position -7.4645844 1.4094238 -3.7694397
Rotation 0.0 0.0 0.0 1.0
Size 3 3 3
Scale 1.0 1.0 1.0
Angles 0.0 0.0 0.0
Locked true
Visible true
Origin 0.0 0.0 0.0
UV 0 30
Part 4
Part
Position 10.05127 4.143181 -4.9300537
Rotation 0.0 0.0 0.0 1.0
Size 3 3 3
Scale 1.0 1.0 1.0
Angles 0.0 0.0 0.0
Locked true
Visible true
Origin 0.0 0.0 0.0
UV 0 30
Part 5
Part
Position -4.0 0.43281555 -0.12876892
Rotation 0.3253321 0.21369964 0.07573208 0.9180174
Size 5 4 5
Scale 1.0 1.0 1.0
Angles 0.0 0.0 0.0
Locked true
Visible true
Origin 0.0 0.0 0.0
UV 12 30
Part 6
Part
Position 10.501831 1.5535583 -4.906845
Rotation 0.0 0.0 0.0 1.0
Size 5 4 5
Scale 1.0 1.0 1.0
Angles 0.0 0.0 0.0
Locked true
Visible true
Origin 0.0 0.0 0.0
UV 12 30
Part 7
Part
Position 2.546852 1.052536 -6.5002785
Rotation 0.0 0.4019005 0.0 0.91568285
Size 3 3 3
Scale 1.0 1.0 1.0
Angles 0.0 0.0 0.0
Locked true
Visible true
Origin 0.0 0.0 0.0
UV 0 30
Part 8
Part
Position 11.169525 1.5535583 0.0
Rotation 0.0 0.0 0.0 1.0
Size 5 4 5
Scale 1.0 1.0 1.0
Angles 0.0 0.0 0.0
Locked true
Visible true
Origin 0.0 0.0 0.0
UV 12 30
Part 9
Part
Position 10.05127 1.052536 3.5151367
Rotation 0.0 0.0 0.0 1.0
Size 3 3 3
Scale 1.0 1.0 1.0
Angles 0.0 0.0 0.0
Locked true
Visible true
Origin 0.0 0.0 0.0
UV 0 30
Part 10
Part
Position -4.0 -0.16143036 -7.800049
Rotation 0.0 0.8117852 0.0 -0.5839553
Size 5 4 5
Scale 1.0 1.0 1.0
Angles 0.0 0.0 0.0
Locked true
Visible true
Origin 0.0 0.0 0.0
UV 12 30
Part 11
Part
Position 1.4120483 4.127304 3.0801697
Rotation 0.0 0.0 0.0 1.0
Size 3 3 3
Scale 1.0 1.0 1.0
Angles 0.0 0.0 0.0
Locked true
Visible true
Origin 0.0 0.0 0.0
UV 0 30
Part 12
Part
Position 2.1379623 1.4462738 1.8319016
Rotation 0.0 0.33524603 0.0 0.94213045
Size 5 4 5
Scale 1.0 1.0 1.0
Angles 0.0 0.0 0.0
Locked true
Visible true
Origin 0.0 0.0 0.0
UV 12 30
Part 13
Part
Position 11.441254 1.052536 11.613342
Rotation 0.0 0.0 0.0 1.0
Size 3 3 3
Scale 1.0 1.0 1.0
Angles 0.0 0.0 0.0
Locked true
Visible true
Origin 0.0 0.0 0.0
UV 0 30
Part 14
Part
Position -10.596207 0.51930237 -4.0985107
Rotation 0.0 0.1584376 0.0 -0.98736876
Size 3 3 3
Scale 1.0 1.0 1.0
Angles 0.0 0.0 0.0
Locked true
Visible true
Origin 0.0 0.0 0.0
UV 0 30
Part 15
Part
Position -8.705032 2.6575623 4.15184
Rotation -0.18071021 0.70029515 0.1906562 -0.6637625
Size 5 4 5
Scale 1.0 1.0 1.0
Angles 0.0 0.0 0.0
Locked true
Visible true
Origin 0.0 0.0 0.0
UV 12 30
Part 16
Part
Position -11.221497 1.052536 0.0
Rotation 0.0 0.0 0.0 1.0
Size 3 3 3
Scale 1.0 1.0 1.0
Angles 0.0 0.0 0.0
Locked true
Visible true
Origin 0.0 0.0 0.0
UV 0 30
Part 17
Part
Position -10.596207 0.51930237 2.03508
Rotation 0.0 0.0 0.0 1.0
Size 3 3 3
Scale 1.0 1.0 1.0
Angles 0.0 0.0 0.0
Locked true
Visible true
Origin 0.0 0.0 0.0
UV 0 30
Part 18
Part
Position -4.0 1.4462738 6.0884132
Rotation 0.0 0.0 0.0 1.0
Size 5 4 5
Scale 1.0 1.0 1.0
Angles 0.0 0.0 0.0
Locked true
Visible true
Origin 0.0 0.0 0.0
UV 12 30
