Part 0
Head
Position 2.408226 30.579548 0.23192596
Rotation -0.0027703897 -0.32574043 0.34702227 -0.8794551
Size 0 5 5
Scale 1.05 1.05 1.05
Angles 0.0 0.0 0.0
Locked true
Visible true
Origin 0.0 0.0 0.0
UV 0 0
Part 1
Neck
Position 0.0 18.822998 2.0
Rotation 0.0 -0.01881042 0.0 0.9998174
Size 6 1 5
Scale 1.0 1.0 1.0
Angles 0.0 0.0 0.0
Locked true
Visible true
Origin 0.0 0.0 0.0
UV 15 22
Part 2
Left_Thumb
Position 13.478889 16.0 4.0
Rotation 0.0 0.0 0.0 1.0
Size 2 1 1
Scale 1.0 1.0 1.0
Angles 0.0 0.0 0.0
Locked true
Visible true
Origin 0.0 0.0 0.0
UV 56 56
Part 3
Left_Hand
Position 13.68087 17.0 2.0
Rotation 0.0 0.0 0.70710677 0.70710677
Size 3 3 4
Scale 1.0 1.0 1.0
Angles 0.0 0.0 0.0
Locked true
Visible true
Origin 0.0 0.0 0.0
UV 45 56
Part 4
Left_Arm_Lower
Position 10.25029 17.0 2.0
Rotation 0.0 0.0 0.70710677 0.70710677
Size 3 5 3
Scale 0.95 0.95 0.95
Angles 0.0 0.0 0.0
Locked true
Visible true
Origin 0.0 2.0 0.0
UV 47 47
Part 5
Left_Arm_Upper
Position 5.9943695 17.0 2.0
Rotation 0.0 0.0 0.70710677 0.70710677
Size 3 5 3
Scale 1.0 1.0 1.0
Angles 0.0 0.0 0.0
Locked true
Visible true
Origin 0.0 2.0 0.0
UV 47 32
Part 6
Right_Thumb
Position -13.610847 16.0 4.0
Rotation 0.0 0.0 0.0 1.0
Size 2 1 1
Scale 1.0 1.0 1.0
Angles 0.0 0.0 0.0
Locked true
Visible true
Origin 0.0 0.0 0.0
UV 56 56
Part 7
Right_Hand
Position -13.72818 17.019531 2.0
Rotation 0.0 0.0 -0.70710677 0.70710677
Size 3 3 4
Scale 1.0 1.0 1.0
Angles 0.0 0.0 0.0
Locked true
Visible true
Origin 0.0 0.0 0.0
UV 28 56
Part 8
Right_Arm_Lower
Position -10.422913 17.0 2.0
Rotation 0.0 0.0 -0.70710677 0.70710677
Size 3 5 3
Scale 0.95 0.95 0.95
Angles 0.0 0.0 0.0
Locked true
Visible true
Origin 0.0 2.0 0.0
UV 30 47
Part 9
Right_Arm_Upper
Position -6.0 17.0 2.0
Rotation 0.0 0.0 -0.70710677 0.70710677
Size 3 5 3
Scale 1.0 1.0 1.0
Angles 0.0 0.0 0.0
Locked true
Visible true
Origin 0.0 2.0 0.0
UV 30 32
Part 10
Body_Upper
Position 0.0 15.412769 2.0
Rotation 0.0 0.0 0.0 1.0
Size 8 6 4
Scale 1.01 1.0 1.01
Angles 0.0 0.0 0.0
Locked true
Visible true
Origin 0.0 -0.1 0.0
UV 1 31
Part 11
Right_Foot
Position -2.0362146 1.0 2.924062
Rotation 0.0 -0.01881042 0.0 0.9998174
Size 4 2 5
Scale 1.0 1.0 1.1
Angles 0.0 0.0 0.0
Locked true
Visible true
Origin 0.0 0.0 -1.0
UV 42 20
Part 12
Right_Leg_Lower
Position -1.9986043 2.9752617 1.9247662
Rotation 0.0 -0.01881042 0.0 0.9998174
Size 4 3 3
Scale 1.0 1.0 1.0
Angles 0.0 0.0 0.0
Locked true
Visible true
Origin 0.0 1.0 0.0
UV 43 12
Part 13
Right_Leg_Upper
Position -1.9986043 6.7087326 1.9247662
Rotation 0.0 -0.01881042 0.0 0.9998174
Size 4 5 3
Scale 1.0 1.0 1.0
Angles 0.0 0.0 0.0
Locked true
Visible true
Origin 0.0 2.0 0.0
UV 43 2
Part 14
Left_Foot
Position 2.0 1.0 3.0
Rotation 0.0 0.0 0.0 1.0
Size 4 2 5
Scale 1.0 1.0 1.1
Angles 0.0 0.0 0.0
Locked true
Visible true
Origin 0.0 0.0 -1.0
UV 63 20
Part 15
Left_Leg_Lower
Position 2.0 2.9752617 2.0
Rotation 0.0 0.0 0.0 1.0
Size 4 3 3
Scale 1.0 1.0 1.0
Angles 0.0 0.0 0.0
Locked true
Visible true
Origin 0.0 1.0 0.0
UV 64 12
Part 16
Left_Leg_Upper
Position 2.0 6.7087326 2.0
Rotation 0.0 0.0 0.0 1.0
Size 4 5 3
Scale 1.0 1.0 1.0
Angles 0.0 0.0 0.0
Locked true
Visible true
Origin 0.0 2.0 0.0
UV 64 2
Part 17
Body_Lower
Position 0.0 11.0 2.0
Rotation 0.0 -0.01881042 0.0 0.9998174
Size 8 4 4
Scale 1.0 1.0 1.0
Angles 0.0 0.0 0.0
Locked true
Visible true
Origin 0.0 0.0 0.0
UV 2 45
Part 18
Head
Position 0.0 29.167252 5.0
Rotation -0.08882545 -0.018736038 0.0016711493 0.9958638
Size 7 1 7
Scale 1.0 1.0 1.0
Angles -10.193947 0.0 0.0
Locked true
Visible true
Origin 0.0 0.0 0.0
UV 0 20
Part 19
Head
Position -2.3972397 30.49884 -2.7542496
Rotation -0.038997896 -0.3379965 -0.10777959 0.9341346
Size 0 5 5
Scale 1.05 1.05 1.05
Angles 0.0 0.0 0.0
Locked true
Visible true
Origin 0.0 0.0 0.0
UV 0 0
Part 20
Head
Position 0.0 23.785103 2.0
Rotation 0.0 -0.01881042 0.0 0.9998174
Size 10 10 10
Scale 1.05 1.05 1.05
Angles 0.0 0.0 0.0
Locked true
Visible true
Origin 0.0 0.0 0.0
UV 0 0
Parent 0 1
Parent 1 10
Parent 2 3
Parent 3 4
Parent 4 5
Parent 5 10
Parent 6 7
Parent 7 8
Parent 8 9
Parent 9 10
Parent 10 17
Parent 11 12
Parent 12 13
Parent 13 17
Parent 14 15
Parent 15 16
Parent 16 17
Parent 18 0
Parent 19 0
Parent 20 0
