<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/lolga/Desktop/Coding/Inignoto/Inignoto/Inignoto/Inignoto/Content/Effect.fx</SourceFile>
  <SourceTime>2020-10-15T14:56:52.5316792-04:00</SourceTime>
  <DestFile>C:/Users/lolga/Desktop/Coding/Inignoto/Inignoto/Inignoto/Inignoto/Content/bin/Windows/Effect.xnb</DestFile>
  <DestTime>2020-10-15T14:56:54.0754743-04:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>