<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/lolga/Desktop/Coding/Inignoto/Inignoto/Inignoto/Inignoto Cross-Platform/Content/Effect.fx</SourceFile>
  <SourceTime>2020-12-05T20:31:49.6019301-05:00</SourceTime>
  <DestFile>C:/Users/lolga/Desktop/Coding/Inignoto/Inignoto/Inignoto/Inignoto Cross-Platform/Content/bin/DesktopGL/Content/Effect.xnb</DestFile>
  <DestTime>2020-12-05T20:36:09.8268975-05:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>