<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/lolga/Desktop/Coding/Inignoto/Inignoto/Inignoto/Inignoto Cross-Platform/Content/PostProcessing.fx</SourceFile>
  <SourceTime>2020-11-04T03:13:15.3477892-05:00</SourceTime>
  <DestFile>C:/Users/lolga/Desktop/Coding/Inignoto/Inignoto/Inignoto/Inignoto Cross-Platform/Content/bin/DesktopGL/Content/PostProcessing.xnb</DestFile>
  <DestTime>2020-11-04T03:13:25.4469265-05:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>