"width"="24"
"offset"="-5 52"
"rect"="1 37 5 0"
"code"=" "
"width"="24"
"offset"="3 16"
"rect"="7 1 9 36"
"code"="!"
"width"="24"
"offset"="-1 16"
"rect"="17 1 17 12"
"code"="\""
"width"="24"
"offset"="-5 24"
"rect"="35 9 25 28"
"code"="#"
"width"="24"
"offset"="-5 16"
"rect"="61 1 25 40"
"code"="$"
"width"="24"
"offset"="-5 16"
"rect"="87 1 25 40"
"code"="%"
"width"="24"
"offset"="-5 16"
"rect"="113 1 25 36"
"code"="&"
"width"="24"
"offset"="-1 16"
"rect"="139 1 9 12"
"code"="'"
"width"="24"
"offset"="3 16"
"rect"="149 1 13 36"
"code"="("
"width"="24"
"offset"="-1 16"
"rect"="163 1 13 36"
"code"=")"
"width"="24"
"offset"="-1 16"
"rect"="177 1 17 16"
"code"="*"
"width"="24"
"offset"="-5 24"
"rect"="195 9 25 20"
"code"="+"
"width"="24"
"offset"="-1 44"
"rect"="221 29 13 16"
"code"=","
"width"="24"
"offset"="-5 32"
"rect"="235 17 25 4"
"code"="-"
"width"="24"
"offset"="-1 44"
"rect"="261 29 13 8"
"code"="."
"width"="24"
"offset"="-5 16"
"rect"="275 1 25 32"
"code"="/"
"width"="24"
"offset"="-5 16"
"rect"="301 1 25 36"
"code"="0"
"width"="24"
"offset"="-5 16"
"rect"="327 1 25 36"
"code"="1"
"width"="24"
"offset"="-5 16"
"rect"="353 1 25 36"
"code"="2"
"width"="24"
"offset"="-5 16"
"rect"="379 1 25 36"
"code"="3"
"width"="24"
"offset"="-5 16"
"rect"="405 1 25 36"
"code"="4"
"width"="24"
"offset"="-5 16"
"rect"="431 1 25 36"
"code"="5"
"width"="24"
"offset"="-5 16"
"rect"="457 1 25 36"
"code"="6"
"width"="24"
"offset"="-5 16"
"rect"="483 1 25 36"
"code"="7"
"width"="24"
"offset"="-5 16"
"rect"="509 1 25 36"
"code"="8"
"width"="24"
"offset"="-5 16"
"rect"="535 1 25 36"
"code"="9"
"width"="24"
"offset"="-1 24"
"rect"="561 9 13 28"
"code"=":"
"width"="24"
"offset"="-1 24"
"rect"="575 9 13 36"
"code"=";"
"width"="24"
"offset"="-1 16"
"rect"="589 1 17 32"
"code"="<"
"width"="24"
"offset"="-5 28"
"rect"="607 13 25 12"
"code"="="
"width"="24"
"offset"="-1 16"
"rect"="633 1 17 32"
"code"=">"
"width"="24"
"offset"="-5 16"
"rect"="651 1 25 36"
"code"="?"
"width"="24"
"offset"="-5 16"
"rect"="677 1 25 44"
"code"="@"
"width"="24"
"offset"="-5 16"
"rect"="703 1 25 36"
"code"="A"
"width"="24"
"offset"="-5 16"
"rect"="729 1 25 36"
"code"="B"
"width"="24"
"offset"="-5 16"
"rect"="755 1 25 36"
"code"="C"
"width"="24"
"offset"="-5 16"
"rect"="781 1 25 36"
"code"="D"
"width"="24"
"offset"="-5 16"
"rect"="807 1 25 36"
"code"="E"
"width"="24"
"offset"="-5 16"
"rect"="833 1 25 36"
"code"="F"
"width"="24"
"offset"="-5 16"
"rect"="859 1 25 36"
"code"="G"
"width"="24"
"offset"="-5 16"
"rect"="885 1 25 36"
"code"="H"
"width"="24"
"offset"="-5 16"
"rect"="911 1 25 36"
"code"="I"
"width"="24"
"offset"="-5 16"
"rect"="937 1 25 36"
"code"="J"
"width"="24"
"offset"="-5 16"
"rect"="963 1 25 36"
"code"="K"
"width"="24"
"offset"="-5 16"
"rect"="989 1 25 36"
"code"="L"
"width"="24"
"offset"="-5 16"
"rect"="1015 1 25 36"
"code"="M"
"width"="24"
"offset"="-5 16"
"rect"="1041 1 25 36"
"code"="N"
"width"="24"
"offset"="-5 16"
"rect"="1067 1 25 36"
"code"="O"
"width"="24"
"offset"="-5 16"
"rect"="1093 1 25 36"
"code"="P"
"width"="24"
"offset"="-5 16"
"rect"="1119 1 25 40"
"code"="Q"
"width"="24"
"offset"="-5 16"
"rect"="1145 1 25 36"
"code"="R"
"width"="24"
"offset"="-5 16"
"rect"="1171 1 25 36"
"code"="S"
"width"="24"
"offset"="-5 16"
"rect"="1197 1 25 36"
"code"="T"
"width"="24"
"offset"="-5 16"
"rect"="1223 1 25 36"
"code"="U"
"width"="24"
"offset"="-5 16"
"rect"="1249 1 25 36"
"code"="V"
"width"="24"
"offset"="-5 16"
"rect"="1275 1 25 36"
"code"="W"
"width"="24"
"offset"="-5 16"
"rect"="1301 1 25 36"
"code"="X"
"width"="24"
"offset"="-5 16"
"rect"="1327 1 25 36"
"code"="Y"
"width"="24"
"offset"="-5 16"
"rect"="1353 1 25 36"
"code"="Z"
"width"="24"
"offset"="3 16"
"rect"="1379 1 17 48"
"code"="["
"width"="24"
"offset"="-5 16"
"rect"="1397 1 25 32"
"code"="\"
"width"="24"
"offset"="-5 16"
"rect"="1423 1 17 48"
"code"="]"
"width"="24"
"offset"="-1 16"
"rect"="1441 1 21 16"
"code"="^"
"width"="24"
"offset"="-5 52"
"rect"="1463 37 25 4"
"code"="_"
"width"="24"
"offset"="-1 16"
"rect"="1489 1 13 8"
"code"="`"
"width"="24"
"offset"="-5 28"
"rect"="1503 13 25 24"
"code"="a"
"width"="24"
"offset"="-5 16"
"rect"="1529 1 25 36"
"code"="b"
"width"="24"
"offset"="-5 28"
"rect"="1555 13 25 24"
"code"="c"
"width"="24"
"offset"="-5 16"
"rect"="1581 1 25 36"
"code"="d"
"width"="24"
"offset"="-5 28"
"rect"="1607 13 25 24"
"code"="e"
"width"="24"
"offset"="-5 16"
"rect"="1633 1 25 36"
"code"="f"
"width"="24"
"offset"="-5 28"
"rect"="1659 13 25 36"
"code"="g"
"width"="24"
"offset"="-5 16"
"rect"="1685 1 25 36"
"code"="h"
"width"="24"
"offset"="-5 20"
"rect"="1711 5 25 32"
"code"="i"
"width"="24"
"offset"="-5 20"
"rect"="1737 5 25 44"
"code"="j"
"width"="24"
"offset"="-5 16"
"rect"="1763 1 25 36"
"code"="k"
"width"="24"
"offset"="-5 16"
"rect"="1789 1 25 36"
"code"="l"
"width"="24"
"offset"="-5 28"
"rect"="1815 13 25 24"
"code"="m"
"width"="24"
"offset"="-5 28"
"rect"="1841 13 25 24"
"code"="n"
"width"="24"
"offset"="-5 28"
"rect"="1867 13 25 24"
"code"="o"
"width"="24"
"offset"="-5 28"
"rect"="1893 13 25 36"
"code"="p"
"width"="24"
"offset"="-5 28"
"rect"="1919 13 25 36"
"code"="q"
"width"="24"
"offset"="-5 28"
"rect"="1945 13 25 24"
"code"="r"
"width"="24"
"offset"="-5 28"
"rect"="1971 13 25 24"
"code"="s"
"width"="24"
"offset"="-5 16"
"rect"="1997 1 25 36"
"code"="t"
"width"="24"
"offset"="-5 28"
"rect"="1 74 25 24"
"code"="u"
"width"="24"
"offset"="-5 28"
"rect"="27 74 25 24"
"code"="v"
"width"="24"
"offset"="-5 28"
"rect"="53 74 25 24"
"code"="w"
"width"="24"
"offset"="-5 28"
"rect"="79 74 25 24"
"code"="x"
"width"="24"
"offset"="-5 28"
"rect"="105 74 25 36"
"code"="y"
"width"="24"
"offset"="-5 28"
"rect"="131 74 25 24"
"code"="z"
"width"="24"
"offset"="-1 16"
"rect"="157 62 17 36"
"code"="{"
"width"="24"
"offset"="3 16"
"rect"="175 62 9 48"
"code"="|"
"width"="24"
"offset"="-1 16"
"rect"="185 62 17 36"
"code"="}"
"width"="24"
"offset"="-5 28"
"rect"="203 74 25 8"
"code"="~"
"width"="24"
"offset"="3 28"
"rect"="229 74 9 36"
"code"="¡"
"width"="24"
"offset"="-5 24"
"rect"="239 70 25 32"
"code"="¢"
"width"="24"
"offset"="-5 16"
"rect"="265 62 25 36"
"code"="£"
"width"="24"
"offset"="-5 24"
"rect"="291 70 25 24"
"code"="¤"
"width"="24"
"offset"="-5 16"
"rect"="317 62 25 36"
"code"="¥"
"width"="24"
"offset"="3 16"
"rect"="343 62 9 36"
"code"="¦"
"width"="24"
"offset"="-5 16"
"rect"="353 62 25 40"
"code"="§"
"width"="24"
"offset"="-5 16"
"rect"="379 62 25 8"
"code"="¨"
"width"="24"
"offset"="-5 16"
"rect"="405 62 25 32"
"code"="©"
"width"="24"
"offset"="-1 16"
"rect"="431 62 21 20"
"code"="ª"
"width"="24"
"offset"="-5 28"
"rect"="453 74 25 16"
"code"="«"
"width"="24"
"offset"="-5 32"
"rect"="479 78 25 12"
"code"="¬"
"width"="24"
"offset"="-1 32"
"rect"="505 78 17 4"
"code"="­"
"width"="24"
"offset"="-5 16"
"rect"="523 62 25 32"
"code"="®"
"width"="24"
"offset"="-5 16"
"rect"="549 62 25 4"
"code"="¯"
"width"="24"
"offset"="-5 16"
"rect"="575 62 21 16"
"code"="°"
"width"="24"
"offset"="-5 24"
"rect"="597 70 25 28"
"code"="±"
"width"="24"
"offset"="-5 16"
"rect"="623 62 21 28"
"code"="²"
"width"="24"
"offset"="-5 16"
"rect"="645 62 21 28"
"code"="³"
"width"="24"
"offset"="3 16"
"rect"="667 62 13 8"
"code"="´"
"width"="24"
"offset"="-5 28"
"rect"="681 74 25 36"
"code"="µ"
"width"="24"
"offset"="-5 16"
"rect"="707 62 25 36"
"code"="¶"
"width"="24"
"offset"="3 24"
"rect"="733 70 13 8"
"code"="·"
"width"="24"
"offset"="3 48"
"rect"="747 94 17 16"
"code"="¸"
"width"="24"
"offset"="-1 16"
"rect"="765 62 17 28"
"code"="¹"
"width"="24"
"offset"="-1 16"
"rect"="783 62 21 20"
"code"="º"
"width"="24"
"offset"="-5 28"
"rect"="805 74 25 16"
"code"="»"
"width"="24"
"offset"="-5 12"
"rect"="831 58 25 52"
"code"="¼"
"width"="24"
"offset"="-5 12"
"rect"="857 58 25 52"
"code"="½"
"width"="24"
"offset"="-5 12"
"rect"="883 58 25 52"
"code"="¾"
"width"="24"
"offset"="-5 28"
"rect"="909 74 25 36"
"code"="¿"
"width"="24"
"offset"="-5 4"
"rect"="935 50 25 48"
"code"="À"
"width"="24"
"offset"="-5 4"
"rect"="961 50 25 48"
"code"="Á"
"width"="24"
"offset"="-5 4"
"rect"="987 50 25 48"
"code"="Â"
"width"="24"
"offset"="-5 4"
"rect"="1013 50 25 48"
"code"="Ã"
"width"="24"
"offset"="-5 4"
"rect"="1039 50 25 48"
"code"="Ä"
"width"="24"
"offset"="-5 4"
"rect"="1065 50 25 48"
"code"="Å"
"width"="24"
"offset"="-5 16"
"rect"="1091 62 25 36"
"code"="Æ"
"width"="24"
"offset"="-5 16"
"rect"="1117 62 25 48"
"code"="Ç"
"width"="24"
"offset"="-5 4"
"rect"="1143 50 25 48"
"code"="È"
"width"="24"
"offset"="-5 4"
"rect"="1169 50 25 48"
"code"="É"
"width"="24"
"offset"="-5 4"
"rect"="1195 50 25 48"
"code"="Ê"
"width"="24"
"offset"="-5 4"
"rect"="1221 50 25 48"
"code"="Ë"
"width"="24"
"offset"="-5 4"
"rect"="1247 50 25 48"
"code"="Ì"
"width"="24"
"offset"="-5 4"
"rect"="1273 50 25 48"
"code"="Í"
"width"="24"
"offset"="-5 4"
"rect"="1299 50 25 48"
"code"="Î"
"width"="24"
"offset"="-5 4"
"rect"="1325 50 25 48"
"code"="Ï"
"width"="24"
"offset"="-5 16"
"rect"="1351 62 25 36"
"code"="Ð"
"width"="24"
"offset"="-5 4"
"rect"="1377 50 25 48"
"code"="Ñ"
"width"="24"
"offset"="-5 4"
"rect"="1403 50 25 48"
"code"="Ò"
"width"="24"
"offset"="-5 4"
"rect"="1429 50 25 48"
"code"="Ó"
"width"="24"
"offset"="-5 4"
"rect"="1455 50 25 48"
"code"="Ô"
"width"="24"
"offset"="-5 4"
"rect"="1481 50 25 48"
"code"="Õ"
"width"="24"
"offset"="-5 4"
"rect"="1507 50 25 48"
"code"="Ö"
"width"="24"
"offset"="-5 28"
"rect"="1533 74 25 12"
"code"="×"
"width"="24"
"offset"="-5 12"
"rect"="1559 58 25 44"
"code"="Ø"
"width"="24"
"offset"="-5 4"
"rect"="1585 50 25 48"
"code"="Ù"
"width"="24"
"offset"="-5 4"
"rect"="1611 50 25 48"
"code"="Ú"
"width"="24"
"offset"="-5 4"
"rect"="1637 50 25 48"
"code"="Û"
"width"="24"
"offset"="-5 4"
"rect"="1663 50 25 48"
"code"="Ü"
"width"="24"
"offset"="-5 4"
"rect"="1689 50 25 48"
"code"="Ý"
"width"="24"
"offset"="-5 16"
"rect"="1715 62 25 36"
"code"="Þ"
"width"="24"
"offset"="-5 16"
"rect"="1741 62 25 36"
"code"="ß"
"width"="24"
"offset"="-5 16"
"rect"="1767 62 25 36"
"code"="à"
"width"="24"
"offset"="-5 16"
"rect"="1793 62 25 36"
"code"="á"
"width"="24"
"offset"="-5 16"
"rect"="1819 62 25 36"
"code"="â"
"width"="24"
"offset"="-5 16"
"rect"="1845 62 25 36"
"code"="ã"
"width"="24"
"offset"="-5 16"
"rect"="1871 62 25 36"
"code"="ä"
"width"="24"
"offset"="-5 16"
"rect"="1897 62 25 36"
"code"="å"
"width"="24"
"offset"="-5 28"
"rect"="1923 74 25 24"
"code"="æ"
"width"="24"
"offset"="-5 28"
"rect"="1949 74 25 36"
"code"="ç"
"width"="24"
"offset"="-5 16"
"rect"="1975 62 25 36"
"code"="è"
"width"="24"
"offset"="-5 16"
"rect"="2001 62 25 36"
"code"="é"
"width"="24"
"offset"="-5 16"
"rect"="1 123 25 36"
"code"="ê"
"width"="24"
"offset"="-5 16"
"rect"="27 123 25 36"
"code"="ë"
"width"="24"
"offset"="-5 16"
"rect"="53 123 25 36"
"code"="ì"
"width"="24"
"offset"="-5 16"
"rect"="79 123 25 36"
"code"="í"
"width"="24"
"offset"="-5 16"
"rect"="105 123 25 36"
"code"="î"
"width"="24"
"offset"="-5 16"
"rect"="131 123 25 36"
"code"="ï"
"width"="24"
"offset"="-5 8"
"rect"="157 115 25 44"
"code"="ð"
"width"="24"
"offset"="-5 16"
"rect"="183 123 25 36"
"code"="ñ"
"width"="24"
"offset"="-5 16"
"rect"="209 123 25 36"
"code"="ò"
"width"="24"
"offset"="-5 16"
"rect"="235 123 25 36"
"code"="ó"
"width"="24"
"offset"="-5 16"
"rect"="261 123 25 36"
"code"="ô"
"width"="24"
"offset"="-5 16"
"rect"="287 123 25 36"
"code"="õ"
"width"="24"
"offset"="-5 16"
"rect"="313 123 25 36"
"code"="ö"
"width"="24"
"offset"="-5 24"
"rect"="339 131 25 20"
"code"="÷"
"width"="24"
"offset"="-5 24"
"rect"="365 131 25 32"
"code"="ø"
"width"="24"
"offset"="-5 16"
"rect"="391 123 25 36"
"code"="ù"
"width"="24"
"offset"="-5 16"
"rect"="417 123 25 36"
"code"="ú"
"width"="24"
"offset"="-5 16"
"rect"="443 123 25 36"
"code"="û"
"width"="24"
"offset"="-5 16"
"rect"="469 123 25 36"
"code"="ü"
"width"="24"
"offset"="-5 16"
"rect"="495 123 25 48"
"code"="ý"
"width"="24"
"offset"="-5 16"
"rect"="521 123 25 48"
"code"="þ"
"width"="24"
"offset"="-5 16"
"rect"="547 123 25 48"
"code"="ÿ"
"width"="24"
"offset"="-5 8"
"rect"="573 115 25 44"
"code"="Ā"
"width"="24"
"offset"="-5 20"
"rect"="599 127 25 32"
"code"="ā"
"width"="24"
"offset"="-5 4"
"rect"="625 111 25 48"
"code"="Ă"
"width"="24"
"offset"="-5 16"
"rect"="651 123 25 36"
"code"="ă"
"width"="24"
"offset"="-5 16"
"rect"="677 123 25 48"
"code"="Ą"
"width"="24"
"offset"="-5 28"
"rect"="703 135 25 36"
"code"="ą"
"width"="24"
"offset"="-5 4"
"rect"="729 111 25 48"
"code"="Ć"
"width"="24"
"offset"="-5 16"
"rect"="755 123 25 36"
"code"="ć"
"width"="24"
"offset"="-5 4"
"rect"="781 111 25 48"
"code"="Ĉ"
"width"="24"
"offset"="-5 16"
"rect"="807 123 25 36"
"code"="ĉ"
"width"="24"
"offset"="-5 8"
"rect"="833 115 25 44"
"code"="Ċ"
"width"="24"
"offset"="-5 20"
"rect"="859 127 25 32"
"code"="ċ"
"width"="24"
"offset"="-5 4"
"rect"="885 111 25 48"
"code"="Č"
"width"="24"
"offset"="-5 16"
"rect"="911 123 25 36"
"code"="č"
"width"="24"
"offset"="-5 4"
"rect"="937 111 25 48"
"code"="Ď"
"width"="24"
"offset"="-5 16"
"rect"="963 123 29 36"
"code"="ď"
"width"="24"
"offset"="-5 16"
"rect"="993 123 25 36"
"code"="Đ"
"width"="24"
"offset"="-5 16"
"rect"="1019 123 25 36"
"code"="đ"
"width"="24"
"offset"="-5 8"
"rect"="1045 115 25 44"
"code"="Ē"
"width"="24"
"offset"="-5 20"
"rect"="1071 127 25 32"
"code"="ē"
"width"="24"
"offset"="-5 4"
"rect"="1097 111 25 48"
"code"="Ĕ"
"width"="24"
"offset"="-5 16"
"rect"="1123 123 25 36"
"code"="ĕ"
"width"="24"
"offset"="-5 8"
"rect"="1149 115 25 44"
"code"="Ė"
"width"="24"
"offset"="-5 20"
"rect"="1175 127 25 32"
"code"="ė"
"width"="24"
"offset"="-5 16"
"rect"="1201 123 25 48"
"code"="Ę"
"width"="24"
"offset"="-5 28"
"rect"="1227 135 25 36"
"code"="ę"
"width"="24"
"offset"="-5 4"
"rect"="1253 111 25 48"
"code"="Ě"
"width"="24"
"offset"="-5 16"
"rect"="1279 123 25 36"
"code"="ě"
"width"="24"
"offset"="-5 4"
"rect"="1305 111 25 48"
"code"="Ĝ"
"width"="24"
"offset"="-5 16"
"rect"="1331 123 25 48"
"code"="ĝ"
"width"="24"
"offset"="-5 4"
"rect"="1357 111 25 48"
"code"="Ğ"
"width"="24"
"offset"="-5 16"
"rect"="1383 123 25 48"
"code"="ğ"
"width"="24"
"offset"="-5 8"
"rect"="1409 115 25 44"
"code"="Ġ"
"width"="24"
"offset"="-5 20"
"rect"="1435 127 25 44"
"code"="ġ"
"width"="24"
"offset"="-5 16"
"rect"="1461 123 25 48"
"code"="Ģ"
"width"="24"
"offset"="-5 12"
"rect"="1487 119 25 52"
"code"="ģ"
"width"="24"
"offset"="-5 4"
"rect"="1513 111 25 48"
"code"="Ĥ"
"width"="24"
"offset"="-5 4"
"rect"="1539 111 25 48"
"code"="ĥ"
"width"="24"
"offset"="-5 16"
"rect"="1565 123 29 36"
"code"="Ħ"
"width"="24"
"offset"="-5 16"
"rect"="1595 123 25 36"
"code"="ħ"
"width"="24"
"offset"="-5 4"
"rect"="1621 111 25 48"
"code"="Ĩ"
"width"="24"
"offset"="-5 16"
"rect"="1647 123 25 36"
"code"="ĩ"
"width"="24"
"offset"="-5 8"
"rect"="1673 115 25 44"
"code"="Ī"
"width"="24"
"offset"="-5 20"
"rect"="1699 127 25 32"
"code"="ī"
"width"="24"
"offset"="-5 4"
"rect"="1725 111 25 48"
"code"="Ĭ"
"width"="24"
"offset"="-5 16"
"rect"="1751 123 25 36"
"code"="ĭ"
"width"="24"
"offset"="-5 16"
"rect"="1777 123 25 48"
"code"="Į"
"width"="24"
"offset"="-5 20"
"rect"="1803 127 25 44"
"code"="į"
"width"="24"
"offset"="-5 8"
"rect"="1829 115 25 44"
"code"="İ"
"width"="24"
"offset"="-5 28"
"rect"="1855 135 25 24"
"code"="ı"
"width"="24"
"offset"="-5 16"
"rect"="1881 123 25 48"
"code"="Ĳ"
"width"="24"
"offset"="-5 20"
"rect"="1907 127 25 44"
"code"="ĳ"
"width"="24"
"offset"="-5 4"
"rect"="1933 111 25 48"
"code"="Ĵ"
"width"="24"
"offset"="-5 16"
"rect"="1959 123 25 48"
"code"="ĵ"
"width"="24"
"offset"="-5 16"
"rect"="1985 123 25 48"
"code"="Ķ"
"width"="24"
"offset"="-5 16"
"rect"="2011 123 25 48"
"code"="ķ"
"width"="24"
"offset"="-5 28"
"rect"="1 196 25 24"
"code"="ĸ"
"width"="24"
"offset"="-5 4"
"rect"="27 172 25 48"
"code"="Ĺ"
"width"="24"
"offset"="-5 4"
"rect"="53 172 25 48"
"code"="ĺ"
"width"="24"
"offset"="-5 16"
"rect"="79 184 25 48"
"code"="Ļ"
"width"="24"
"offset"="-5 16"
"rect"="105 184 25 48"
"code"="ļ"
"width"="24"
"offset"="-1 4"
"rect"="131 172 21 48"
"code"="Ľ"
"width"="24"
"offset"="-5 4"
"rect"="153 172 25 48"
"code"="ľ"
"width"="24"
"offset"="-5 16"
"rect"="179 184 25 36"
"code"="Ŀ"
"width"="24"
"offset"="-5 16"
"rect"="205 184 25 36"
"code"="ŀ"
"width"="24"
"offset"="-5 16"
"rect"="231 184 25 36"
"code"="Ł"
"width"="24"
"offset"="-5 16"
"rect"="257 184 25 36"
"code"="ł"
"width"="24"
"offset"="-5 4"
"rect"="283 172 25 48"
"code"="Ń"
"width"="24"
"offset"="-5 16"
"rect"="309 184 25 36"
"code"="ń"
"width"="24"
"offset"="-5 16"
"rect"="335 184 25 48"
"code"="Ņ"
"width"="24"
"offset"="-5 28"
"rect"="361 196 25 36"
"code"="ņ"
"width"="24"
"offset"="-5 4"
"rect"="387 172 25 48"
"code"="Ň"
"width"="24"
"offset"="-5 16"
"rect"="413 184 25 36"
"code"="ň"
"width"="24"
"offset"="-5 12"
"rect"="439 180 25 40"
"code"="ŉ"
"width"="24"
"offset"="-5 16"
"rect"="465 184 25 48"
"code"="Ŋ"
"width"="24"
"offset"="-5 28"
"rect"="491 196 25 36"
"code"="ŋ"
"width"="24"
"offset"="-5 8"
"rect"="517 176 25 44"
"code"="Ō"
"width"="24"
"offset"="-5 20"
"rect"="543 188 25 32"
"code"="ō"
"width"="24"
"offset"="-5 4"
"rect"="569 172 25 48"
"code"="Ŏ"
"width"="24"
"offset"="-5 16"
"rect"="595 184 25 36"
"code"="ŏ"
"width"="24"
"offset"="-5 4"
"rect"="621 172 25 48"
"code"="Ő"
"width"="24"
"offset"="-5 16"
"rect"="647 184 25 36"
"code"="ő"
"width"="24"
"offset"="-5 16"
"rect"="673 184 25 36"
"code"="Œ"
"width"="24"
"offset"="-5 28"
"rect"="699 196 25 24"
"code"="œ"
"width"="24"
"offset"="-5 4"
"rect"="725 172 25 48"
"code"="Ŕ"
"width"="24"
"offset"="-5 16"
"rect"="751 184 25 36"
"code"="ŕ"
"width"="24"
"offset"="-5 16"
"rect"="777 184 25 48"
"code"="Ŗ"
"width"="24"
"offset"="-5 28"
"rect"="803 196 25 36"
"code"="ŗ"
"width"="24"
"offset"="-5 4"
"rect"="829 172 25 48"
"code"="Ř"
"width"="24"
"offset"="-5 16"
"rect"="855 184 25 36"
"code"="ř"
"width"="24"
"offset"="-5 4"
"rect"="881 172 25 48"
"code"="Ś"
"width"="24"
"offset"="-5 16"
"rect"="907 184 25 36"
"code"="ś"
"width"="24"
"offset"="-5 4"
"rect"="933 172 25 48"
"code"="Ŝ"
"width"="24"
"offset"="-5 16"
"rect"="959 184 25 36"
"code"="ŝ"
"width"="24"
"offset"="-5 16"
"rect"="985 184 25 48"
"code"="Ş"
"width"="24"
"offset"="-5 28"
"rect"="1011 196 25 36"
"code"="ş"
"width"="24"
"offset"="-5 4"
"rect"="1037 172 25 48"
"code"="Š"
"width"="24"
"offset"="-5 16"
"rect"="1063 184 25 36"
"code"="š"
"width"="24"
"offset"="-5 16"
"rect"="1089 184 25 48"
"code"="Ţ"
"width"="24"
"offset"="-5 16"
"rect"="1115 184 25 48"
"code"="ţ"
"width"="24"
"offset"="-5 4"
"rect"="1141 172 25 48"
"code"="Ť"
"width"="24"
"offset"="-5 4"
"rect"="1167 172 25 48"
"code"="ť"
"width"="24"
"offset"="-5 16"
"rect"="1193 184 25 36"
"code"="Ŧ"
"width"="24"
"offset"="-5 16"
"rect"="1219 184 25 36"
"code"="ŧ"
"width"="24"
"offset"="-5 4"
"rect"="1245 172 25 48"
"code"="Ũ"
"width"="24"
"offset"="-5 16"
"rect"="1271 184 25 36"
"code"="ũ"
"width"="24"
"offset"="-5 8"
"rect"="1297 176 25 44"
"code"="Ū"
"width"="24"
"offset"="-5 20"
"rect"="1323 188 25 32"
"code"="ū"
"width"="24"
"offset"="-5 4"
"rect"="1349 172 25 48"
"code"="Ŭ"
"width"="24"
"offset"="-5 16"
"rect"="1375 184 25 36"
"code"="ŭ"
"width"="24"
"offset"="-5 4"
"rect"="1401 172 25 48"
"code"="Ů"
"width"="24"
"offset"="-5 16"
"rect"="1427 184 25 36"
"code"="ů"
"width"="24"
"offset"="-5 4"
"rect"="1453 172 25 48"
"code"="Ű"
"width"="24"
"offset"="-5 16"
"rect"="1479 184 25 36"
"code"="ű"
"width"="24"
"offset"="-5 16"
"rect"="1505 184 25 48"
"code"="Ų"
"width"="24"
"offset"="-5 28"
"rect"="1531 196 25 36"
"code"="ų"
"width"="24"
"offset"="-5 4"
"rect"="1557 172 25 48"
"code"="Ŵ"
"width"="24"
"offset"="-5 16"
"rect"="1583 184 25 36"
"code"="ŵ"
"width"="24"
"offset"="-5 4"
"rect"="1609 172 25 48"
"code"="Ŷ"
"width"="24"
"offset"="-5 16"
"rect"="1635 184 25 48"
"code"="ŷ"
"width"="24"
"offset"="-5 4"
"rect"="1661 172 25 48"
"code"="Ÿ"
"width"="24"
"offset"="-5 4"
"rect"="1687 172 25 48"
"code"="Ź"
"width"="24"
"offset"="-5 16"
"rect"="1713 184 25 36"
"code"="ź"
"width"="24"
"offset"="-5 8"
"rect"="1739 176 25 44"
"code"="Ż"
"width"="24"
"offset"="-5 20"
"rect"="1765 188 25 32"
"code"="ż"
"width"="24"
"offset"="-5 4"
"rect"="1791 172 25 48"
"code"="Ž"
"width"="24"
"offset"="-5 16"
"rect"="1817 184 25 36"
"code"="ž"
"width"="24"
"offset"="-5 16"
"rect"="1843 184 25 36"
"code"="ſ"
"width"="24"
"offset"="-5 16"
"rect"="1869 184 25 36"
"code"="ƀ"
"width"="24"
"offset"="-5 16"
"rect"="1895 184 25 36"
"code"="Ɓ"
"width"="24"
"offset"="-5 16"
"rect"="1921 184 25 36"
"code"="Ƃ"
"width"="24"
"offset"="-5 16"
"rect"="1947 184 25 36"
"code"="ƃ"
"width"="24"
"offset"="-5 16"
"rect"="1973 184 25 36"
"code"="Ƅ"
"width"="24"
"offset"="-5 24"
"rect"="1999 192 25 28"
"code"="ƅ"
"width"="24"
"offset"="-5 16"
"rect"="1 245 25 36"
"code"="Ɔ"
"width"="24"
"offset"="-5 8"
"rect"="27 237 25 44"
"code"="Ƈ"
"width"="24"
"offset"="-5 20"
"rect"="53 249 25 32"
"code"="ƈ"
"width"="24"
"offset"="-5 16"
"rect"="79 245 25 36"
"code"="Ɖ"
"width"="24"
"offset"="-5 16"
"rect"="105 245 25 36"
"code"="Ɗ"
"width"="24"
"offset"="-5 16"
"rect"="131 245 25 36"
"code"="Ƌ"
"width"="24"
"offset"="-5 16"
"rect"="157 245 25 36"
"code"="ƌ"
"width"="24"
"offset"="-5 16"
"rect"="183 245 25 36"
"code"="ƍ"
"width"="24"
"offset"="-5 16"
"rect"="209 245 25 36"
"code"="Ǝ"
"width"="24"
"offset"="-5 16"
"rect"="235 245 25 36"
"code"="Ə"
"width"="24"
"offset"="-5 16"
"rect"="261 245 25 36"
"code"="Ɛ"
"width"="24"
"offset"="-5 16"
"rect"="287 245 25 44"
"code"="Ƒ"
"width"="24"
"offset"="-5 16"
"rect"="313 245 25 44"
"code"="ƒ"
"width"="24"
"offset"="-5 4"
"rect"="339 233 25 48"
"code"="Ɠ"
"width"="24"
"offset"="-5 16"
"rect"="365 245 25 36"
"code"="Ɣ"
"width"="24"
"offset"="-5 16"
"rect"="391 245 25 36"
"code"="ƕ"
"width"="24"
"offset"="3 16"
"rect"="417 245 13 36"
"code"="Ɩ"
"width"="24"
"offset"="-1 16"
"rect"="431 245 17 36"
"code"="Ɨ"
"width"="24"
"offset"="-5 16"
"rect"="449 245 29 36"
"code"="Ƙ"
"width"="24"
"offset"="-5 16"
"rect"="479 245 25 36"
"code"="ƙ"
"width"="24"
"offset"="-5 16"
"rect"="505 245 25 36"
"code"="ƚ"
"width"="24"
"offset"="-5 16"
"rect"="531 245 25 36"
"code"="ƛ"
"width"="24"
"offset"="-5 16"
"rect"="557 245 25 36"
"code"="Ɯ"
"width"="24"
"offset"="-5 16"
"rect"="583 245 25 44"
"code"="Ɲ"
"width"="24"
"offset"="-5 28"
"rect"="609 257 25 36"
"code"="ƞ"
"width"="24"
"offset"="-5 16"
"rect"="635 245 25 36"
"code"="Ɵ"
"width"="24"
"offset"="-5 12"
"rect"="661 241 29 40"
"code"="Ơ"
"width"="24"
"offset"="-5 24"
"rect"="691 253 29 28"
"code"="ơ"
"width"="24"
"offset"="-5 16"
"rect"="721 245 29 44"
"code"="Ƣ"
"width"="24"
"offset"="-5 28"
"rect"="751 257 29 32"
"code"="ƣ"
"width"="24"
"offset"="-5 16"
"rect"="781 245 25 36"
"code"="Ƥ"
"width"="24"
"offset"="-5 16"
"rect"="807 245 25 48"
"code"="ƥ"
"width"="24"
"offset"="-5 12"
"rect"="833 241 25 48"
"code"="Ʀ"
"width"="24"
"offset"="-5 16"
"rect"="859 245 25 36"
"code"="Ƨ"
"width"="24"
"offset"="-5 28"
"rect"="885 257 25 24"
"code"="ƨ"
"width"="24"
"offset"="-5 16"
"rect"="911 245 25 36"
"code"="Ʃ"
"width"="24"
"offset"="-5 16"
"rect"="937 245 25 36"
"code"="ƪ"
"width"="24"
"offset"="-5 16"
"rect"="963 245 25 44"
"code"="ƫ"
"width"="24"
"offset"="-5 16"
"rect"="989 245 25 36"
"code"="Ƭ"
"width"="24"
"offset"="-5 16"
"rect"="1015 245 25 36"
"code"="ƭ"
"width"="24"
"offset"="-5 16"
"rect"="1041 245 25 44"
"code"="Ʈ"
"width"="24"
"offset"="-5 12"
"rect"="1067 241 29 40"
"code"="Ư"
"width"="24"
"offset"="-5 24"
"rect"="1097 253 29 28"
"code"="ư"
"width"="24"
"offset"="-5 16"
"rect"="1127 245 25 36"
"code"="Ʊ"
"width"="24"
"offset"="-5 16"
"rect"="1153 245 25 36"
"code"="Ʋ"
"width"="24"
"offset"="-5 8"
"rect"="1179 237 29 44"
"code"="Ƴ"
"width"="24"
"offset"="-5 20"
"rect"="1209 249 25 44"
"code"="ƴ"
"width"="24"
"offset"="-5 16"
"rect"="1235 245 25 36"
"code"="Ƶ"
"width"="24"
"offset"="-5 28"
"rect"="1261 257 25 24"
"code"="ƶ"
"width"="24"
"offset"="-5 16"
"rect"="1287 245 25 36"
"code"="Ʒ"
"width"="24"
"offset"="-5 16"
"rect"="1313 245 25 36"
"code"="Ƹ"
"width"="24"
"offset"="-5 28"
"rect"="1339 257 25 36"
"code"="ƹ"
"width"="24"
"offset"="-5 28"
"rect"="1365 257 25 36"
"code"="ƺ"
"width"="24"
"offset"="-5 16"
"rect"="1391 245 25 36"
"code"="ƻ"
"width"="24"
"offset"="-5 16"
"rect"="1417 245 25 36"
"code"="Ƽ"
"width"="24"
"offset"="-5 28"
"rect"="1443 257 25 24"
"code"="ƽ"
"width"="24"
"offset"="-5 16"
"rect"="1469 245 25 36"
"code"="ƾ"
"width"="24"
"offset"="-5 28"
"rect"="1495 257 25 36"
"code"="ƿ"
"width"="24"
"offset"="3 16"
"rect"="1521 245 9 36"
"code"="ǀ"
"width"="24"
"offset"="-1 16"
"rect"="1531 245 17 36"
"code"="ǁ"
"width"="24"
"offset"="-5 16"
"rect"="1549 245 25 36"
"code"="ǂ"
"width"="24"
"offset"="3 16"
"rect"="1575 245 9 36"
"code"="ǃ"
"width"="24"
"offset"="-5 4"
"rect"="1585 233 29 48"
"code"="Ǆ"
"width"="24"
"offset"="-5 16"
"rect"="1615 245 29 36"
"code"="ǅ"
"width"="24"
"offset"="-5 16"
"rect"="1645 245 29 36"
"code"="ǆ"
"width"="24"
"offset"="-5 16"
"rect"="1675 245 25 48"
"code"="Ǉ"
"width"="24"
"offset"="-5 16"
"rect"="1701 245 25 48"
"code"="ǈ"
"width"="24"
"offset"="-5 16"
"rect"="1727 245 25 48"
"code"="ǉ"
"width"="24"
"offset"="-5 16"
"rect"="1753 245 29 48"
"code"="Ǌ"
"width"="24"
"offset"="-5 16"
"rect"="1783 245 29 48"
"code"="ǋ"
"width"="24"
"offset"="-5 20"
"rect"="1813 249 29 44"
"code"="ǌ"
"width"="24"
"offset"="-5 4"
"rect"="1843 233 25 48"
"code"="Ǎ"
"width"="24"
"offset"="-5 16"
"rect"="1869 245 25 36"
"code"="ǎ"
"width"="24"
"offset"="-5 4"
"rect"="1895 233 25 48"
"code"="Ǐ"
"width"="24"
"offset"="-5 16"
"rect"="1921 245 25 36"
"code"="ǐ"
"width"="24"
"offset"="-5 4"
"rect"="1947 233 25 48"
"code"="Ǒ"
"width"="24"
"offset"="-5 16"
"rect"="1973 245 25 36"
"code"="ǒ"
"width"="24"
"offset"="-5 4"
"rect"="1999 233 25 48"
"code"="Ǔ"
"width"="24"
"offset"="-5 16"
"rect"="1 306 25 36"
"code"="ǔ"
"width"="24"
"offset"="-5 4"
"rect"="27 294 25 48"
"code"="Ǖ"
"width"="24"
"offset"="-5 16"
"rect"="53 306 25 36"
"code"="ǖ"
"width"="24"
"offset"="-5 4"
"rect"="79 294 25 48"
"code"="Ǘ"
"width"="24"
"offset"="-5 16"
"rect"="105 306 25 36"
"code"="ǘ"
"width"="24"
"offset"="-5 4"
"rect"="131 294 25 48"
"code"="Ǚ"
"width"="24"
"offset"="-5 16"
"rect"="157 306 25 36"
"code"="ǚ"
"width"="24"
"offset"="-5 4"
"rect"="183 294 25 48"
"code"="Ǜ"
"width"="24"
"offset"="-5 16"
"rect"="209 306 25 36"
"code"="ǜ"
"width"="24"
"offset"="-5 28"
"rect"="235 318 25 24"
"code"="ǝ"
"width"="24"
"offset"="-5 4"
"rect"="261 294 25 48"
"code"="Ǟ"
"width"="24"
"offset"="-5 16"
"rect"="287 306 25 36"
"code"="ǟ"
"width"="24"
"offset"="-5 4"
"rect"="313 294 25 48"
"code"="Ǡ"
"width"="24"
"offset"="-5 16"
"rect"="339 306 25 36"
"code"="ǡ"
"width"="24"
"offset"="-5 8"
"rect"="365 298 25 44"
"code"="Ǣ"
"width"="24"
"offset"="-5 20"
"rect"="391 310 25 32"
"code"="ǣ"
"width"="24"
"offset"="-5 16"
"rect"="417 306 25 36"
"code"="Ǥ"
"width"="24"
"offset"="-5 28"
"rect"="443 318 25 36"
"code"="ǥ"
"width"="24"
"offset"="-5 4"
"rect"="469 294 25 48"
"code"="Ǧ"
"width"="24"
"offset"="-5 16"
"rect"="495 306 25 48"
"code"="ǧ"
"width"="24"
"offset"="-5 4"
"rect"="521 294 25 48"
"code"="Ǩ"
"width"="24"
"offset"="-5 4"
"rect"="547 294 25 48"
"code"="ǩ"
"width"="24"
"offset"="-5 16"
"rect"="573 306 25 48"
"code"="Ǫ"
"width"="24"
"offset"="-5 28"
"rect"="599 318 25 36"
"code"="ǫ"
"width"="24"
"offset"="-5 8"
"rect"="625 298 25 56"
"code"="Ǭ"
"width"="24"
"offset"="-5 20"
"rect"="651 310 25 44"
"code"="ǭ"
"width"="24"
"offset"="-5 4"
"rect"="677 294 25 48"
"code"="Ǯ"
"width"="24"
"offset"="-5 16"
"rect"="703 306 25 48"
"code"="ǯ"
"width"="24"
"offset"="-5 16"
"rect"="729 306 29 48"
"code"="ǰ"
"width"="24"
"offset"="-5 16"
"rect"="759 306 29 36"
"code"="Ǳ"
"width"="24"
"offset"="-5 16"
"rect"="789 306 29 36"
"code"="ǲ"
"width"="24"
"offset"="-5 16"
"rect"="819 306 29 36"
"code"="ǳ"
"width"="24"
"offset"="-5 4"
"rect"="849 294 25 48"
"code"="Ǵ"
"width"="24"
"offset"="-5 16"
"rect"="875 306 25 48"
"code"="ǵ"
"width"="24"
"offset"="-5 16"
"rect"="901 306 25 36"
"code"="Ƕ"
"width"="24"
"offset"="-5 16"
"rect"="927 306 25 36"
"code"="Ƿ"
"width"="24"
"offset"="-5 4"
"rect"="953 294 25 48"
"code"="Ǹ"
"width"="24"
"offset"="-5 16"
"rect"="979 306 25 36"
"code"="ǹ"
"width"="24"
"offset"="-5 4"
"rect"="1005 294 25 48"
"code"="Ǻ"
"width"="24"
"offset"="-5 12"
"rect"="1031 302 25 40"
"code"="ǻ"
"width"="24"
"offset"="-5 4"
"rect"="1057 294 25 48"
"code"="Ǽ"
"width"="24"
"offset"="-5 16"
"rect"="1083 306 25 36"
"code"="ǽ"
"width"="24"
"offset"="-5 4"
"rect"="1109 294 25 52"
"code"="Ǿ"
"width"="24"
"offset"="-5 16"
"rect"="1135 306 25 40"
"code"="ǿ"
"width"="24"
"offset"="-5 4"
"rect"="1161 294 25 48"
"code"="Ȁ"
"width"="24"
"offset"="-5 16"
"rect"="1187 306 25 36"
"code"="ȁ"
"width"="24"
"offset"="-5 4"
"rect"="1213 294 25 48"
"code"="Ȃ"
"width"="24"
"offset"="-5 16"
"rect"="1239 306 25 36"
"code"="ȃ"
"width"="24"
"offset"="-5 4"
"rect"="1265 294 25 48"
"code"="Ȅ"
"width"="24"
"offset"="-5 16"
"rect"="1291 306 25 36"
"code"="ȅ"
"width"="24"
"offset"="-5 4"
"rect"="1317 294 25 48"
"code"="Ȇ"
"width"="24"
"offset"="-5 16"
"rect"="1343 306 25 36"
"code"="ȇ"
"width"="24"
"offset"="-5 4"
"rect"="1369 294 25 48"
"code"="Ȉ"
"width"="24"
"offset"="-5 16"
"rect"="1395 306 25 36"
"code"="ȉ"
"width"="24"
"offset"="-5 4"
"rect"="1421 294 25 48"
"code"="Ȋ"
"width"="24"
"offset"="-5 16"
"rect"="1447 306 25 36"
"code"="ȋ"
"width"="24"
"offset"="-5 4"
"rect"="1473 294 25 48"
"code"="Ȍ"
"width"="24"
"offset"="-5 16"
"rect"="1499 306 25 36"
"code"="ȍ"
"width"="24"
"offset"="-5 4"
"rect"="1525 294 25 48"
"code"="Ȏ"
"width"="24"
"offset"="-5 16"
"rect"="1551 306 25 36"
"code"="ȏ"
"width"="24"
"offset"="-5 4"
"rect"="1577 294 25 48"
"code"="Ȑ"
"width"="24"
"offset"="-5 16"
"rect"="1603 306 25 36"
"code"="ȑ"
"width"="24"
"offset"="-5 4"
"rect"="1629 294 25 48"
"code"="Ȓ"
"width"="24"
"offset"="-5 16"
"rect"="1655 306 25 36"
"code"="ȓ"
"width"="24"
"offset"="-5 4"
"rect"="1681 294 25 48"
"code"="Ȕ"
"width"="24"
"offset"="-5 16"
"rect"="1707 306 25 36"
"code"="ȕ"
"width"="24"
"offset"="-5 4"
"rect"="1733 294 25 48"
"code"="Ȗ"
"width"="24"
"offset"="-5 16"
"rect"="1759 306 25 36"
"code"="ȗ"
"width"="24"
"offset"="-5 16"
"rect"="1785 306 25 48"
"code"="Ș"
"width"="24"
"offset"="-5 28"
"rect"="1811 318 25 36"
"code"="ș"
"width"="24"
"offset"="-5 16"
"rect"="1837 306 25 48"
"code"="Ț"
"width"="24"
"offset"="-5 16"
"rect"="1863 306 25 48"
"code"="ț"
"width"="24"
"offset"="-5 16"
"rect"="1889 306 25 40"
"code"="Ȝ"
"width"="24"
"offset"="-5 28"
"rect"="1915 318 25 32"
"code"="ȝ"
"width"="24"
"offset"="-5 4"
"rect"="1941 294 25 48"
"code"="Ȟ"
"width"="24"
"offset"="-5 4"
"rect"="1967 294 25 48"
"code"="ȟ"
"width"="24"
"offset"="-5 16"
"rect"="1993 306 25 48"
"code"="Ƞ"
"width"="24"
"offset"="-5 16"
"rect"="1 367 29 40"
"code"="ȡ"
"width"="24"
"offset"="-5 16"
"rect"="31 367 25 36"
"code"="Ȣ"
"width"="24"
"offset"="-5 28"
"rect"="57 379 25 24"
"code"="ȣ"
"width"="24"
"offset"="-5 16"
"rect"="83 367 25 44"
"code"="Ȥ"
"width"="24"
"offset"="-5 28"
"rect"="109 379 25 32"
"code"="ȥ"
"width"="24"
"offset"="-5 8"
"rect"="135 359 25 44"
"code"="Ȧ"
"width"="24"
"offset"="-5 20"
"rect"="161 371 25 32"
"code"="ȧ"
"width"="24"
"offset"="-5 16"
"rect"="187 367 25 48"
"code"="Ȩ"
"width"="24"
"offset"="-5 28"
"rect"="213 379 25 36"
"code"="ȩ"
"width"="24"
"offset"="-5 4"
"rect"="239 355 25 48"
"code"="Ȫ"
"width"="24"
"offset"="-5 16"
"rect"="265 367 25 36"
"code"="ȫ"
"width"="24"
"offset"="-5 4"
"rect"="291 355 25 48"
"code"="Ȭ"
"width"="24"
"offset"="-5 16"
"rect"="317 367 25 36"
"code"="ȭ"
"width"="24"
"offset"="-5 4"
"rect"="343 355 25 48"
"code"="Ȯ"
"width"="24"
"offset"="-5 16"
"rect"="369 367 25 36"
"code"="ȯ"
"width"="24"
"offset"="-5 4"
"rect"="395 355 25 48"
"code"="Ȱ"
"width"="24"
"offset"="-5 16"
"rect"="421 367 25 36"
"code"="ȱ"
"width"="24"
"offset"="-5 8"
"rect"="447 359 25 44"
"code"="Ȳ"
"width"="24"
"offset"="-5 20"
"rect"="473 371 25 44"
"code"="ȳ"
"width"="24"
"offset"="-5 16"
"rect"="499 367 25 40"
"code"="ȴ"
"width"="24"
"offset"="-5 28"
"rect"="525 379 29 28"
"code"="ȵ"
"width"="24"
"offset"="-5 16"
"rect"="555 367 25 40"
"code"="ȶ"
"width"="24"
"offset"="-5 28"
"rect"="581 379 25 36"
"code"="ȷ"
"width"="24"
"offset"="-5 16"
"rect"="607 367 25 36"
"code"="ȸ"
"width"="24"
"offset"="-5 28"
"rect"="633 379 25 36"
"code"="ȹ"
"width"="24"
"offset"="-5 12"
"rect"="659 363 29 40"
"code"="Ⱥ"
"width"="24"
"offset"="-5 12"
"rect"="689 363 29 40"
"code"="Ȼ"
"width"="24"
"offset"="-5 24"
"rect"="719 375 25 32"
"code"="ȼ"
"width"="24"
"offset"="-5 16"
"rect"="745 367 25 36"
"code"="Ƚ"
"width"="24"
"offset"="-5 16"
"rect"="771 367 25 36"
"code"="Ⱦ"
"width"="24"
"offset"="-5 28"
"rect"="797 379 25 36"
"code"="ȿ"
"width"="24"
"offset"="-5 28"
"rect"="823 379 25 36"
"code"="ɀ"
"width"="24"
"offset"="-5 16"
"rect"="849 367 25 28"
"code"="Ɂ"
"width"="24"
"offset"="-5 28"
"rect"="875 379 25 24"
"code"="ɂ"
"width"="24"
"offset"="-5 16"
"rect"="901 367 25 36"
"code"="Ƀ"
"width"="24"
"offset"="-5 16"
"rect"="927 367 29 36"
"code"="Ʉ"
"width"="24"
"offset"="-5 16"
"rect"="957 367 25 36"
"code"="Ʌ"
"width"="24"
"offset"="-5 16"
"rect"="983 367 29 40"
"code"="Ɇ"
"width"="24"
"offset"="-5 24"
"rect"="1013 375 25 32"
"code"="ɇ"
"width"="24"
"offset"="-5 16"
"rect"="1039 367 25 36"
"code"="Ɉ"
"width"="24"
"offset"="-5 28"
"rect"="1065 379 25 36"
"code"="ɉ"
"width"="24"
"offset"="-5 16"
"rect"="1091 367 29 48"
"code"="Ɋ"
"width"="24"
"offset"="-5 28"
"rect"="1121 379 29 36"
"code"="ɋ"
"width"="24"
"offset"="-5 16"
"rect"="1151 367 25 36"
"code"="Ɍ"
"width"="24"
"offset"="-5 28"
"rect"="1177 379 25 24"
"code"="ɍ"
"width"="24"
"offset"="-5 16"
"rect"="1203 367 25 36"
"code"="Ɏ"
"width"="24"
"offset"="-5 28"
"rect"="1229 379 29 36"
"code"="ɏ"
"width"="24"
"offset"="3 4"
"rect"="1259 355 9 8"
"code"="΄"
"width"="24"
"offset"="-5 4"
"rect"="1269 355 25 8"
"code"="΅"
"width"="24"
"offset"="-5 4"
"rect"="1295 355 25 48"
"code"="Ά"
"width"="24"
"offset"="3 8"
"rect"="1321 359 9 4"
"code"="·"
"width"="24"
"offset"="-5 4"
"rect"="1331 355 25 48"
"code"="Έ"
"width"="24"
"offset"="-5 4"
"rect"="1357 355 25 48"
"code"="Ή"
"width"="24"
"offset"="-5 4"
"rect"="1383 355 17 48"
"code"="Ί"
"width"="24"
"offset"="-5 4"
"rect"="1401 355 25 48"
"code"="Ό"
"width"="24"
"offset"="-5 4"
"rect"="1427 355 25 48"
"code"="Ύ"
"width"="24"
"offset"="-5 4"
"rect"="1453 355 25 48"
"code"="Ώ"
"width"="24"
"offset"="-5 16"
"rect"="1479 367 25 36"
"code"="ΐ"
"width"="24"
"offset"="-5 16"
"rect"="1505 367 25 36"
"code"="Α"
"width"="24"
"offset"="-5 16"
"rect"="1531 367 25 36"
"code"="Β"
"width"="24"
"offset"="-5 16"
"rect"="1557 367 25 36"
"code"="Γ"
"width"="24"
"offset"="-5 16"
"rect"="1583 367 25 36"
"code"="Δ"
"width"="24"
"offset"="-5 16"
"rect"="1609 367 25 36"
"code"="Ε"
"width"="24"
"offset"="-5 16"
"rect"="1635 367 25 36"
"code"="Ζ"
"width"="24"
"offset"="-5 16"
"rect"="1661 367 25 36"
"code"="Η"
"width"="24"
"offset"="-5 16"
"rect"="1687 367 25 36"
"code"="Θ"
"width"="24"
"offset"="3 16"
"rect"="1713 367 9 36"
"code"="Ι"
"width"="24"
"offset"="-5 16"
"rect"="1723 367 25 36"
"code"="Κ"
"width"="24"
"offset"="-5 16"
"rect"="1749 367 25 36"
"code"="Λ"
"width"="24"
"offset"="-5 16"
"rect"="1775 367 25 36"
"code"="Μ"
"width"="24"
"offset"="-5 16"
"rect"="1801 367 25 36"
"code"="Ν"
"width"="24"
"offset"="-5 16"
"rect"="1827 367 25 36"
"code"="Ξ"
"width"="24"
"offset"="-5 16"
"rect"="1853 367 25 36"
"code"="Ο"
"width"="24"
"offset"="-5 16"
"rect"="1879 367 25 36"
"code"="Π"
"width"="24"
"offset"="-5 16"
"rect"="1905 367 25 36"
"code"="Ρ"
"width"="24"
"offset"="-5 16"
"rect"="1931 367 25 36"
"code"="Σ"
"width"="24"
"offset"="-5 16"
"rect"="1957 367 25 36"
"code"="Τ"
"width"="24"
"offset"="-5 16"
"rect"="1983 367 25 36"
"code"="Υ"
"width"="24"
"offset"="-5 16"
"rect"="2009 367 25 36"
"code"="Φ"
"width"="24"
"offset"="-5 16"
"rect"="1 432 25 36"
"code"="Χ"
"width"="24"
"offset"="-5 16"
"rect"="27 432 25 36"
"code"="Ψ"
"width"="24"
"offset"="-5 16"
"rect"="53 432 25 36"
"code"="Ω"
"width"="24"
"offset"="-5 8"
"rect"="79 424 25 44"
"code"="Ϊ"
"width"="24"
"offset"="-5 8"
"rect"="105 424 25 44"
"code"="Ϋ"
"width"="24"
"offset"="-5 16"
"rect"="131 432 25 36"
"code"="ά"
"width"="24"
"offset"="-5 16"
"rect"="157 432 25 36"
"code"="έ"
"width"="24"
"offset"="-5 16"
"rect"="183 432 25 48"
"code"="ή"
"width"="24"
"offset"="3 16"
"rect"="209 432 17 36"
"code"="ί"
"width"="24"
"offset"="-5 16"
"rect"="227 432 25 36"
"code"="ΰ"
"width"="24"
"offset"="-5 28"
"rect"="253 444 25 24"
"code"="α"
"width"="24"
"offset"="-5 16"
"rect"="279 432 25 48"
"code"="β"
"width"="24"
"offset"="-5 28"
"rect"="305 444 25 36"
"code"="γ"
"width"="24"
"offset"="-5 16"
"rect"="331 432 25 36"
"code"="δ"
"width"="24"
"offset"="-5 28"
"rect"="357 444 25 24"
"code"="ε"
"width"="24"
"offset"="-5 16"
"rect"="383 432 25 48"
"code"="ζ"
"width"="24"
"offset"="-5 28"
"rect"="409 444 25 36"
"code"="η"
"width"="24"
"offset"="-1 16"
"rect"="435 432 21 36"
"code"="θ"
"width"="24"
"offset"="3 28"
"rect"="457 444 17 24"
"code"="ι"
"width"="24"
"offset"="-1 28"
"rect"="475 444 21 24"
"code"="κ"
"width"="24"
"offset"="-5 16"
"rect"="497 432 25 36"
"code"="λ"
"width"="24"
"offset"="-5 28"
"rect"="523 444 25 36"
"code"="μ"
"width"="24"
"offset"="-5 28"
"rect"="549 444 25 24"
"code"="ν"
"width"="24"
"offset"="-5 16"
"rect"="575 432 25 48"
"code"="ξ"
"width"="24"
"offset"="-5 28"
"rect"="601 444 25 24"
"code"="ο"
"width"="24"
"offset"="-5 28"
"rect"="627 444 25 24"
"code"="π"
"width"="24"
"offset"="-5 28"
"rect"="653 444 25 36"
"code"="ρ"
"width"="24"
"offset"="-5 28"
"rect"="679 444 25 36"
"code"="ς"
"width"="24"
"offset"="-5 28"
"rect"="705 444 25 24"
"code"="σ"
"width"="24"
"offset"="-5 28"
"rect"="731 444 25 24"
"code"="τ"
"width"="24"
"offset"="-5 28"
"rect"="757 444 25 24"
"code"="υ"
"width"="24"
"offset"="-5 16"
"rect"="783 432 25 48"
"code"="φ"
"width"="24"
"offset"="-5 28"
"rect"="809 444 25 36"
"code"="χ"
"width"="24"
"offset"="-5 28"
"rect"="835 444 25 36"
"code"="ψ"
"width"="24"
"offset"="-5 28"
"rect"="861 444 25 24"
"code"="ω"
"width"="24"
"offset"="-5 20"
"rect"="887 436 25 32"
"code"="ϊ"
"width"="24"
"offset"="-5 20"
"rect"="913 436 25 32"
"code"="ϋ"
"width"="24"
"offset"="-5 16"
"rect"="939 432 25 36"
"code"="ό"
"width"="24"
"offset"="-5 16"
"rect"="965 432 25 36"
"code"="ύ"
"width"="24"
"offset"="-5 16"
"rect"="991 432 25 36"
"code"="ώ"
"width"="24"
"offset"="-5 16"
"rect"="1017 432 25 36"
"code"="ϐ"
"width"="24"
"offset"="-5 16"
"rect"="1043 432 25 36"
"code"="ϑ"
"width"="24"
"offset"="-5 16"
"rect"="1069 432 25 36"
"code"="ϒ"
"width"="24"
"offset"="-5 4"
"rect"="1095 420 25 48"
"code"="ϓ"
"width"="24"
"offset"="-5 8"
"rect"="1121 424 25 44"
"code"="ϔ"
"width"="24"
"offset"="-5 28"
"rect"="1147 444 25 36"
"code"="ϕ"
"width"="24"
"offset"="-5 24"
"rect"="1173 440 25 28"
"code"="ϖ"
"width"="24"
"offset"="-5 28"
"rect"="1199 444 21 24"
"code"="ϗ"
"width"="24"
"offset"="-5 24"
"rect"="1221 440 25 28"
"code"="Ϟ"
"width"="24"
"offset"="-5 16"
"rect"="1247 432 25 44"
"code"="ϟ"
"width"="24"
"offset"="-5 16"
"rect"="1273 432 25 48"
"code"="Ḁ"
"width"="24"
"offset"="-5 28"
"rect"="1299 444 25 36"
"code"="ḁ"
"width"="24"
"offset"="-5 8"
"rect"="1325 424 25 44"
"code"="Ḃ"
"width"="24"
"offset"="-5 8"
"rect"="1351 424 25 44"
"code"="ḃ"
"width"="24"
"offset"="-5 16"
"rect"="1377 432 25 44"
"code"="Ḅ"
"width"="24"
"offset"="-5 16"
"rect"="1403 432 25 44"
"code"="ḅ"
"width"="24"
"offset"="-5 16"
"rect"="1429 432 25 44"
"code"="Ḇ"
"width"="24"
"offset"="-5 16"
"rect"="1455 432 25 44"
"code"="ḇ"
"width"="24"
"offset"="-5 4"
"rect"="1481 420 25 60"
"code"="Ḉ"
"width"="24"
"offset"="-5 16"
"rect"="1507 432 25 48"
"code"="ḉ"
"width"="24"
"offset"="-5 8"
"rect"="1533 424 25 44"
"code"="Ḋ"
"width"="24"
"offset"="-5 8"
"rect"="1559 424 25 44"
"code"="ḋ"
"width"="24"
"offset"="-5 16"
"rect"="1585 432 25 44"
"code"="Ḍ"
"width"="24"
"offset"="-5 16"
"rect"="1611 432 25 44"
"code"="ḍ"
"width"="24"
"offset"="-5 16"
"rect"="1637 432 25 44"
"code"="Ḏ"
"width"="24"
"offset"="-5 16"
"rect"="1663 432 25 44"
"code"="ḏ"
"width"="24"
"offset"="-5 16"
"rect"="1689 432 25 48"
"code"="Ḑ"
"width"="24"
"offset"="-5 16"
"rect"="1715 432 25 48"
"code"="ḑ"
"width"="24"
"offset"="-5 16"
"rect"="1741 432 25 48"
"code"="Ḓ"
"width"="24"
"offset"="-5 16"
"rect"="1767 432 25 48"
"code"="ḓ"
"width"="24"
"offset"="-5 0"
"rect"="1793 416 25 52"
"code"="Ḕ"
"width"="24"
"offset"="-5 12"
"rect"="1819 428 25 40"
"code"="ḕ"
"width"="24"
"offset"="-5 0"
"rect"="1845 416 25 52"
"code"="Ḗ"
"width"="24"
"offset"="-5 12"
"rect"="1871 428 25 40"
"code"="ḗ"
"width"="24"
"offset"="-5 16"
"rect"="1897 432 25 48"
"code"="Ḙ"
"width"="24"
"offset"="-5 28"
"rect"="1923 444 25 36"
"code"="ḙ"
"width"="24"
"offset"="-5 16"
"rect"="1949 432 25 48"
"code"="Ḛ"
"width"="24"
"offset"="-5 28"
"rect"="1975 444 25 36"
"code"="ḛ"
"width"="24"
"offset"="-5 4"
"rect"="2001 420 25 60"
"code"="Ḝ"
"width"="24"
"offset"="-5 16"
"rect"="1 497 25 48"
"code"="ḝ"
"width"="24"
"offset"="-5 8"
"rect"="27 489 25 44"
"code"="Ḟ"
"width"="24"
"offset"="-5 8"
"rect"="53 489 25 44"
"code"="ḟ"
"width"="24"
"offset"="-5 8"
"rect"="79 489 25 44"
"code"="Ḡ"
"width"="24"
"offset"="-5 20"
"rect"="105 501 25 44"
"code"="ḡ"
"width"="24"
"offset"="-5 8"
"rect"="131 489 25 44"
"code"="Ḣ"
"width"="24"
"offset"="-5 8"
"rect"="157 489 25 44"
"code"="ḣ"
"width"="24"
"offset"="-5 16"
"rect"="183 497 25 44"
"code"="Ḥ"
"width"="24"
"offset"="-5 16"
"rect"="209 497 25 44"
"code"="ḥ"
"width"="24"
"offset"="-5 4"
"rect"="235 485 25 48"
"code"="Ḧ"
"width"="24"
"offset"="-5 4"
"rect"="261 485 25 48"
"code"="ḧ"
"width"="24"
"offset"="-5 16"
"rect"="287 497 25 48"
"code"="Ḩ"
"width"="24"
"offset"="-5 16"
"rect"="313 497 25 48"
"code"="ḩ"
"width"="24"
"offset"="-5 16"
"rect"="339 497 25 48"
"code"="Ḫ"
"width"="24"
"offset"="-5 16"
"rect"="365 497 25 48"
"code"="ḫ"
"width"="24"
"offset"="-5 16"
"rect"="391 497 25 48"
"code"="Ḭ"
"width"="24"
"offset"="-5 20"
"rect"="417 501 25 44"
"code"="ḭ"
"width"="24"
"offset"="-5 4"
"rect"="443 485 25 48"
"code"="Ḯ"
"width"="24"
"offset"="-5 16"
"rect"="469 497 25 36"
"code"="ḯ"
"width"="24"
"offset"="-5 4"
"rect"="495 485 25 48"
"code"="Ḱ"
"width"="24"
"offset"="-5 4"
"rect"="521 485 25 48"
"code"="ḱ"
"width"="24"
"offset"="-5 16"
"rect"="547 497 25 44"
"code"="Ḳ"
"width"="24"
"offset"="-5 16"
"rect"="573 497 25 44"
"code"="ḳ"
"width"="24"
"offset"="-5 16"
"rect"="599 497 25 44"
"code"="Ḵ"
"width"="24"
"offset"="-5 16"
"rect"="625 497 25 44"
"code"="ḵ"
"width"="24"
"offset"="-5 16"
"rect"="651 497 25 44"
"code"="Ḷ"
"width"="24"
"offset"="-5 16"
"rect"="677 497 25 44"
"code"="ḷ"
"width"="24"
"offset"="-5 8"
"rect"="703 489 25 52"
"code"="Ḹ"
"width"="24"
"offset"="-5 8"
"rect"="729 489 25 52"
"code"="ḹ"
"width"="24"
"offset"="-5 16"
"rect"="755 497 25 44"
"code"="Ḻ"
"width"="24"
"offset"="-5 16"
"rect"="781 497 25 44"
"code"="ḻ"
"width"="24"
"offset"="-5 16"
"rect"="807 497 25 48"
"code"="Ḽ"
"width"="24"
"offset"="-5 16"
"rect"="833 497 25 48"
"code"="ḽ"
"width"="24"
"offset"="-5 4"
"rect"="859 485 25 48"
"code"="Ḿ"
"width"="24"
"offset"="-5 16"
"rect"="885 497 25 36"
"code"="ḿ"
"width"="24"
"offset"="-5 8"
"rect"="911 489 25 44"
"code"="Ṁ"
"width"="24"
"offset"="-5 20"
"rect"="937 501 25 32"
"code"="ṁ"
"width"="24"
"offset"="-5 16"
"rect"="963 497 25 44"
"code"="Ṃ"
"width"="24"
"offset"="-5 28"
"rect"="989 509 25 32"
"code"="ṃ"
"width"="24"
"offset"="-5 8"
"rect"="1015 489 25 44"
"code"="Ṅ"
"width"="24"
"offset"="-5 20"
"rect"="1041 501 25 32"
"code"="ṅ"
"width"="24"
"offset"="-5 16"
"rect"="1067 497 25 44"
"code"="Ṇ"
"width"="24"
"offset"="-5 28"
"rect"="1093 509 25 32"
"code"="ṇ"
"width"="24"
"offset"="-5 16"
"rect"="1119 497 25 44"
"code"="Ṉ"
"width"="24"
"offset"="-5 28"
"rect"="1145 509 25 32"
"code"="ṉ"
"width"="24"
"offset"="-5 16"
"rect"="1171 497 25 48"
"code"="Ṋ"
"width"="24"
"offset"="-5 28"
"rect"="1197 509 25 36"
"code"="ṋ"
"width"="24"
"offset"="-5 0"
"rect"="1223 481 25 52"
"code"="Ṍ"
"width"="24"
"offset"="-5 4"
"rect"="1249 485 25 48"
"code"="ṍ"
"width"="24"
"offset"="-5 0"
"rect"="1275 481 25 52"
"code"="Ṏ"
"width"="24"
"offset"="-5 4"
"rect"="1301 485 25 48"
"code"="ṏ"
"width"="24"
"offset"="-5 0"
"rect"="1327 481 25 52"
"code"="Ṑ"
"width"="24"
"offset"="-5 12"
"rect"="1353 493 25 40"
"code"="ṑ"
"width"="24"
"offset"="-5 0"
"rect"="1379 481 25 52"
"code"="Ṓ"
"width"="24"
"offset"="-5 12"
"rect"="1405 493 25 40"
"code"="ṓ"
"width"="24"
"offset"="-5 4"
"rect"="1431 485 25 48"
"code"="Ṕ"
"width"="24"
"offset"="-5 16"
"rect"="1457 497 25 48"
"code"="ṕ"
"width"="24"
"offset"="-5 8"
"rect"="1483 489 25 44"
"code"="Ṗ"
"width"="24"
"offset"="-5 20"
"rect"="1509 501 25 44"
"code"="ṗ"
"width"="24"
"offset"="-5 8"
"rect"="1535 489 25 44"
"code"="Ṙ"
"width"="24"
"offset"="-5 20"
"rect"="1561 501 25 32"
"code"="ṙ"
"width"="24"
"offset"="-5 16"
"rect"="1587 497 25 44"
"code"="Ṛ"
"width"="24"
"offset"="-5 28"
"rect"="1613 509 25 32"
"code"="ṛ"
"width"="24"
"offset"="-5 8"
"rect"="1639 489 25 52"
"code"="Ṝ"
"width"="24"
"offset"="-5 20"
"rect"="1665 501 25 40"
"code"="ṝ"
"width"="24"
"offset"="-5 16"
"rect"="1691 497 25 44"
"code"="Ṟ"
"width"="24"
"offset"="-5 28"
"rect"="1717 509 25 32"
"code"="ṟ"
"width"="24"
"offset"="-5 8"
"rect"="1743 489 25 44"
"code"="Ṡ"
"width"="24"
"offset"="-5 20"
"rect"="1769 501 25 32"
"code"="ṡ"
"width"="24"
"offset"="-5 16"
"rect"="1795 497 25 44"
"code"="Ṣ"
"width"="24"
"offset"="-5 28"
"rect"="1821 509 25 32"
"code"="ṣ"
"width"="24"
"offset"="-5 0"
"rect"="1847 481 25 52"
"code"="Ṥ"
"width"="24"
"offset"="-5 8"
"rect"="1873 489 25 44"
"code"="ṥ"
"width"="24"
"offset"="-5 0"
"rect"="1899 481 25 52"
"code"="Ṧ"
"width"="24"
"offset"="-5 12"
"rect"="1925 493 25 40"
"code"="ṧ"
"width"="24"
"offset"="-5 8"
"rect"="1951 489 25 52"
"code"="Ṩ"
"width"="24"
"offset"="-5 20"
"rect"="1977 501 25 40"
"code"="ṩ"
"width"="24"
"offset"="-5 8"
"rect"="2003 489 25 44"
"code"="Ṫ"
"width"="24"
"offset"="-5 8"
"rect"="1 554 25 44"
"code"="ṫ"
"width"="24"
"offset"="-5 16"
"rect"="27 562 25 44"
"code"="Ṭ"
"width"="24"
"offset"="-5 16"
"rect"="53 562 25 44"
"code"="ṭ"
"width"="24"
"offset"="-5 16"
"rect"="79 562 25 44"
"code"="Ṯ"
"width"="24"
"offset"="-5 16"
"rect"="105 562 25 44"
"code"="ṯ"
"width"="24"
"offset"="-5 16"
"rect"="131 562 25 48"
"code"="Ṱ"
"width"="24"
"offset"="-5 16"
"rect"="157 562 25 48"
"code"="ṱ"
"width"="24"
"offset"="-5 16"
"rect"="183 562 25 48"
"code"="Ṳ"
"width"="24"
"offset"="-5 28"
"rect"="209 574 25 36"
"code"="ṳ"
"width"="24"
"offset"="-5 16"
"rect"="235 562 25 48"
"code"="Ṵ"
"width"="24"
"offset"="-5 28"
"rect"="261 574 25 36"
"code"="ṵ"
"width"="24"
"offset"="-5 16"
"rect"="287 562 25 48"
"code"="Ṷ"
"width"="24"
"offset"="-5 28"
"rect"="313 574 25 36"
"code"="ṷ"
"width"="24"
"offset"="-5 0"
"rect"="339 546 25 52"
"code"="Ṹ"
"width"="24"
"offset"="-5 4"
"rect"="365 550 25 48"
"code"="ṹ"
"width"="24"
"offset"="-5 0"
"rect"="391 546 25 52"
"code"="Ṻ"
"width"="24"
"offset"="-5 12"
"rect"="417 558 25 40"
"code"="ṻ"
"width"="24"
"offset"="-5 4"
"rect"="443 550 25 48"
"code"="Ṽ"
"width"="24"
"offset"="-5 16"
"rect"="469 562 25 36"
"code"="ṽ"
"width"="24"
"offset"="-5 16"
"rect"="495 562 25 44"
"code"="Ṿ"
"width"="24"
"offset"="-5 28"
"rect"="521 574 25 32"
"code"="ṿ"
"width"="24"
"offset"="-5 4"
"rect"="547 550 25 48"
"code"="Ẁ"
"width"="24"
"offset"="-5 16"
"rect"="573 562 25 36"
"code"="ẁ"
"width"="24"
"offset"="-5 4"
"rect"="599 550 25 48"
"code"="Ẃ"
"width"="24"
"offset"="-5 16"
"rect"="625 562 25 36"
"code"="ẃ"
"width"="24"
"offset"="-5 4"
"rect"="651 550 25 48"
"code"="Ẅ"
"width"="24"
"offset"="-5 16"
"rect"="677 562 25 36"
"code"="ẅ"
"width"="24"
"offset"="-5 8"
"rect"="703 554 25 44"
"code"="Ẇ"
"width"="24"
"offset"="-5 20"
"rect"="729 566 25 32"
"code"="ẇ"
"width"="24"
"offset"="-5 16"
"rect"="755 562 25 44"
"code"="Ẉ"
"width"="24"
"offset"="-5 28"
"rect"="781 574 25 32"
"code"="ẉ"
"width"="24"
"offset"="-5 8"
"rect"="807 554 25 44"
"code"="Ẋ"
"width"="24"
"offset"="-5 20"
"rect"="833 566 25 32"
"code"="ẋ"
"width"="24"
"offset"="-5 4"
"rect"="859 550 25 48"
"code"="Ẍ"
"width"="24"
"offset"="-5 16"
"rect"="885 562 25 36"
"code"="ẍ"
"width"="24"
"offset"="-5 8"
"rect"="911 554 25 44"
"code"="Ẏ"
"width"="24"
"offset"="-5 20"
"rect"="937 566 25 44"
"code"="ẏ"
"width"="24"
"offset"="-5 4"
"rect"="963 550 25 48"
"code"="Ẑ"
"width"="24"
"offset"="-5 16"
"rect"="989 562 25 36"
"code"="ẑ"
"width"="24"
"offset"="-5 16"
"rect"="1015 562 25 44"
"code"="Ẓ"
"width"="24"
"offset"="-5 28"
"rect"="1041 574 25 32"
"code"="ẓ"
"width"="24"
"offset"="-5 16"
"rect"="1067 562 25 44"
"code"="Ẕ"
"width"="24"
"offset"="-5 28"
"rect"="1093 574 25 32"
"code"="ẕ"
"width"="24"
"offset"="-5 16"
"rect"="1119 562 25 44"
"code"="ẖ"
"width"="24"
"offset"="-5 4"
"rect"="1145 550 25 48"
"code"="ẗ"
"width"="24"
"offset"="-5 8"
"rect"="1171 554 25 44"
"code"="ẘ"
"width"="24"
"offset"="-5 8"
"rect"="1197 554 25 56"
"code"="ẙ"
"width"="24"
"offset"="-5 8"
"rect"="1223 554 25 44"
"code"="ẚ"
"width"="24"
"offset"="-5 16"
"rect"="1249 562 25 36"
"code"="ẞ"
"width"="24"
"offset"="-5 16"
"rect"="1275 562 25 44"
"code"="Ạ"
"width"="24"
"offset"="-5 28"
"rect"="1301 574 25 32"
"code"="ạ"
"width"="24"
"offset"="-5 4"
"rect"="1327 550 25 48"
"code"="Ả"
"width"="24"
"offset"="-5 16"
"rect"="1353 562 25 36"
"code"="ả"
"width"="24"
"offset"="-5 0"
"rect"="1379 546 25 52"
"code"="Ấ"
"width"="24"
"offset"="-5 4"
"rect"="1405 550 25 48"
"code"="ấ"
"width"="24"
"offset"="-5 0"
"rect"="1431 546 25 52"
"code"="Ầ"
"width"="24"
"offset"="-5 4"
"rect"="1457 550 25 48"
"code"="ầ"
"width"="24"
"offset"="-5 0"
"rect"="1483 546 25 52"
"code"="Ẩ"
"width"="24"
"offset"="-5 4"
"rect"="1509 550 25 48"
"code"="ẩ"
"width"="24"
"offset"="-5 0"
"rect"="1535 546 25 52"
"code"="Ẫ"
"width"="24"
"offset"="-5 4"
"rect"="1561 550 25 48"
"code"="ẫ"
"width"="24"
"offset"="-5 4"
"rect"="1587 550 25 56"
"code"="Ậ"
"width"="24"
"offset"="-5 16"
"rect"="1613 562 25 44"
"code"="ậ"
"width"="24"
"offset"="-5 0"
"rect"="1639 546 25 52"
"code"="Ắ"
"width"="24"
"offset"="-5 8"
"rect"="1665 554 25 44"
"code"="ắ"
"width"="24"
"offset"="-5 0"
"rect"="1691 546 25 52"
"code"="Ằ"
"width"="24"
"offset"="-5 8"
"rect"="1717 554 25 44"
"code"="ằ"
"width"="24"
"offset"="-5 0"
"rect"="1743 546 25 52"
"code"="Ẳ"
"width"="24"
"offset"="-5 8"
"rect"="1769 554 25 44"
"code"="ẳ"
"width"="24"
"offset"="-5 0"
"rect"="1795 546 25 52"
"code"="Ẵ"
"width"="24"
"offset"="-5 4"
"rect"="1821 550 25 48"
"code"="ẵ"
"width"="24"
"offset"="-5 4"
"rect"="1847 550 25 56"
"code"="Ặ"
"width"="24"
"offset"="-5 16"
"rect"="1873 562 25 44"
"code"="ặ"
"width"="24"
"offset"="-5 16"
"rect"="1899 562 25 44"
"code"="Ẹ"
"width"="24"
"offset"="-5 28"
"rect"="1925 574 25 32"
"code"="ẹ"
"width"="24"
"offset"="-5 4"
"rect"="1951 550 25 48"
"code"="Ẻ"
"width"="24"
"offset"="-5 16"
"rect"="1977 562 25 36"
"code"="ẻ"
"width"="24"
"offset"="-5 4"
"rect"="2003 550 25 48"
"code"="Ẽ"
"width"="24"
"offset"="-5 16"
"rect"="1 627 25 36"
"code"="ẽ"
"width"="24"
"offset"="-5 0"
"rect"="27 611 25 52"
"code"="Ế"
"width"="24"
"offset"="-5 4"
"rect"="53 615 25 48"
"code"="ế"
"width"="24"
"offset"="-5 0"
"rect"="79 611 25 52"
"code"="Ề"
"width"="24"
"offset"="-5 4"
"rect"="105 615 25 48"
"code"="ề"
"width"="24"
"offset"="-5 0"
"rect"="131 611 25 52"
"code"="Ể"
"width"="24"
"offset"="-5 4"
"rect"="157 615 25 48"
"code"="ể"
"width"="24"
"offset"="-5 0"
"rect"="183 611 25 52"
"code"="Ễ"
"width"="24"
"offset"="-5 4"
"rect"="209 615 25 48"
"code"="ễ"
"width"="24"
"offset"="-5 4"
"rect"="235 615 25 56"
"code"="Ệ"
"width"="24"
"offset"="-5 16"
"rect"="261 627 25 44"
"code"="ệ"
"width"="24"
"offset"="-5 4"
"rect"="287 615 25 48"
"code"="Ỉ"
"width"="24"
"offset"="-5 16"
"rect"="313 627 25 36"
"code"="ỉ"
"width"="24"
"offset"="-5 16"
"rect"="339 627 25 44"
"code"="Ị"
"width"="24"
"offset"="-5 20"
"rect"="365 631 25 40"
"code"="ị"
"width"="24"
"offset"="-5 16"
"rect"="391 627 25 44"
"code"="Ọ"
"width"="24"
"offset"="-5 28"
"rect"="417 639 25 32"
"code"="ọ"
"width"="24"
"offset"="-5 4"
"rect"="443 615 25 48"
"code"="Ỏ"
"width"="24"
"offset"="-5 16"
"rect"="469 627 25 36"
"code"="ỏ"
"width"="24"
"offset"="-5 0"
"rect"="495 611 25 52"
"code"="Ố"
"width"="24"
"offset"="-5 4"
"rect"="521 615 25 48"
"code"="ố"
"width"="24"
"offset"="-5 0"
"rect"="547 611 25 52"
"code"="Ồ"
"width"="24"
"offset"="-5 4"
"rect"="573 615 25 48"
"code"="ồ"
"width"="24"
"offset"="-5 0"
"rect"="599 611 25 52"
"code"="Ổ"
"width"="24"
"offset"="-5 4"
"rect"="625 615 25 48"
"code"="ổ"
"width"="24"
"offset"="-5 0"
"rect"="651 611 25 52"
"code"="Ỗ"
"width"="24"
"offset"="-5 4"
"rect"="677 615 25 48"
"code"="ỗ"
"width"="24"
"offset"="-5 4"
"rect"="703 615 25 56"
"code"="Ộ"
"width"="24"
"offset"="-5 16"
"rect"="729 627 25 44"
"code"="ộ"
"width"="24"
"offset"="-5 4"
"rect"="755 615 29 48"
"code"="Ớ"
"width"="24"
"offset"="-5 16"
"rect"="785 627 29 36"
"code"="ớ"
"width"="24"
"offset"="-5 4"
"rect"="815 615 29 48"
"code"="Ờ"
"width"="24"
"offset"="-5 16"
"rect"="845 627 29 36"
"code"="ờ"
"width"="24"
"offset"="-5 4"
"rect"="875 615 29 48"
"code"="Ở"
"width"="24"
"offset"="-5 16"
"rect"="905 627 29 36"
"code"="ở"
"width"="24"
"offset"="-5 4"
"rect"="935 615 29 48"
"code"="Ỡ"
"width"="24"
"offset"="-5 16"
"rect"="965 627 29 36"
"code"="ỡ"
"width"="24"
"offset"="-5 12"
"rect"="995 623 29 48"
"code"="Ợ"
"width"="24"
"offset"="-5 24"
"rect"="1025 635 29 36"
"code"="ợ"
"width"="24"
"offset"="-5 16"
"rect"="1055 627 25 44"
"code"="Ụ"
"width"="24"
"offset"="-5 28"
"rect"="1081 639 25 32"
"code"="ụ"
"width"="24"
"offset"="-5 4"
"rect"="1107 615 25 48"
"code"="Ủ"
"width"="24"
"offset"="-5 16"
"rect"="1133 627 25 36"
"code"="ủ"
"width"="24"
"offset"="-5 4"
"rect"="1159 615 29 48"
"code"="Ứ"
"width"="24"
"offset"="-5 16"
"rect"="1189 627 29 36"
"code"="ứ"
"width"="24"
"offset"="-5 4"
"rect"="1219 615 29 48"
"code"="Ừ"
"width"="24"
"offset"="-5 16"
"rect"="1249 627 29 36"
"code"="ừ"
"width"="24"
"offset"="-5 4"
"rect"="1279 615 29 48"
"code"="Ử"
"width"="24"
"offset"="-5 16"
"rect"="1309 627 29 36"
"code"="ử"
"width"="24"
"offset"="-5 4"
"rect"="1339 615 29 48"
"code"="Ữ"
"width"="24"
"offset"="-5 16"
"rect"="1369 627 29 36"
"code"="ữ"
"width"="24"
"offset"="-5 12"
"rect"="1399 623 29 48"
"code"="Ự"
"width"="24"
"offset"="-5 24"
"rect"="1429 635 29 36"
"code"="ự"
"width"="24"
"offset"="-5 4"
"rect"="1459 615 25 48"
"code"="Ỳ"
"width"="24"
"offset"="-5 16"
"rect"="1485 627 25 48"
"code"="ỳ"
"width"="24"
"offset"="-5 16"
"rect"="1511 627 25 44"
"code"="Ỵ"
"width"="24"
"offset"="-5 28"
"rect"="1537 639 25 36"
"code"="ỵ"
"width"="24"
"offset"="-5 4"
"rect"="1563 615 25 48"
"code"="Ỷ"
"width"="24"
"offset"="-5 16"
"rect"="1589 627 25 48"
"code"="ỷ"
"width"="24"
"offset"="-5 4"
"rect"="1615 615 25 48"
"code"="Ỹ"
"width"="24"
"offset"="-5 16"
"rect"="1641 627 25 48"
"code"="ỹ"
"width"="24"
"offset"="-1 24"
"rect"="1667 635 17 4"
"code"="‐"
"width"="24"
"offset"="-5 32"
"rect"="1685 643 25 4"
"code"="‒"
"width"="24"
"offset"="-5 32"
"rect"="1711 643 25 4"
"code"="–"
"width"="24"
"offset"="-1 32"
"rect"="1737 643 21 4"
"code"="—"
"width"="24"
"offset"="-5 32"
"rect"="1759 643 25 4"
"code"="―"
"width"="24"
"offset"="-1 16"
"rect"="1785 627 17 36"
"code"="‖"
"width"="24"
"offset"="-1 56"
"rect"="1803 667 17 4"
"code"="‗"
"width"="24"
"offset"="-1 16"
"rect"="1821 627 13 16"
"code"="‘"
"width"="24"
"offset"="-1 16"
"rect"="1835 627 13 16"
"code"="’"
"width"="24"
"offset"="-1 44"
"rect"="1849 655 13 16"
"code"="‚"
"width"="24"
"offset"="-1 16"
"rect"="1863 627 13 16"
"code"="‛"
"width"="24"
"offset"="-5 16"
"rect"="1877 627 25 16"
"code"="“"
"width"="24"
"offset"="-5 16"
"rect"="1903 627 25 16"
"code"="”"
"width"="24"
"offset"="-5 44"
"rect"="1929 655 25 16"
"code"="„"
"width"="24"
"offset"="-5 16"
"rect"="1955 627 25 16"
"code"="‟"
"width"="24"
"offset"="-1 16"
"rect"="1981 627 17 28"
"code"="†"
"width"="24"
"offset"="-1 16"
"rect"="1999 627 17 32"
"code"="‡"
"width"="24"
"offset"="-1 20"
"rect"="2017 631 21 16"
"code"="•"
"width"="24"
"offset"="-5 48"
"rect"="1 724 25 4"
"code"="…"
"width"="24"
"offset"="3 28"
"rect"="27 704 13 8"
"code"="‧"
"width"="24"
"offset"="-1 28"
"rect"="41 704 13 16"
"code"="‹"
"width"="24"
"offset"="3 28"
"rect"="55 704 13 16"
"code"="›"
"width"="24"
"offset"="-5 16"
"rect"="69 692 25 36"
"code"="€"
"width"="24"
"offset"="-5 16"
"rect"="95 692 25 36"
"code"="™"
"width"="24"
"offset"="-5 28"
"rect"="121 704 25 12"
"code"="←"
"width"="24"
"offset"="-1 16"
"rect"="147 692 17 32"
"code"="↑"
"width"="24"
"offset"="-5 28"
"rect"="165 704 25 12"
"code"="→"
"width"="24"
"offset"="-1 16"
"rect"="191 692 17 32"
"code"="↓"
"width"="24"
"offset"="-5 12"
"rect"="209 688 25 36"
"code"="↱"
"width"="24"
"offset"="-5 24"
"rect"="235 700 25 36"
"code"="↲"
"width"="24"
"offset"="-5 16"
"rect"="261 692 25 32"
"code"="↷"
"width"="24"
"offset"="-5 16"
"rect"="287 692 29 40"
"code"="↺"
"width"="24"
"offset"="-5 16"
"rect"="317 692 29 40"
"code"="↻"
"width"="24"
"offset"="-5 32"
"rect"="347 708 29 4"
"code"="─"
"width"="24"
"offset"="-5 32"
"rect"="377 708 29 8"
"code"="━"
"width"="24"
"offset"="3 0"
"rect"="407 676 9 64"
"code"="│"
"width"="24"
"offset"="3 0"
"rect"="417 676 13 64"
"code"="┃"
"width"="24"
"offset"="-5 32"
"rect"="431 708 29 4"
"code"="┄"
"width"="24"
"offset"="-5 32"
"rect"="461 708 29 8"
"code"="┅"
"width"="24"
"offset"="3 0"
"rect"="491 676 9 64"
"code"="┆"
"width"="24"
"offset"="3 0"
"rect"="501 676 13 64"
"code"="┇"
"width"="24"
"offset"="-5 32"
"rect"="515 708 25 4"
"code"="┈"
"width"="24"
"offset"="-5 32"
"rect"="541 708 25 8"
"code"="┉"
"width"="24"
"offset"="3 0"
"rect"="567 676 9 60"
"code"="┊"
"width"="24"
"offset"="3 0"
"rect"="577 676 13 60"
"code"="┋"
"width"="24"
"offset"="3 32"
"rect"="591 708 21 32"
"code"="┌"
"width"="24"
"offset"="3 32"
"rect"="613 708 21 32"
"code"="┍"
"width"="24"
"offset"="3 32"
"rect"="635 708 21 32"
"code"="┎"
"width"="24"
"offset"="3 32"
"rect"="657 708 21 32"
"code"="┏"
"width"="24"
"offset"="-5 32"
"rect"="679 708 17 32"
"code"="┐"
"width"="24"
"offset"="-5 32"
"rect"="697 708 17 32"
"code"="┑"
"width"="24"
"offset"="-5 32"
"rect"="715 708 21 32"
"code"="┒"
"width"="24"
"offset"="-5 32"
"rect"="737 708 21 32"
"code"="┓"
"width"="24"
"offset"="3 0"
"rect"="759 676 21 36"
"code"="└"
"width"="24"
"offset"="3 0"
"rect"="781 676 21 40"
"code"="┕"
"width"="24"
"offset"="3 0"
"rect"="803 676 21 36"
"code"="┖"
"width"="24"
"offset"="3 0"
"rect"="825 676 21 40"
"code"="┗"
"width"="24"
"offset"="-5 0"
"rect"="847 676 17 36"
"code"="┘"
"width"="24"
"offset"="-5 0"
"rect"="865 676 17 40"
"code"="┙"
"width"="24"
"offset"="-5 0"
"rect"="883 676 21 36"
"code"="┚"
"width"="24"
"offset"="-5 0"
"rect"="905 676 21 40"
"code"="┛"
"width"="24"
"offset"="3 0"
"rect"="927 676 21 64"
"code"="├"
"width"="24"
"offset"="3 0"
"rect"="949 676 21 64"
"code"="┝"
"width"="24"
"offset"="3 0"
"rect"="971 676 21 64"
"code"="┞"
"width"="24"
"offset"="3 0"
"rect"="993 676 21 64"
"code"="┟"
"width"="24"
"offset"="3 0"
"rect"="1015 676 21 64"
"code"="┠"
"width"="24"
"offset"="3 0"
"rect"="1037 676 21 64"
"code"="┡"
"width"="24"
"offset"="3 0"
"rect"="1059 676 21 64"
"code"="┢"
"width"="24"
"offset"="3 0"
"rect"="1081 676 21 64"
"code"="┣"
"width"="24"
"offset"="-5 0"
"rect"="1103 676 17 64"
"code"="┤"
"width"="24"
"offset"="-5 0"
"rect"="1121 676 17 64"
"code"="┥"
"width"="24"
"offset"="-5 0"
"rect"="1139 676 21 64"
"code"="┦"
"width"="24"
"offset"="-5 0"
"rect"="1161 676 21 64"
"code"="┧"
"width"="24"
"offset"="-5 0"
"rect"="1183 676 21 64"
"code"="┨"
"width"="24"
"offset"="-5 0"
"rect"="1205 676 21 64"
"code"="┩"
"width"="24"
"offset"="-5 0"
"rect"="1227 676 21 64"
"code"="┪"
"width"="24"
"offset"="-5 0"
"rect"="1249 676 21 64"
"code"="┫"
"width"="24"
"offset"="-5 32"
"rect"="1271 708 29 32"
"code"="┬"
"width"="24"
"offset"="-5 32"
"rect"="1301 708 29 32"
"code"="┭"
"width"="24"
"offset"="-5 32"
"rect"="1331 708 29 32"
"code"="┮"
"width"="24"
"offset"="-5 32"
"rect"="1361 708 29 32"
"code"="┯"
"width"="24"
"offset"="-5 32"
"rect"="1391 708 29 32"
"code"="┰"
"width"="24"
"offset"="-5 32"
"rect"="1421 708 29 32"
"code"="┱"
"width"="24"
"offset"="-5 32"
"rect"="1451 708 29 32"
"code"="┲"
"width"="24"
"offset"="-5 32"
"rect"="1481 708 29 32"
"code"="┳"
"width"="24"
"offset"="-5 0"
"rect"="1511 676 29 36"
"code"="┴"
"width"="24"
"offset"="-5 0"
"rect"="1541 676 29 40"
"code"="┵"
"width"="24"
"offset"="-5 0"
"rect"="1571 676 29 40"
"code"="┶"
"width"="24"
"offset"="-5 0"
"rect"="1601 676 29 40"
"code"="┷"
"width"="24"
"offset"="-5 0"
"rect"="1631 676 29 36"
"code"="┸"
"width"="24"
"offset"="-5 0"
"rect"="1661 676 29 40"
"code"="┹"
"width"="24"
"offset"="-5 0"
"rect"="1691 676 29 40"
"code"="┺"
"width"="24"
"offset"="-5 0"
"rect"="1721 676 29 40"
"code"="┻"
"width"="24"
"offset"="-5 0"
"rect"="1751 676 29 64"
"code"="┼"
"width"="24"
"offset"="-5 0"
"rect"="1781 676 29 64"
"code"="┽"
"width"="24"
"offset"="-5 0"
"rect"="1811 676 29 64"
"code"="┾"
"width"="24"
"offset"="-5 0"
"rect"="1841 676 29 64"
"code"="┿"
"width"="24"
"offset"="-5 0"
"rect"="1871 676 29 64"
"code"="╀"
"width"="24"
"offset"="-5 0"
"rect"="1901 676 29 64"
"code"="╁"
"width"="24"
"offset"="-5 0"
"rect"="1931 676 29 64"
"code"="╂"
"width"="24"
"offset"="-5 0"
"rect"="1961 676 29 64"
"code"="╃"
"width"="24"
"offset"="-5 0"
"rect"="1991 676 29 64"
"code"="╄"
"width"="24"
"offset"="-5 0"
"rect"="1 741 29 64"
"code"="╅"
"width"="24"
"offset"="-5 0"
"rect"="31 741 29 64"
"code"="╆"
"width"="24"
"offset"="-5 0"
"rect"="61 741 29 64"
"code"="╇"
"width"="24"
"offset"="-5 0"
"rect"="91 741 29 64"
"code"="╈"
"width"="24"
"offset"="-5 0"
"rect"="121 741 29 64"
"code"="╉"
"width"="24"
"offset"="-5 0"
"rect"="151 741 29 64"
"code"="╊"
"width"="24"
"offset"="-5 0"
"rect"="181 741 29 64"
"code"="╋"
"width"="24"
"offset"="-5 32"
"rect"="211 773 29 4"
"code"="╌"
"width"="24"
"offset"="-5 32"
"rect"="241 773 29 8"
"code"="╍"
"width"="24"
"offset"="3 0"
"rect"="271 741 9 64"
"code"="╎"
"width"="24"
"offset"="3 0"
"rect"="281 741 13 64"
"code"="╏"
"width"="24"
"offset"="-5 28"
"rect"="295 769 29 16"
"code"="═"
"width"="24"
"offset"="-1 0"
"rect"="325 741 21 64"
"code"="║"
"width"="24"
"offset"="3 28"
"rect"="347 769 21 36"
"code"="╒"
"width"="24"
"offset"="-1 32"
"rect"="369 773 25 32"
"code"="╓"
"width"="24"
"offset"="-1 28"
"rect"="395 769 25 36"
"code"="╔"
"width"="24"
"offset"="-5 28"
"rect"="421 769 17 36"
"code"="╕"
"width"="24"
"offset"="-5 32"
"rect"="439 773 25 32"
"code"="╖"
"width"="24"
"offset"="-5 28"
"rect"="465 769 25 36"
"code"="╗"
"width"="24"
"offset"="3 0"
"rect"="491 741 21 44"
"code"="╘"
"width"="24"
"offset"="-1 0"
"rect"="513 741 25 36"
"code"="╙"
"width"="24"
"offset"="-1 0"
"rect"="539 741 25 44"
"code"="╚"
"width"="24"
"offset"="-5 0"
"rect"="565 741 17 44"
"code"="╛"
"width"="24"
"offset"="-5 0"
"rect"="583 741 25 36"
"code"="╜"
"width"="24"
"offset"="-5 0"
"rect"="609 741 25 44"
"code"="╝"
"width"="24"
"offset"="3 0"
"rect"="635 741 21 64"
"code"="╞"
"width"="24"
"offset"="-1 0"
"rect"="657 741 25 64"
"code"="╟"
"width"="24"
"offset"="-1 0"
"rect"="683 741 25 64"
"code"="╠"
"width"="24"
"offset"="-5 0"
"rect"="709 741 17 64"
"code"="╡"
"width"="24"
"offset"="-5 0"
"rect"="727 741 25 64"
"code"="╢"
"width"="24"
"offset"="-5 0"
"rect"="753 741 25 64"
"code"="╣"
"width"="24"
"offset"="-5 28"
"rect"="779 769 29 36"
"code"="╤"
"width"="24"
"offset"="-5 32"
"rect"="809 773 29 32"
"code"="╥"
"width"="24"
"offset"="-5 28"
"rect"="839 769 29 36"
"code"="╦"
"width"="24"
"offset"="-5 0"
"rect"="869 741 29 44"
"code"="╧"
"width"="24"
"offset"="-5 0"
"rect"="899 741 29 36"
"code"="╨"
"width"="24"
"offset"="-5 0"
"rect"="929 741 29 44"
"code"="╩"
"width"="24"
"offset"="-5 0"
"rect"="959 741 29 64"
"code"="╪"
"width"="24"
"offset"="-5 0"
"rect"="989 741 29 64"
"code"="╫"
"width"="24"
"offset"="-5 0"
"rect"="1019 741 29 64"
"code"="╬"
"width"="24"
"offset"="3 32"
"rect"="1049 773 21 32"
"code"="╭"
"width"="24"
"offset"="-5 32"
"rect"="1071 773 17 32"
"code"="╮"
"width"="24"
"offset"="-5 0"
"rect"="1089 741 17 36"
"code"="╯"
"width"="24"
"offset"="3 0"
"rect"="1107 741 21 36"
"code"="╰"
"width"="24"
"offset"="-5 0"
"rect"="1129 741 29 64"
"code"="╱"
"width"="24"
"offset"="-5 0"
"rect"="1159 741 29 64"
"code"="╲"
"width"="24"
"offset"="-5 0"
"rect"="1189 741 29 64"
"code"="╳"
"width"="24"
"offset"="-5 32"
"rect"="1219 773 17 4"
"code"="╴"
"width"="24"
"offset"="3 0"
"rect"="1237 741 9 36"
"code"="╵"
"width"="24"
"offset"="7 32"
"rect"="1247 773 17 4"
"code"="╶"
"width"="24"
"offset"="3 36"
"rect"="1265 777 9 28"
"code"="╷"
"width"="24"
"offset"="-5 32"
"rect"="1275 773 17 8"
"code"="╸"
"width"="24"
"offset"="3 0"
"rect"="1293 741 13 36"
"code"="╹"
"width"="24"
"offset"="7 32"
"rect"="1307 773 17 8"
"code"="╺"
"width"="24"
"offset"="3 36"
"rect"="1325 777 13 28"
"code"="╻"
"width"="24"
"offset"="-5 32"
"rect"="1339 773 29 8"
"code"="╼"
"width"="24"
"offset"="3 0"
"rect"="1369 741 13 64"
"code"="╽"
"width"="24"
"offset"="-5 32"
"rect"="1383 773 29 8"
"code"="╾"
"width"="24"
"offset"="3 0"
"rect"="1413 741 13 64"
"code"="╿"
"width"="24"
"offset"="-5 0"
"rect"="1427 741 29 32"
"code"="▀"
"width"="24"
"offset"="-5 32"
"rect"="1457 773 29 32"
"code"="▄"
"width"="24"
"offset"="-5 32"
"rect"="1487 773 29 32"
"code"="▅"
"width"="24"
"offset"="-5 32"
"rect"="1517 773 29 32"
"code"="▆"
"width"="24"
"offset"="-5 32"
"rect"="1547 773 29 32"
"code"="▇"
"width"="24"
"offset"="-5 0"
"rect"="1577 741 29 64"
"code"="█"
"width"="24"
"offset"="-5 0"
"rect"="1607 741 29 64"
"code"="░"
"width"="24"
"offset"="-5 0"
"rect"="1637 741 29 60"
"code"="▒"
"width"="24"
"offset"="-5 0"
"rect"="1667 741 29 64"
"code"="▓"
"width"="24"
"offset"="-5 32"
"rect"="1697 773 17 32"
"code"="▖"
"width"="24"
"offset"="7 32"
"rect"="1715 773 17 32"
"code"="▗"
"width"="24"
"offset"="-5 0"
"rect"="1733 741 17 32"
"code"="▘"
"width"="24"
"offset"="-5 0"
"rect"="1751 741 29 64"
"code"="▙"
"width"="24"
"offset"="-5 0"
"rect"="1781 741 29 64"
"code"="▚"
"width"="24"
"offset"="-5 0"
"rect"="1811 741 29 64"
"code"="▛"
"width"="24"
"offset"="-5 0"
"rect"="1841 741 29 64"
"code"="▜"
"width"="24"
"offset"="7 0"
"rect"="1871 741 17 32"
"code"="▝"
"width"="24"
"offset"="-5 0"
"rect"="1889 741 29 64"
"code"="▞"
"width"="24"
"offset"="-5 0"
"rect"="1919 741 29 64"
"code"="▟"