Part 0
Part
Position 0.0 3.0 0.0
Rotation 0.0 0.0 0.0 1.0
Size 1 5 1
Scale 1.0 1.0 1.0
Angles 0.0 0.0 0.0
Locked true
Visible true
Origin 0.0 16 0.0
UV 0 0
Part 1
Part
Position -2.4960632 3.4371643 0.0
Rotation 0.72934306 0.17433095 -0.48588976 0.44896522
Size 5 5 0
Scale 1.0 1.0 1.0
Angles 37.600834 0.0 -25.33107
Locked true
Visible true
Origin 0.0 0.0 0.0
UV 5 1
Part 2
Part
Position 3.0 3.0 0.0
Rotation 0.5660437 0.37965253 -0.04806997 0.73016876
Size 5 5 0
Scale 1.0 1.0 1.0
Angles 30.567562 0.0 0.0
Locked true
Visible true
Origin 0.0 0.0 0.0
UV 5 1
Part 3
Part
Position -1.0 3.0 -2.0
Rotation -0.32899004 0.46984628 0.46984637 0.67101
Size 5 5 0
Scale 1.0 1.0 1.0
Angles 0.0 0.0 0.0
Locked true
Visible true
Origin 0.0 0.0 0.0
UV 5 1
Part 4
Part
Position 0.0 3.0 3.0
Rotation -0.4130539 0.16985196 -0.36818066 -0.81545573
Size 5 5 0
Scale 1.0 1.0 1.0
Angles -24.616535 0.0 0.0
Locked true
Visible true
Origin 0.0 0.0 0.0
UV 5 1
Part 5
Center

Position -0.09694672 10.808571 -0.24612427
Rotation -0.23909925 0.0 0.0 0.9709931
Size 2 2 1
Scale 1.0 1.0 1.0
Angles -27.666782 0.0 0.0
Locked true
Visible true
Origin 0.0 0.0 0.0
UV 0 7
Part 6
Part
Position -2.1856537 11.794705 -1.1644635
Rotation -0.018657362 -0.21627711 -0.77965 -0.58735627
Size 3 3 0
Scale 1.0 1.0 1.0
Angles -27.666782 0.0 0.0
Locked true
Visible true
Origin 0.0 0.0 0.0
UV 7 7
Part 7
Part
Position -0.2155838 9.107246 0.3834601
Rotation -0.1524537 -0.36057475 -0.85685927 0.33542922
Size 3 3 0
Scale 1.0 1.0 1.0
Angles -27.666782 0.0 0.0
Locked true
Visible true
Origin 0.0 0.0 0.0
UV 7 7
Part 8
Part
Position -1.9648819 9.860843 -0.15058638
Rotation 0.09578165 0.32597104 0.92809147 0.1522257
Size 3 3 0
Scale 1.0 1.0 1.0
Angles -27.666782 0.0 -177.54436
Locked true
Visible true
Origin 0.0 0.0 0.0
UV 7 7
Part 9
Part
Position -0.09694672 12.331755 -1.3070675
Rotation -0.073811926 0.031757947 0.39393204 0.91561234
Size 3 3 0
Scale 1.0 1.0 1.0
Angles -27.666782 0.0 0.0
Locked true
Visible true
Origin 0.0 0.0 0.0
UV 7 7
Part 10
Part
Position 1.9030533 11.794705 -1.1644635
Rotation 0.1442605 0.16246223 0.11020946 -0.969855
Size 3 3 0
Scale 1.0 1.0 1.0
Angles -27.666782 0.0 0.0
Locked true
Visible true
Origin 0.0 0.0 0.0
UV 7 7
Part 11
Part
Position 1.7753525 9.860843 -0.15058638
Rotation 0.1714534 0.30761063 0.57989144 -0.7346214
Size 3 3 0
Scale 1.0 1.0 1.0
Angles -27.666782 0.0 0.0
Locked true
Visible true
Origin 0.0 0.0 0.0
UV 7 7
Part 12
Part
Position 0.0 7.8 -0.5
Rotation -0.08715574 0.0 0.0 0.9961947
Size 1 5 1
Scale 1.0 1.0 1.0
Angles 0.0 0.0 0.0
Locked true
Visible true
Origin 0.0 0.0 0.0
UV 0 0
Parent 6 5
Parent 7 5
Parent 8 5
Parent 9 5
Parent 10 5
Parent 11 5
