"HORIZONTAL_VIEW"="8"
"VERTICAL_VIEW"="4"
"FIELD_OF_VIEW"="90"
"MOUSE_SENSITIVITY"="0.05"
"MASTER_VOLUME"="100"
"PLAYER_VOLUME"="100"
"CREATURE_VOLUME"="100"
"ENEMY_VOLUME"="100"
"BLOCK_VOLUME"="100"
"AMBIENT_VOLUME"="100"
"MUSIC_VOLUME"="100"
"GUI_VOLUME"="100"
"FORWARD"="87,False"
"BACKWARD"="83,False"
"LEFT"="65,False"
"RIGHT"="68,False"
"JUMP"="32,False"
"SNEAK"="162,False"
"CRAWL"="67,False"
"ATTACK"="0,True"
"USE"="1,True"
"INVENTORY"="27,False"
"PERSPECTIVE_SWITCH"="116,False"
"HOTBAR_KEY0"="49,False"
"HOTBAR_KEY1"="50,False"
"HOTBAR_KEY2"="51,False"
"HOTBAR_KEY3"="52,False"
"HOTBAR_KEY4"="53,False"
"HOTBAR_KEY5"="54,False"
"HOTBAR_KEY6"="55,False"
"HOTBAR_KEY7"="56,False"
"HOTBAR_KEY8"="57,False"
"HOTBAR_KEY9"="48,False"
