<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/lolga/source/repos/Inignoto/Inignoto/Content/Effect.fx</SourceFile>
  <SourceTime>2020-09-28T05:07:46.6109754-04:00</SourceTime>
  <DestFile>C:/Users/lolga/source/repos/Inignoto/Inignoto/Content/bin/DesktopGL/Content/Effect.xnb</DestFile>
  <DestTime>2020-09-28T05:07:48.7045528-04:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>