<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/lolga/source/repos/Inignoto/Inignoto/Content/assets/Inignoto/sounds/tiles/dirt_0.wav</SourceFile>
  <SourceTime>2020-05-04T16:56:39.4120294-04:00</SourceTime>
  <DestFile>C:/Users/lolga/source/repos/Inignoto/Inignoto/Content/bin/DesktopGL/Content/assets/Inignoto/sounds/tiles/dirt_0.xnb</DestFile>
  <DestTime>2020-07-16T23:40:46.6364527-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>